<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="78.98dp"
    android:height="219.82dp"
    android:viewportWidth="78.98"
    android:viewportHeight="219.82">
  <path
      android:fillColor="#FF000000"
      android:pathData="M14.78,154.33l0.15,0.34c0.08,0.17 0.31,0.49 0.44,0.74l0.22,0.47 -0.47,0.6a20.49,20.49 0,0 0,-1.56 2.25c-0.46,0.78 -0.55,1.05 -0.45,1.22s0,0.25 -0.15,0.55a5.6,5.6 0,0 0,-0.35 1.56c-0.16,1.26 -0.16,1.53 0.05,1.65a0.43,0.43 0,0 1,0.17 0.36A8.38,8.38 0,0 0,14 166.56a2.07,2.07 0,0 0,1.72 0.77,20.28 20.28,0 0,0 2.7,0c0.16,-0.08 0.23,0.16 0.51,1.54l0.16,0.91 -0.39,0.55a5.91,5.91 0,0 1,-0.92 1,4.71 4.71,0 0,0 -0.7,0.64c-0.14,0.16 -0.23,0.23 -0.32,0.14l-0.8,-0.47c-0.76,-0.42 -1.39,-0.58 -1.66,-0.44s-0.19,0.09 -0.23,0a0.67,0.67 0,0 0,-0.31 -0.29,8.86 8.86,0 0,0 -3.44,-0.1 1,1 0,0 1,-0.45 0,5.86 5.86,0 0,0 -2,0.17c-0.27,0.12 -0.31,0.14 -0.51,-0.07a4.08,4.08 0,0 0,-2.69 -0.65,3.52 3.52,0 0,0 -0.92,0.42 2.16,2.16 0,0 0,0.62 0.09c0.58,0 0.58,0 1.26,0.55s1.18,0.76 1.56,0.66 0.29,0 0.38,0.06a3.5,3.5 0,0 0,2.41 0c0.12,-0.06 0.17,-0.08 0.29,0a7.26,7.26 0,0 0,3.37 0.24l0.22,-0.1 0.1,0.24a7,7 0,0 0,1.67 1c0.3,0.11 0.31,0.12 0.2,0.42a1.2,1.2 0,0 1,-0.15 0.37A8.89,8.89 0,0 0,15 176l-0.22,0.72 -1,0.61a5.79,5.79 0,0 0,-2 1.7,7.6 7.6,0 0,1 -0.65,0.95c-0.29,0.4 -0.7,1 -0.91,1.36A2.72,2.72 0,0 1,9 182.52l-1.4,0.83a6.38,6.38 0,0 0,-0.71 0.43,4.34 4.34,0 0,1 -0.88,0.4 5,5 0,0 0,-1.65 0.91,1.87 1.87,0 0,1 -0.43,0.36c-0.17,0.08 -0.24,0.25 -0.07,0.19h0a0.09,0.09 0,0 1,-0.12 0.06h0c0,-0.09 -0.24,0.11 -0.18,0.27h0s-0.46,0.41 -0.39,0.55 0.27,0 0.74,-0.33a13.69,13.69 0,0 1,1.35 -0.62,7 7,0 0,0 1.34,-0.6 2.51,2.51 0,0 1,0.83 -0.38,7.68 7.68,0 0,0 1.75,-0.8 3.24,3.24 0,0 0,1.27 -1.11,0.61 0.61,0 0,1 0.25,-0.34 5.88,5.88 0,0 0,1.19 -1.8,2.37 2.37,0 0,1 0.65,-0.76 2.43,2.43 0,0 0,0.58 -0.53,7.57 7.57,0 0,1 0.9,-0.89l0.52,-0.43 0,0.33a10.73,10.73 0,0 0,0.59 4.73l0.23,0.51 -0.78,0.7c-1.26,1.14 -1.12,1 -1.39,2.53a26.76,26.76 0,0 0,-0.37 3.1,0.19 0.19,0 0,0 0.09,0.19 5.72,5.72 0,0 1,0.59 1.31c0.52,1.13 0.49,1.3 0.36,1.49a3.35,3.35 0,0 0,-0.53 1.13c0.1,0.22 0.22,0.18 0.61,-0.28l0.7,-0.62c0.36,-0.34 0.35,-0.52 -0.09,-2.18a13,13 0,0 1,-0.34 -1.62,10.84 10.84,0 0,0 0,-1.14c0,-1.21 0,-1.77 0.14,-1.84a2.22,2.22 0,0 0,0.43 -0.53c0.25,-0.38 0.94,-1.28 1,-1.36a3.1,3.1 0,0 1,0.46 0.5,7 7,0 0,0 4.7,2.52c1,0.09 1.58,0 1.61,-0.14s0.08,0 0.07,0 0.07,0.15 0.45,0.06a8.51,8.51 0,0 0,1.77 -0.64l0.28,-0.13 0.11,0.45a4.51,4.51 0,0 1,0.18 1q0.06,0.36 0.15,0.72c0.13,0.28 0,0.7 -0.52,1.69l-0.61,1.2a10.12,10.12 0,0 1,-1 1.33c-1.22,1.43 -1.16,1.38 -0.82,2.42s0.46,1 0.59,0.88a2.28,2.28 0,0 0,0.06 -1.16l0,-0.37 1,-1a5.14,5.14 0,0 1,1.11 -0.91,0.23 0.23,0 0,0 0.2,-0.1 27.93,27.93 0,0 0,1 -3.09,2.53 2.53,0 0,1 0.24,-0.75c0.17,-0.21 0.1,-0.64 -0.29,-1.64a3.47,3.47 0,0 1,-0.4 -1.08,3.1 3.1,0 0,1 0.59,-0.66 9.4,9.4 0,0 0,2.1 -3l0.46,-0.95 0.2,0.44a6.32,6.32 0,0 1,0.31 1,4.08 4.08,0 0,0 0.33,0.74 2.36,2.36 0,0 1,0.2 1.17,5.64 5.64,0 0,0 0.29,2.12 0.66,0.66 0,0 1,0.08 0.41,1.53 1.53,0 0,0 0.17,0.69 7.48,7.48 0,0 0,1.8 2.31,2.92 2.92,0 0,1 0.56,0.7 10.24,10.24 0,0 0,0.94 1.13,7.87 7.87,0 0,1 1,1.13c0.46,0.66 0.58,0.77 0.64,0.51s0,-0.7 -0.13,-0.67h0a0.61,0.61 0,0 0,0 -0.44l-0.3,-0.64A5.77,5.77 0,0 0,34 190.35a3.49,3.49 0,0 1,-0.57 -0.7A11.38,11.38 0,0 0,32.22 188a3.65,3.65 0,0 1,-0.83 -2c0,-0.19 -0.11,-0.82 -0.21,-1.38L31,183.1a5.89,5.89 0,0 0,-1 -2.22l-0.48,-0.78 0.13,-0.61c0.1,-0.43 0.1,-0.63 0,-0.73a0.35,0.35 0,0 1,-0.1 -0.22l0,0.08c0,0.07 0.17,-0.35 0.19,-1.18v-0.75L30,176.69a5.21,5.21 0,0 0,1.92 -0.25c0.21,-0.09 0.21,-0.09 0.27,0a7.11,7.11 0,0 0,3.09 1.29c0.15,-0.06 0.18,-0.08 0.33,0.14a2.68,2.68 0,0 0,1.26 0.83c0.48,0.19 0.66,0.23 0.79,0.19a0.22,0.22 0,0 1,0.3 0.09h0c0.22,0.24 0.63,0.29 1.51,0.15l0.91,-0.18a1.35,1.35 0,0 1,0.68 0.17,2.34 2.34,0 0,0 0.63,0.21c0.1,-0.05 -0.27,-0.59 -0.65,-0.86a4.25,4.25 0,0 0,-2.49 -0.54l-0.42,0.09 -0.25,-0.23a6.73,6.73 0,0 0,-1.7 -1,0.71 0.71,0 0,1 -0.39,-0.21 6.3,6.3 0,0 0,-2 -1c-0.92,-0.36 -1.33,-0.44 -1.61,-0.28s-0.18,0.08 -0.25,-0.07a4.08,4.08 0,0 0,-2.32 -0.26c-0.11,0.06 -0.19,-0.07 -0.28,-0.38a4.08,4.08 0,0 0,-0.41 -0.9,1.88 1.88,0 0,1 -0.25,-0.56l-0.15,-0.72 -0.16,-0.65 0.54,-0.73a8.72,8.72 0,0 1,0.7 -0.88l0.18,-0.09 0.74,0.38c0.39,0.2 1.12,0.52 1.62,0.72 1,0.4 1.42,0.42 2.07,0.14a8,8 0,0 0,2.16 -1.71,0.42 0.42,0 0,1 0.28,-0.27c0.26,0 0.42,-0.19 0.77,-1.47a5.28,5.28 0,0 0,0.36 -1.56c0,-0.36 0,-0.5 0.15,-0.61s0.12,-0.24 0.11,-0.69a20.14,20.14 0,0 0,-0.44 -3.17c-0.21,-0.95 -0.27,-0.82 0.66,-1.43 0.58,-0.4 0.66,-0.57 0.27,-0.57a2.77,2.77 0,0 0,-1.28 0.58c-0.56,0.43 -0.6,0.79 -0.35,3.14 0.12,1.07 0.19,2 0.17,2.08a13.83,13.83 0,0 1,-0.81 2.14,3.32 3.32,0 0,0 -0.3,0.78c0.05,0.1 0,0.16 -0.1,0.13a1.17,1.17 0,0 0,-0.47 0.21l-1,0.72 -0.7,0.48L32,169.59a13.38,13.38 0,0 1,-2.14 -0.8c-0.59,-0.29 -0.78,-0.24 -1.5,0.41l-0.78,0.67 -0.24,0.11 -0.37,-0.32c-0.43,-0.36 -0.43,-0.36 -0.37,-0.8a1.52,1.52 0,0 0,0 -0.56c0,-0.09 0,-0.26 0.21,-0.6a6.37,6.37 0,0 0,0.28 -3.95c-0.16,-0.36 -0.42,-0.73 -0.56,-0.64a11.28,11.28 0,0 0,-0.51 1.37l-0.5,1.44a0.75,0.75 0,0 1,-0.55 0l-0.5,-0.11 0,-0.34c0,-0.18 0.08,-0.8 0.17,-1.39 0.21,-1.64 0.21,-1.64 -0.41,-1.22a5,5 0,0 0,-1.59 3.42,3.64 3.64,0 0,1 -0.41,1.59c-0.2,0.43 -0.21,0.44 -0.79,0.58l-0.61,0.13 -0.1,-0.22 -0.4,-0.87c-0.45,-1 -0.69,-1.28 -1.28,-1.19a14.85,14.85 0,0 1,-2.11 -0.25l-1.91,-0.29 -0.39,-0.78c-0.19,-0.43 -0.5,-0.91 -0.61,-1.11a1.11,1.11 0,0 0,-0.32 -0.4l-0.08,-0.16a2.22,2.22 0,0 0,0.06 -0.81,9.26 9.26,0 0,1 0.08,-1.39 2.15,2.15 0,0 0,0.06 -0.8,6.91 6.91,0 0,1 0.7,-1.28c1.68,-2.67 1.8,-3 1.33,-3.8S14.93,154.17 14.78,154.33ZM14.36,158.23c-0.4,0.63 -0.58,0.85 -0.34,0.37a4,4 0,0 1,0.69 -1A2.84,2.84 0,0 1,14.36 158.23ZM37.69,163.36a5.18,5.18 0,0 1,0.09 0.78c0,0.33 0,0.26 -0.16,-0.67S37.57,162.69 37.69,163.36ZM37.05,167.1v-0.2c0,-0.21 0.08,-0.27 0.08,-0.18A2.62,2.62 0,0 1,37.05 167.1ZM13.31,161.76c-0.08,0 0,0 0,-0.09s0.05,-0.2 0.06,-0.13a0.44,0.44 0,0 1,0 0.2ZM13.31,162.27 L13.31,162.19c0,-0.09 0,-0.2 0.08,-0.15a1.48,1.48 0,0 1,0 0.21ZM21.12,169.6a0.17,0.17 0,0 1,-0.15 0.06l0.06,-0.11c0.05,-0.11 0.25,-0.1 0.13,0ZM34.56,176.15a0.18,0.18 0,0 1,-0.16 0h0s0.25,0 0.2,0ZM29.69,175.63 L29.63,175.51h0c0.06,0.12 0.13,0.09 0.1,0.1ZM39.53,178.26a0.19,0.19 0,0 1,-0.16 0h0l0.17,-0.06ZM16.67,174.16c0.12,0.26 0.07,0.43 -0.11,1a22.52,22.52 0,0 0,-0.94 5.76c0.07,0.14 0,0.19 0,-0.09a1.29,1.29 0,0 1,0 -0.44s0,-0.21 0,-0.24 -0.11,0.06 -0.12,0.35 -0.1,0.41 -0.14,0.4 -0.06,-0.13 0,-0.28 0.05,-0.23 -0.06,-0.13 -0.22,-0.08 -0.11,-0.23 0.07,0 0,-0.09a8.62,8.62 0,0 1,-0.14 -2.43,10.92 10.92,0 0,1 0.9,-3.05 3.83,3.83 0,0 0,0.3 -0.82,0.6 0.6,0 0,1 0.37,0A0.89,0.89 0,0 1,16.63 174.16ZM29.44,176.76a0.25,0.25 0,0 1,0.1 0.23,0.16 0.16,0 0,0 0.07,0.2h0a0.16,0.16 0,0 1,0.09 0.19h0c0,0.14 -0.05,0.13 -0.07,0s-0.18,0 -0.19,0.41a13.68,13.68 0,0 1,-0.36 2.38,6 6,0 0,0 -0.33,0.79 10,10 0,0 1,-1.39 2.41l-0.07,-0.16c0,-0.07 0,0 -0.06,0.19s0,0.26 -0.06,0.18a0.68,0.68 0,0 0,-0.12 -0.26c-0.05,-0.12 -0.05,-0.12 -0.12,0s0,0.2 -0.07,0 0.05,-0.39 0.31,-1a15.18,15.18 0,0 0,0.9 -3.11C28.88,176.72 28.94,176.47 29.4,176.76ZM16.56,177c0,0.14 0,0 0,-0.28s0.1,-0.4 0.09,-0.26A3.53,3.53 0,0 1,16.56 177ZM27.27,180.69c-0.31,1 -0.55,1.23 -0.36,0.36 0.07,-0.32 0.16,-0.57 0.2,-0.55s0.09,0 0.11,-0.18 0.22,-0.54 0.25,-0.48a3.77,3.77 0,0 1,-0.25 0.87ZM16.5,178h0s0.05,-0.13 0.09,0S16.54,178 16.5,178ZM16.5,179.12h0s0,-0.15 0.09,0a0.17,0.17 0,0 1,-0.1 0ZM18.25,182.45 L18.25,182.34c-0.05,-0.1 0.06,-0.15 0.09,0a0.34,0.34 0,0 1,-0.06 0.12ZM23.48,184l0,-0.09c0,-0.08 0,-0.2 0.08,-0.14a1.17,1.17 0,0 1,-0.05 0.2ZM5.48,184.61a1.66,1.66 0,0 1,-0.33 0.15c-0.1,0 0,0 0.12,-0.06S5.62,184.44 5.43,184.6ZM34.56,191.3 L34.4,191.21c-0.17,-0.08 -0.08,-0.16 -0.09,-0.19s0,0 0.15,0.1S34.52,191.27 34.51,191.29ZM13.25,187.2c0,0.08 0,0 0,-0.19s0.09,-0.27 0.08,-0.18A1.17,1.17 0,0 1,13.25 187.2ZM26.11,190.2h0s0,-0.14 0.09,0h-0.07ZM13,188.42l0,-0.12c-0.05,-0.12 0.06,-0.26 0.06,-0.19A1.06,1.06 0,0 1,13 188.42ZM25.74,191.19 L25.69,191.09c-0.05,-0.1 0.06,-0.19 0.06,-0.14a0.42,0.42 0,0 1,0 0.27Z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M10.5,65.63l0.14,0.31a6.58,6.58 0,0 1,0.4 0.67l0.2,0.43 -0.44,0.55a18.64,18.64 0,0 0,-1.4 2c-0.41,0.7 -0.49,1 -0.41,1.09s0,0.24 -0.13,0.5a5.39,5.39 0,0 0,-0.32 1.43C8.4,73.76 8.41,74 8.6,74.1a0.41,0.41 0,0 1,0.15 0.33,7.11 7.11,0 0,0 1,2.24 1.89,1.89 0,0 0,1.55 0.68,18 18,0 0,0 2.44,0.05c0.14,-0.06 0.2,0.15 0.43,1.35l0.15,0.8L14,80a4.89,4.89 0,0 1,-0.84 0.86,5.09 5.09,0 0,0 -0.64,0.59c-0.11,0.15 -0.21,0.19 -0.28,0.12l-0.68,-0.38c-0.7,-0.39 -1.25,-0.53 -1.51,-0.4s-0.16,0.08 -0.2,0a0.29,0.29 0,0 0,-0.29 -0.24,7.84 7.84,0 0,0 -3.09,-0.11c-0.15,0.06 -0.31,0.14 -0.4,0a6,6 0,0 0,-1.8 0.17c-0.25,0.11 -0.28,0.12 -0.47,-0.07A3.62,3.62 0,0 0,1.42 80l-0.84,0.38a1.51,1.51 0,0 0,0.55 0.09c0.53,0 0.53,0 1.15,0.48s1.05,0.69 1.39,0.62 0.24,-0.11 0.35,0a3.09,3.09 0,0 0,2.08 0c0.11,-0.05 0.14,-0.07 0.26,0a6.77,6.77 0,0 0,3 0.17l0.2,-0.09 0.1,0.22a5.45,5.45 0,0 0,1.5 1c0.28,0.11 0.28,0.11 0.18,0.4a1.43,1.43 0,0 1,-0.14 0.34,8.42 8.42,0 0,0 -0.61,1.53l-0.19,0.67 -0.9,0.54a5.24,5.24 0,0 0,-1.77 1.54,9.8 9.8,0 0,1 -0.58,0.85c-0.25,0.35 -0.64,0.9 -0.82,1.23A2.68,2.68 0,0 1,5.19 91L4,91.71l-0.64,0.39 -0.78,0.35A4.22,4.22 0,0 0,1 93.28a1.35,1.35 0,0 1,-0.37 0.3c-0.16,0.08 -0.23,0.24 -0.07,0.19h0l-0.1,0s-0.23,0.1 -0.16,0.25h0s-0.41,0.44 -0.33,0.58 0.23,0 0.66,-0.29a7.9,7.9 0,0 1,1.22 -0.56,8.29 8.29,0 0,0 1.21,-0.55 2.61,2.61 0,0 1,0.74 -0.34,6.55 6.55,0 0,0 1.64,-0.74 3,3 0,0 0,1.14 -1,0.72 0.72,0 0,1 0.23,-0.31 5.28,5.28 0,0 0,1.06 -1.62,2.48 2.48,0 0,1 0.56,-0.83A1.58,1.58 0,0 0,9 88a6.88,6.88 0,0 1,0.82 -0.8l0.47,-0.37v0.28a9.41,9.41 0,0 0,0.51 4.27l0.21,0.46 -0.71,0.65c-1.08,1 -1,0.88 -1.25,2.29a20.07,20.07 0,0 0,-0.35 2.79l0.08,0.18A4.86,4.86 0,0 1,9.34 99c0.47,1 0.41,1.17 0.31,1.33a3.34,3.34 0,0 0,-0.48 1c0.09,0.2 0.19,0.17 0.56,-0.25l0.6,-0.57c0.33,-0.33 0.33,-0.47 -0.05,-2A8.31,8.31 0,0 1,10 97.08c0,-0.32 0,-0.64 0,-1 0,-1.1 0,-1.58 0.14,-1.64a3.05,3.05 0,0 0,0.38 -0.49,13.66 13.66,0 0,1 0.94,-1.22 2.24,2.24 0,0 1,0.42 0.45A6.16,6.16 0,0 0,16 95.5c0.88,0.08 1.4,0 1.44,-0.12h0s0.06,0.13 0.4,0a7.35,7.35 0,0 0,1.59 -0.57l0.25,-0.11 0.16,0.36A4.14,4.14 0,0 1,20 96a3.58,3.58 0,0 0,0.14 0.65c0.11,0.24 0,0.62 -0.49,1.52l-0.54,1.08a8.23,8.23 0,0 1,-0.91 1.2c-1.09,1.27 -1.1,1.25 -0.74,2.17s0.43,0.94 0.55,0.8a2.48,2.48 0,0 0,0.05 -1l0,-0.34 0.88,-0.85a5.8,5.8 0,0 1,1 -0.83,0.17 0.17,0 0,0 0.18,-0.08 26.68,26.68 0,0 0,0.9 -2.79,3.12 3.12,0 0,1 0.23,-0.67c0.15,-0.19 0.09,-0.58 -0.29,-1.55l-0.42,-0.93a3.35,3.35 0,0 1,0.53 -0.6A8.64,8.64 0,0 0,23 91l0.42,-0.86 0.18,0.41a6,6 0,0 1,0.37 0.82,2.56 2.56,0 0,0 0.3,0.65 2.29,2.29 0,0 1,0.19 1.06A4.75,4.75 0,0 0,24.64 95a0.84,0.84 0,0 1,0.08 0.38,1.24 1.24,0 0,0 0.15,0.6 7.09,7.09 0,0 0,1.61 2.11,2.56 2.56,0 0,1 0.52,0.62 7.53,7.53 0,0 0,0.86 1,10.35 10.35,0 0,1 0.84,1c0.43,0.61 0.53,0.71 0.59,0.48s0,-0.64 -0.12,-0.61h0a0.68,0.68 0,0 0,0 -0.4l-0.27,-0.59a5.33,5.33 0,0 0,-1.11 -1.47,4 4,0 0,1 -0.64,-0.72A10,10 0,0 0,26.19 96a3.37,3.37 0,0 1,-0.82 -1.82,11.83 11.83,0 0,1 -0.18,-1.25c-0.07,-0.52 -0.18,-1.1 -0.2,-1.31a5.79,5.79 0,0 0,-0.9 -2l-0.46,-0.71 0.12,-0.55c0.1,-0.4 0.11,-0.58 0,-0.66a0.4,0.4 0,0 1,-0.09 -0.2h0a2.47,2.47 0,0 0,0.17 -1v-0.67l0.17,-0.08a4.67,4.67 0,0 0,1.74 -0.24c0.18,-0.08 0.18,-0.08 0.24,0a6.63,6.63 0,0 0,2.78 1.19c0.15,-0.07 0.17,-0.08 0.3,0.12a2.41,2.41 0,0 0,1.14 0.74c0.42,0.17 0.61,0.2 0.71,0.17a0.22,0.22 0,0 1,0.27 0.08c0.12,0.26 0.57,0.25 1.35,0.14l0.84,-0.17a2.48,2.48 0,0 1,0.6 0.16,2.9 2.9,0 0,0 0.57,0.18 2,2 0,0 0,-0.58 -0.76,4.06 4.06,0 0,0 -2.21,-0.52l-0.36,0.16 -0.22,-0.21a6,6 0,0 0,-1.54 -0.92,0.73 0.73,0 0,1 -0.35,-0.2 6.71,6.71 0,0 0,-1.76 -0.92c-0.84,-0.33 -1.21,-0.37 -1.47,-0.24s-0.14,0.07 -0.22,0a3.66,3.66 0,0 0,-2.08 -0.24c-0.12,0 -0.17,-0.07 -0.26,-0.36a4.48,4.48 0,0 0,-0.37 -0.8,2.16 2.16,0 0,1 -0.22,-0.49s-0.05,-0.33 -0.12,-0.66l-0.15,-0.58 0.48,-0.68a7.79,7.79 0,0 1,0.64 -0.78l0.16,-0.07 0.66,0.33a15.75,15.75 0,0 0,1.46 0.64c0.94,0.36 1.28,0.39 1.86,0.14a7.45,7.45 0,0 0,1.95 -1.54c0.07,-0.15 0.16,-0.25 0.26,-0.25s0.36,-0.17 0.68,-1.32a4.26,4.26 0,0 0,0.52 -1.46c0,-0.34 0,-0.45 0.13,-0.55s0.12,-0.21 0.11,-0.63a20.73,20.73 0,0 0,-0.4 -2.83c-0.18,-0.87 -0.23,-0.77 0.6,-1.33 0.52,-0.33 0.6,-0.5 0.23,-0.49a2.46,2.46 0,0 0,-1.15 0.52c-0.49,0.38 -0.53,0.69 -0.3,2.8a15.21,15.21 0,0 1,0.15 1.91A16.89,16.89 0,0 1,30 77.66a2.5,2.5 0,0 0,-0.28 0.7c0,0.08 0,0.11 -0.13,0.06a0.8,0.8 0,0 0,-0.41 0.18l-0.93,0.64 -0.63,0.45 -1.54,-0.49c-0.85,-0.26 -1.72,-0.56 -2,-0.65 -0.53,-0.25 -0.7,-0.21 -1.35,0.38l-0.69,0.59 -0.23,0.11 -0.39,-0.34C21,79 21,79 21.1,78.57a1.35,1.35 0,0 0,0 -0.49c0,-0.08 0,-0.24 0.17,-0.55A5.59,5.59 0,0 0,21.62 74c-0.15,-0.31 -0.32,-0.69 -0.51,-0.58a13.12,13.12 0,0 0,-0.46 1.24c-0.22,0.65 -0.42,1.24 -0.46,1.29s-0.16,0.08 -0.49,0l-0.44,-0.1 0,-0.31a4.81,4.81 0,0 1,0.15 -1.24c0.19,-1.48 0.19,-1.48 -0.37,-1.11a4.55,4.55 0,0 0,-1.51 3.23,3.51 3.51,0 0,1 -0.36,1.43c-0.18,0.4 -0.19,0.4 -0.74,0.51l-0.53,0.13 -0.09,-0.2c-0.13,-0.25 -0.25,-0.52 -0.36,-0.78 -0.41,-0.9 -0.54,-1.2 -1.16,-1.09a13.32,13.32 0,0 1,-1.9 -0.23L10.78,76l-0.31,-0.69a4.1,4.1 0,0 0,-0.55 -1,0.81 0.81,0 0,0 -0.3,-0.36l-0.07,-0.14a2.57,2.57 0,0 0,0 -0.73,7.67 7.67,0 0,1 0.08,-1.27 2.11,2.11 0,0 0,0.05 -0.71A6.62,6.62 0,0 1,10.36 70c1.52,-2.42 1.62,-2.72 1.19,-3.45S10.63,65.49 10.5,65.63ZM10.13,69.16c-0.38,0.57 -0.55,0.76 -0.32,0.34a5.05,5.05 0,0 1,0.62 -0.89A2.94,2.94 0,0 1,10.13 69.16ZM31.13,73.78a2.84,2.84 0,0 1,0.06 0.71c0,0.29 0,0.25 -0.14,-0.61S31,73.18 31.15,73.78ZM30.55,77.15L30.51,77c-0.06,-0.13 0.07,-0.27 0.08,-0.17S30.58,77.05 30.57,77.15ZM9.21,72.32h0s0.07,-0.17 0.06,-0.13A0.31,0.31 0,0 1,9.21 72.32ZM9.21,72.77h0s0.06,-0.18 0.1,0ZM16.21,79.47a0.26,0.26 0,0 1,-0.13 0.06l0.09,0c0.08,0 0.2,-0.21 0.11,0ZM28.32,85.38a0.12,0.12 0,0 1,-0.13 0h0s0.21,-0.06 0.18,0ZM23.97,84.83 L23.91,84.72h0C23.92,84.81 24,84.81 23.93,84.83ZM32.83,87.16 L32.73,87.16h0ZM12.17,83.52c0.1,0.23 0.06,0.39 -0.1,1a20.86,20.86 0,0 0,-0.86 5.15h0a0.9,0.9 0,0 1,0 -0.4s0,-0.19 -0.08,-0.18 -0.1,0 -0.11,0.32 -0.08,0.35 -0.12,0.35 -0.05,-0.11 0,-0.26 0,-0.2 -0.06,-0.12 -0.19,-0.07 -0.09,-0.21h0a8.47,8.47 0,0 1,-0.13 -2.19,10.13 10.13,0 0,1 0.69,-2.82 4.44,4.44 0,0 0,0.27 -0.72l0.29,-0.13A0.83,0.83 0,0 1,12.17 83.52ZM23.69,85.92a0.2,0.2 0,0 1,0.09 0.2,0.12 0.12,0 0,0 0.06,0.17h0l0.08,0.18h0c0,-0.08 -0.16,-0.06 -0.17,0.36A11.81,11.81 0,0 1,23.45 89a4.12,4.12 0,0 0,-0.31 0.71,9.25 9.25,0 0,1 -1.21,2.23l-0.08,-0.16c0,-0.08 0,0 -0.05,0.18s0,0.23 -0.06,0.18a0.66,0.66 0,0 0,-0.11 -0.24c-0.05,-0.12 0,-0.1 -0.1,0s0,0.19 -0.08,0 0.05,-0.36 0.3,-0.91a12.9,12.9 0,0 0,0.8 -2.79C23.15,85.86 23.26,85.59 23.69,85.92ZM12.08,86.06 L12.08,85.82c0,-0.25 0.09,-0.36 0.09,-0.24A2,2 0,0 1,12.08 86.06ZM21.72,89.41c-0.27,0.87 -0.47,1.08 -0.32,0.3a2.13,2.13 0,0 1,0.17 -0.49s0.1,0 0.11,-0.15 0.19,-0.5 0.24,-0.44a4.32,4.32 0,0 1,-0.22 0.78ZM12.05,86.91h0l0.08,0 -0.09,0ZM12.05,87.91h0s0,-0.13 0.08,0a0.18,0.18 0,0 1,-0.1 0ZM13.61,90.91 L13.61,90.83c0,-0.09 0,-0.1 0,0a0.19,0.19 0,0 1,0 0.08ZM18.31,92.3 L18.31,92.22c0,-0.08 0.06,-0.18 0.1,0A0.27,0.27 0,0 1,18.32 92.31ZM2.04,92.87a1,1 0,0 1,-0.3 0.13c-0.09,0 0,0 0.12,-0.05s0.37,-0.19 0.19,0ZM28.25,98.87 L28.11,98.79c-0.13,-0.08 -0.07,-0.15 -0.07,-0.16s0,0 0.13,0.07 0.1,0.18 0.09,0.2ZM9.11,95.24 L9,95.09c-0.07,-0.14 0.08,-0.25 0.08,-0.16a1.29,1.29 0,0 1,0 0.34ZM20.66,97.89h0s0,-0.12 0.08,0a0.18,0.18 0,0 1,0 0.14ZM8.89,96.42l-0.05,-0.11c-0.05,-0.12 0.07,-0.25 0.08,-0.18A1.36,1.36 0,0 1,8.89 96.42ZM20.37,98.91h0s0.06,-0.19 0.08,-0.14Z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M45,30.24a0.71,0.71 0,0 0,0.19 0.41l0.41,0.9 0.21,0.46 -0.54,0.7a22.11,22.11 0,0 0,-1.78 2.6c-0.52,0.88 -0.65,1.21 -0.53,1.39s0,0.28 -0.16,0.63a6.61,6.61 0,0 0,-0.41 1.81c-0.18,1.45 -0.17,1.74 0.07,1.89a0.49,0.49 0,0 1,0.18 0.41A9.38,9.38 0,0 0,44 44.3a2.38,2.38 0,0 0,2 0.88,22.92 22.92,0 0,0 3.1,0.06c0.18,-0.08 0.28,0.19 0.55,1.72l0.2,1 -0.44,0.63a6.08,6.08 0,0 1,-1.07 1.08,5.55 5.55,0 0,0 -0.66,0.71c-0.15,0.19 -0.27,0.25 -0.37,0.16s-0.47,-0.27 -0.88,-0.52c-0.88,-0.47 -1.58,-0.66 -1.91,-0.49s-0.22,0.09 -0.26,-0.06a0.75,0.75 0,0 0,-0.36 -0.32,10.2 10.2,0 0,0 -4,-0.12 1.14,1.14 0,0 1,-0.52 0,7.42 7.42,0 0,0 -2.3,0.19c-0.3,0.14 -0.36,0.17 -0.59,-0.07a4.64,4.64 0,0 0,-3.05 -0.75l-1.06,0.48a2.27,2.27 0,0 0,0.69 0.12c0.68,0 0.68,0 1.46,0.63s1.35,0.86 1.8,0.77 0.32,0 0.43,0.06a4.07,4.07 0,0 0,2.67 -0.06c0.14,-0.07 0.19,-0.09 0.33,0a8.25,8.25 0,0 0,3.82 0.38l0.25,-0.12 0.12,0.27a6.47,6.47 0,0 0,1.93 1.25c0.35,0.15 0.37,0.16 0.24,0.52a1.12,1.12 0,0 1,-0.18 0.42,10 10,0 0,0 -0.76,2l-0.26,0.84 -1.13,0.71a6.37,6.37 0,0 0,-2.29 2c-0.23,0.37 -0.47,0.73 -0.73,1.07s-0.82,1.17 -1.06,1.58a3.29,3.29 0,0 1,-1.5 1.38l-1.56,0.95a5.9,5.9 0,0 0,-0.8 0.49l-1,0.46a4.91,4.91 0,0 0,-1.67 0.93,4.54 4.54,0 0,1 -0.48,0.39c-0.2,0.09 -0.28,0.27 -0.1,0.21h0a0.12,0.12 0,0 1,-0.14 0.07c-0.05,-0.11 -0.28,0.12 -0.2,0.32h0s-0.52,0.58 -0.42,0.75 0.3,0 0.85,-0.39a11.9,11.9 0,0 1,1.54 -0.7,12.68 12.68,0 0,0 1.55,-0.7 3.33,3.33 0,0 1,0.94 -0.43,7.11 7.11,0 0,0 2,-0.92 3.88,3.88 0,0 0,1.54 -1.3,0.84 0.84,0 0,1 0.29,-0.41 6.11,6.11 0,0 0,1.36 -2.07c0.33,-0.64 0.55,-1 0.7,-1a2.78,2.78 0,0 0,0.66 -0.62,7.65 7.65,0 0,1 1,-1l0.6,-0.5 0,0.37A12.22,12.22 0,0 0,45.53 63l0.27,0.58 -0.9,0.84c-1.4,1.3 -1.29,1.12 -1.62,2.87a33.51,33.51 0,0 0,-0.5 3.6,0.33 0.33,0 0,0 0.1,0.23 5.29,5.29 0,0 1,0.69 1.51c0.5,1.35 0.53,1.5 0.4,1.69a3.66,3.66 0,0 0,-0.61 1.33c0.11,0.24 0.24,0.21 0.71,-0.33l0.77,-0.75c0.42,-0.38 0.41,-0.59 -0.09,-2.5a13,13 0,0 1,-0.42 -2c0,-0.43 0,-0.86 0,-1.29 0,-1.41 0,-2 0.17,-2.11a3.2,3.2 0,0 0,0.49 -0.61,18.32 18.32,0 0,1 1.19,-1.56 4.07,4.07 0,0 1,0.54 0.56A8,8 0,0 0,52 68.07c1.12,0.09 1.8,0 1.85,-0.16s0.06,-0.13 0.08,0 0.08,0.18 0.51,0.07a9.51,9.51 0,0 0,2.06 -0.72l0.32,-0.14 0.21,0.46a4.74,4.74 0,0 1,0.21 1.12,4 4,0 0,0 0.18,0.83c0.15,0.32 0,0.8 -0.63,2l-0.67,1.38A11.64,11.64 0,0 1,55 74.36c-1.39,1.63 -1.41,1.6 -0.89,2.75s0.54,1.18 0.7,1a2.85,2.85 0,0 0,0.05 -1.33l0,-0.43 1.14,-1.1a5.46,5.46 0,0 1,1.26 -1,0.21 0.21,0 0,0 0.23,-0.1 30.13,30.13 0,0 0,1.18 -3.55,3.37 3.37,0 0,1 0.29,-0.88c0.19,-0.24 0.1,-0.73 -0.38,-2L58,66.53a5.12,5.12 0,0 1,0.7 -0.77,11.35 11.35,0 0,0 2.42,-3.43l0.52,-1.11 0.23,0.52a7.23,7.23 0,0 1,0.37 1.11,4.16 4.16,0 0,0 0.38,0.83A2.7,2.7 0,0 1,62.82 65a6.9,6.9 0,0 0,0.32 2.43,0.73 0.73,0 0,1 0.09,0.5 1.87,1.87 0,0 0,0.2 0.76,8.92 8.92,0 0,0 2.08,2.69 3.16,3.16 0,0 1,0.66 0.79,9.55 9.55,0 0,0 1.08,1.3 9.55,9.55 0,0 1,1.08 1.3c0.54,0.76 0.68,0.89 0.76,0.59s0,-0.8 -0.15,-0.76 0,0 0,-0.11a0.64,0.64 0,0 0,0 -0.49l-0.34,-0.74A7.08,7.08 0,0 0,67 71.52a4,4 0,0 1,-0.67 -0.81,11 11,0 0,0 -1.16,-1.8 4.19,4.19 0,0 1,-1 -2.36c-0.09,-0.19 -0.13,-0.94 -0.24,-1.6l-0.27,-1.67a6.94,6.94 0,0 0,-1.16 -2.55l-0.56,-0.89 0.16,-0.69c0.12,-0.51 0.13,-0.75 0,-0.86a0.53,0.53 0,0 1,-0.11 -0.24h0a3.63,3.63 0,0 0,0.23 -1.37l0,-0.86h0.26a7,7 0,0 0,2.22 -0.28c0.23,-0.11 0.23,-0.11 0.31,0a8.29,8.29 0,0 0,3.54 1.48c0.17,-0.08 0.21,-0.09 0.39,0.17a3,3 0,0 0,1.46 1c0.52,0.22 0.77,0.28 0.89,0.22a0.25,0.25 0,0 1,0.34 0.1h0c0.26,0.29 0.73,0.33 1.73,0.18a8.27,8.27 0,0 0,1.08 -0.22,1.49 1.49,0 0,1 0.77,0.21 2.46,2.46 0,0 0,0.71 0.23c0.12,0 -0.31,-0.67 -0.74,-1a4.7,4.7 0,0 0,-2.86 -0.65l-0.48,0.11 -0.3,-0.27a7,7 0,0 0,-2 -1.23,0.8 0.8,0 0,1 -0.45,-0.24 7.89,7.89 0,0 0,-2.22 -1.13c-1.06,-0.41 -1.54,-0.49 -1.86,-0.3s-0.2,0.09 -0.29,-0.07a4.79,4.79 0,0 0,-2.67 -0.32c-0.14,0.06 -0.22,-0.07 -0.33,-0.45a4.83,4.83 0,0 0,-0.46 -1,1.73 1.73,0 0,1 -0.29,-0.65 2.17,2.17 0,0 1,-0.16 -0.82l-0.18,-0.76 0.63,-0.84a9.29,9.29 0,0 1,0.77 -1l0.21,-0.1 0.83,0.41c0.47,0.24 1.32,0.6 1.88,0.84a2.77,2.77 0,0 0,2.38 0.18,9.76 9.76,0 0,0 2.5,-2 0.43,0.43 0,0 1,0.33 -0.32c0.25,-0.12 0.42,-0.3 0.88,-1.68a5.64,5.64 0,0 0,0.39 -1.81c0,-0.43 0.06,-0.58 0.18,-0.7s0.14,-0.29 0.12,-0.8a22.44,22.44 0,0 0,-0.5 -3.64c-0.24,-1.1 -0.3,-1 0.76,-1.66 0.68,-0.44 0.77,-0.65 0.31,-0.64a3.34,3.34 0,0 0,-1.47 0.67c-0.63,0.48 -0.67,0.91 -0.39,3.6a21.19,21.19 0,0 1,0.19 2.39,16 16,0 0,1 -1,2.57 3.64,3.64 0,0 0,-0.34 0.88c0.05,0.13 0,0.2 -0.11,0.18a1,1 0,0 0,-0.55 0.25l-1,0.73 -0.81,0.54 -2,-0.61c-1.09,-0.33 -2.2,-0.71 -2.52,-0.84 -0.67,-0.31 -0.9,-0.25 -1.74,0.49l-0.87,0.76 -0.28,0.13L59,47.72c-0.48,-0.4 -0.48,-0.4 -0.41,-0.9a1.51,1.51 0,0 0,-0.06 -0.52c0,-0.09 0,-0.32 0.23,-0.71a7.08,7.08 0,0 0,0.39 -4.45c-0.17,-0.38 -0.39,-0.86 -0.63,-0.73A9.74,9.74 0,0 0,58 42l-0.64,1.61c-0.08,0 -0.21,0.09 -0.64,0l-0.56,-0.11 0,-0.4a6.37,6.37 0,0 1,0.2 -1.59c0.25,-1.89 0.25,-1.89 -0.47,-1.41A5.67,5.67 0,0 0,54.05 44a4.88,4.88 0,0 1,-0.45 1.83c-0.25,0.49 -0.26,0.5 -0.94,0.66l-0.67,0.16 -0.13,-0.29 -0.46,-1c-0.52,-1.15 -0.81,-1.49 -1.53,-1.44a17,17 0,0 1,-2.42 -0.28l-2.18,-0.34 -0.48,-0.82a5.15,5.15 0,0 0,-0.71 -1.28,1.08 1.08,0 0,0 -0.37,-0.45l-0.08,-0.18a3.77,3.77 0,0 0,0.06 -0.95A9.42,9.42 0,0 1,43.77 38a2.71,2.71 0,0 0,0.22 -0.89,9 9,0 0,1 0.81,-1.46c2,-3 2.07,-3.46 1.51,-4.38C45.92,30.61 45.25,30.14 45,30.24ZM44.54,34.72c-0.46,0.73 -0.69,1 -0.4,0.42A5.09,5.09 0,0 1,45 34,4.7 4.7,0 0,1 44.56,34.72ZM71.4,40.63c0,0.3 0.07,0.6 0.09,0.9s0,0.29 -0.18,-0.77 0,-0.88 0.09,-0.11ZM70.73,44.9c0,0.13 0,0 -0.08,-0.17s0.09,-0.32 0.08,-0.21A1.21,1.21 0,0 1,70.73 44.9ZM43.4,38.79l0,-0.12c-0.06,-0.12 0.07,-0.21 0.12,-0.06A0.75,0.75 0,0 1,43.4 38.79ZM43.4,39.37 L43.4,39.26c0,-0.11 0.07,-0.22 0.14,-0.06A0.59,0.59 0,0 1,43.36 39.37ZM52.4,47.78a0.12,0.12 0,0 1,-0.15 0.07h0S52.47,47.65 52.33,47.78ZM67.88,55.33a0.17,0.17 0,0 1,-0.18 0h0S67.84,55.31 67.81,55.33ZM62.25,54.75 L62.19,54.61h0C62.18,54.75 62.24,54.72 62.18,54.75ZM73.58,57.75a0.22,0.22 0,0 1,-0.19 0h0S73.55,57.72 73.51,57.73ZM47.16,53.08c0.14,0.3 0.1,0.49 -0.11,1.2A25.86,25.86 0,0 0,46 60.93c0.08,0.18 0,0.23 0,-0.09a1.8,1.8 0,0 1,0 -0.52s0,-0.24 -0.11,-0.23 -0.14,0.07 -0.13,0.4 -0.12,0.46 -0.16,0.46 -0.06,-0.14 0,-0.32 0.08,-0.27 -0.07,-0.16 -0.25,-0.08 -0.12,-0.27 0.09,0 0,0a10.94,10.94 0,0 1,-0.16 -2.8,12.87 12.87,0 0,1 0.92,-3.61 4.26,4.26 0,0 0,0.35 -0.92s0.26,-0.12 0.41,0A0.67,0.67 0,0 1,47.16 53.08ZM61.85,56.08a0.29,0.29 0,0 1,0.12 0.27,0.18 0.18,0 0,0 0.1,0.23h0a0.18,0.18 0,0 1,0.11 0.22h0c0,-0.11 -0.2,-0.06 -0.22,0.46a14.86,14.86 0,0 1,-0.4 2.73,6 6,0 0,0 -0.38,0.91 12.13,12.13 0,0 1,-1.56 2.85,0.19 0.19,0 0,1 -0.09,-0.19c0,-0.09 0,0 -0.08,0.2s-0.05,0.32 -0.06,0.24a1,1 0,0 0,-0.15 -0.32c-0.06,-0.14 -0.05,-0.12 -0.14,0.07s0,0.24 0,0a3,3 0,0 1,0.38 -1.15,18.73 18.73,0 0,0 1,-3.58C61.18,56.06 61.35,55.73 61.85,56.07ZM47.05,56.41c-0.06,0.15 0,0 0,-0.32s0.13,-0.46 0.11,-0.3a2.64,2.64 0,0 1,-0.15 0.55ZM59.36,60.65c-0.35,1.12 -0.62,1.42 -0.39,0.42 0.07,-0.36 0.17,-0.66 0.22,-0.64s0.11,-0.05 0.12,-0.2 0.25,-0.63 0.28,-0.56a3.56,3.56 0,0 1,-0.24 0.92ZM47,57.48l0,-0.09c0,-0.09 0,-0.14 0.09,0s0,0 -0.06,0.07ZM47,58.76h0s0.06,-0.15 0.11,0a0.08,0.08 0,0 1,0 -0.05ZM49,62.58 L48.95,62.48c0,-0.11 0.05,-0.17 0.11,0A0.39,0.39 0,0 1,49 62.58ZM55,64.41L55,64.28c0,-0.12 0.08,-0.2 0.08,-0.14a0.59,0.59 0,0 1,-0.05 0.22ZM34.25,65l-0.37,0.17c-0.12,0 0,0 0.14,-0.07ZM67.67,72.74 L67.49,72.63c-0.18,-0.11 -0.09,-0.19 -0.1,-0.21s0,0 0.17,0.09a0.43,0.43 0,0 1,0.18 0.24ZM43.28,68.08l-0.08,-0.18c-0.08,-0.18 0.11,-0.33 0.1,-0.21A1,1 0,0 1,43.28 68.08ZM58.07,71.54 L58.07,71.45c0,-0.09 0.06,-0.15 0.11,0S58.11,71.48 58.07,71.54ZM43.07,69.54L43,69.42c-0.07,-0.15 0.08,-0.3 0.07,-0.21A1,1 0,0 1,43.08 69.56ZM57.73,72.66 L57.68,72.55c0,-0.11 0.07,-0.22 0.07,-0.16A0.5,0.5 0,0 1,57.74 72.68Z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M55.46,127.81l0.14,0.32a5.79,5.79 0,0 1,0.31 0.67l0.19,0.42 -0.41,0.52a17.18,17.18 0,0 0,-1.47 2c-0.4,0.69 -0.48,0.94 -0.4,1.07s0.08,0.18 -0.11,0.48a4.55,4.55 0,0 0,-0.33 1.39c-0.15,1.1 -0.13,1.33 0.06,1.44a0.42,0.42 0,0 1,0.14 0.32,7.18 7.18,0 0,0 1,2.2 1.78,1.78 0,0 0,1.5 0.66,21.54 21.54,0 0,0 2.41,0c0.14,-0.07 0.21,0.14 0.42,1.29l0.15,0.79 -0.35,0.5a5.17,5.17 0,0 1,-0.8 0.82l-0.65,0.58c-0.14,0.06 -0.19,0.2 -0.27,0.12s-0.36,-0.2 -0.66,-0.39a2.56,2.56 0,0 0,-1.46 -0.37c-0.23,0.13 -0.18,0.08 -0.21,0a0.42,0.42 0,0 0,-0.28 -0.24,7.49 7.49,0 0,0 -3,-0.11 0.61,0.61 0,0 1,-0.4 0,6.22 6.22,0 0,0 -1.77,0.16c-0.21,0.1 -0.25,0.12 -0.43,-0.06a3.53,3.53 0,0 0,-2.34 -0.57l-0.81,0.37a1.23,1.23 0,0 0,0.54 0.09c0.5,0 0.52,0 1.1,0.48s1,0.67 1.38,0.6 0.21,-0.1 0.32,0a3.1,3.1 0,0 0,2 0,0.26 0.26,0 0,1 0.25,0 6.1,6.1 0,0 0,2.94 0.16l0.18,-0.08 0.09,0.2a5.2,5.2 0,0 0,1.48 0.93c0.27,0.12 0.27,0.12 0.18,0.4a1.56,1.56 0,0 1,-0.14 0.33,8 8,0 0,0 -0.58,1.5l-0.19,0.64 -0.88,0.54a5.32,5.32 0,0 0,-1.72 1.48,7.54 7.54,0 0,1 -0.56,0.83l-0.81,1.2a2.43,2.43 0,0 1,-1.11 1l-1.18,0.72 -0.65,0.3 -0.78,0.35a3.92,3.92 0,0 0,-1.45 0.81,1.57 1.57,0 0,1 -0.42,0.18c-0.15,0.08 -0.22,0.25 -0.08,0.19h0l-0.1,0c-0.1,0 -0.22,0.1 -0.16,0.24h0s-0.41,0.45 -0.33,0.58 0.24,0 0.66,-0.3a6.1,6.1 0,0 1,1.19 -0.54,7.65 7.65,0 0,0 1.17,-0.53 4.39,4.39 0,0 1,0.73 -0.33,6.19 6.19,0 0,0 1.55,-0.7 3,3 0,0 0,1.12 -1,0.58 0.58,0 0,1 0.21,-0.28 5.07,5.07 0,0 0,1 -1.58,2.17 2.17,0 0,1 0.54,-0.82 2.1,2.1 0,0 0,0.48 -0.46,8.61 8.61,0 0,1 0.82,-0.78l0.45,-0.37v0.27a9.24,9.24 0,0 0,0.5 4.17l0.21,0.46 -0.69,0.63c-1.06,1 -1,0.85 -1.22,2.22a23.23,23.23 0,0 0,-0.35 2.75,0.19 0.19,0 0,0 0.08,0.18 5.19,5.19 0,0 1,0.52 1.15c0.45,1 0.5,1.09 0.3,1.29a3.45,3.45 0,0 0,-0.47 1c0.09,0.2 0.22,0.16 0.55,-0.25l0.91,-0.37c0.32,-0.31 0.3,-0.44 -0.07,-1.9a7.19,7.19 0,0 1,-0.3 -1.45s0,-0.57 0,-1c0,-1.08 0,-1.56 0.13,-1.61a2.89,2.89 0,0 0,0.38 -0.47,11.92 11.92,0 0,1 0.92,-1.2 4.09,4.09 0,0 1,0.39 0.44,6.15 6.15,0 0,0 4.1,2.28c0.87,0.08 1.4,0 1.42,-0.12h0s0.07,0.14 0.39,0.06a8.56,8.56 0,0 0,1.56 -0.57l0.26,-0.11 0.16,0.35a4.81,4.81 0,0 1,0.18 0.86,3.6 3.6,0 0,0 0.12,0.64c0.11,0.23 0,0.6 -0.48,1.48l-0.52,1.05a9.94,9.94 0,0 1,-0.88 1.17c-1.08,1.25 -1.07,1.23 -0.74,2.13s0.42,0.91 0.53,0.78a2.24,2.24 0,0 0,0.06 -1l0,-0.34 0.87,-0.82a4.23,4.23 0,0 1,1 -0.81,0.17 0.17,0 0,0 0.17,-0.08 20.6,20.6 0,0 0,0.85 -2.77,2.59 2.59,0 0,1 0.23,-0.66c0.15,-0.19 0.08,-0.56 -0.28,-1.5l-0.42,-0.93 0.53,-0.58a9.08,9.08 0,0 0,1.86 -2.64l0.38,-0.84 0.18,0.4a5.92,5.92 0,0 1,0.37 0.81,2.12 2.12,0 0,0 0.29,0.63 2.09,2.09 0,0 1,0.18 1,5.48 5.48,0 0,0 0.25,1.85 0.74,0.74 0,0 1,0.15 0.34,1.24 1.24,0 0,0 0.15,0.6A6.94,6.94 0,0 0,71 159.46a2.66,2.66 0,0 1,0.51 0.6,8.93 8.93,0 0,0 0.82,1 6.6,6.6 0,0 1,0.83 1c0.41,0.58 0.52,0.67 0.57,0.45s0,-0.61 -0.11,-0.59h0a0.59,0.59 0,0 0,-0.15 -0.34l-0.26,-0.58a6.13,6.13 0,0 0,-1.1 -1.53,2.71 2.71,0 0,1 -0.52,-0.6 7,7 0,0 0,-0.89 -1.39,2.92 2.92,0 0,1 -0.8,-1.76 10.76,10.76 0,0 1,-0.19 -1.21c-0.08,-0.49 -0.16,-1.08 -0.2,-1.27a5.44,5.44 0,0 0,-0.9 -2l-0.33,-0.73 0.13,-0.54c0.09,-0.38 0.09,-0.54 0,-0.63a0.4,0.4 0,0 1,-0.09 -0.2h0a3.11,3.11 0,0 0,0.17 -1v-0.67l0.15,-0.07a5.29,5.29 0,0 0,1.72 -0.23c0.16,-0.07 0.18,-0.08 0.23,0a6.08,6.08 0,0 0,2.73 1.15c0.12,-0.06 0.16,-0.07 0.27,0.14a2.5,2.5 0,0 0,1.12 0.71c0.41,0.17 0.59,0.21 0.7,0.18s0.16,-0.07 0.25,0.08 0.57,0.24 1.33,0.14l0.82,-0.16a1.12,1.12 0,0 1,0.59 0.14,3.13 3.13,0 0,0 0.54,0.19 2.36,2.36 0,0 0,-0.56 -0.76,4 4,0 0,0 -2.18,-0.49l-0.34,0.16 -0.21,-0.2a6,6 0,0 0,-1.53 -0.9,0.53 0.53,0 0,1 -0.33,-0.19 6.54,6.54 0,0 0,-1.72 -0.89c-0.82,-0.32 -1.18,-0.38 -1.42,-0.24s-0.16,0.07 -0.22,-0.05a3.78,3.78 0,0 0,-2 -0.24c-0.09,0 -0.11,0.06 -0.17,-0.37a4.78,4.78 0,0 0,-0.36 -0.8,1.82 1.82,0 0,1 -0.21,-0.47 4.53,4.53 0,0 0,-0.13 -0.64l-0.14,-0.58 0.47,-0.65 0.61,-0.75 0.16,-0.08 0.65,0.33c0.35,0.18 1,0.46 1.43,0.62 0.91,0.35 1.26,0.39 1.81,0.13a6.73,6.73 0,0 0,2 -1.6,0.4 0.4,0 0,1 0.24,-0.25c0.2,-0.09 0.36,-0.17 0.69,-1.27a4.75,4.75 0,0 0,0.31 -1.39c0,-0.33 0,-0.44 0.14,-0.54s0.11,-0.22 0.08,-0.61a17.25,17.25 0,0 0,-0.38 -2.77c-0.19,-0.85 -0.31,-0.69 0.6,-1.27 0.49,-0.35 0.58,-0.51 0.22,-0.51a2.52,2.52 0,0 0,-1.13 0.51c-0.47,0.38 -0.52,0.69 -0.31,2.75a16.13,16.13 0,0 1,0.17 1.84,14 14,0 0,1 -0.74,1.89 1.93,1.93 0,0 0,-0.26 0.69l-0.12,0.06a1.05,1.05 0,0 0,-0.42 0.18l-0.9,0.65 -0.62,0.43 -1.5,-0.47c-0.82,-0.27 -1.69,-0.55 -1.91,-0.66s-0.68,-0.19 -1.33,0.39l-0.67,0.57 -0.22,0.1 -0.39,-0.33c-0.38,-0.31 -0.38,-0.31 -0.32,-0.69a1.4,1.4 0,0 0,0 -0.5,1.54 1.54,0 0,1 0.16,-0.55 5.19,5.19 0,0 0,0.28 -3.43c-0.13,-0.3 -0.3,-0.68 -0.47,-0.57l-0.46,1.21c-0.21,0.64 -0.42,1.22 -0.44,1.28s-0.16,0.07 -0.49,0l-0.42,-0.07 0,-0.31 0.14,-1.23c0.21,-1.43 0.21,-1.43 -0.36,-1.06a4.37,4.37 0,0 0,-1.38 3,3 3,0 0,1 -0.38,1.39c-0.16,0.39 -0.18,0.4 -0.68,0.51l-0.49,0.22 0,-0.1 -0.35,-0.77c-0.4,-0.87 -0.52,-1.15 -1.14,-1l-1.85,-0.23 -1.67,-0.25 -0.31,-0.67 -0.46,-1a1,1 0,0 0,-0.49 -0.34l-0.06,-0.14a2,2 0,0 0,0 -0.72,10.14 10.14,0 0,1 0.07,-1.23 2.72,2.72 0,0 0,0.06 -0.7,5.33 5.33,0 0,1 0.62,-1.12c1.47,-2.34 1.57,-2.65 1.16,-3.34S55.55,127.7 55.46,127.81ZM55.11,131.25c-0.36,0.57 -0.53,0.74 -0.31,0.33a3.84,3.84 0,0 1,0.61 -0.88ZM75.65,135.81 L75.72,136.5c0,0.3 0,0.23 -0.15,-0.6S75.51,135.18 75.65,135.81ZM75.07,139l-0.07,-0.13c-0.06,-0.14 0.08,-0.25 0.08,-0.16A2.71,2.71 0,0 1,75.07 139ZM54.22,134.31h0s0.05,-0.16 0.1,0ZM54.22,134.76ZM61.09,141.21 L60.96,141.27h0s0.23,-0.18 0.13,-0.08ZM72.88,147h0s0,0 0,0ZM68.59,146.56 L68.53,146.44c0,-0.11 0,-0.1 0,0s0.08,0.07 0,0.1ZM77.25,148.82a0.16,0.16 0,0 1,-0.12 0.06h0l0.11,-0.08ZM57.11,145.27c0.1,0.22 0.06,0.38 -0.11,0.91a19.86,19.86 0,0 0,-0.77 5.14h0a0.78,0.78 0,0 1,0 -0.4l-0.07,-0.16s0,0 -0.11,0.29 -0.09,0.38 -0.12,0.37 0,-0.12 0,-0.27 0.06,-0.19 0,-0.1 -0.21,-0.07 -0.1,-0.21h0a8.18,8.18 0,0 1,-0.12 -2.15,9.5 9.5,0 0,1 0.71,-2.72 3,3 0,0 0,0.27 -0.72s0.2,-0.09 0.32,0l0.15,0ZM68.33,147.57a0.21,0.21 0,0 1,0.09 0.2l0.08,0.17 0.08,0.18h0s-0.18,-0.06 -0.18,0.35a9.79,9.79 0,0 1,-0.32 2.08l-0.28,0.7a9.48,9.48 0,0 1,-1.21 2.18,0.21 0.21,0 0,1 -0.07,-0.14l0.06,0.12c0,0.12 0,0.23 0,0.16a0.48,0.48 0,0 0,-0.1 -0.23h0c-0.08,-0.16 0,-0.36 0.29,-0.88a14.64,14.64 0,0 0,0.79 -2.75c0.3,-2.17 0.42,-2.44 0.81,-2.16ZM57,147.78l0,-0.23c0,-0.23 0.1,-0.36 0.09,-0.23a2.25,2.25 0,0 1,-0.14 0.44ZM66.42,151c-0.27,0.86 -0.47,1.05 -0.31,0.31a1.88,1.88 0,0 1,0.16 -0.49s0.1,0 0.14,-0.06 0.2,-0.47 0.24,-0.42a3.81,3.81 0,0 1,-0.24 0.64ZM57,148.61h0v0ZM57,149.61h0v0ZM58.53,152.56ZM63.13,153.94h0v0ZM47.26,154.5 L46.98,154.62 47.1,154.57c0.12,0 0.32,-0.24 0.15,-0.09ZM72.81,160.38 L72.65,160.3 72.58,160.14 72.58,160.26A0.57,0.57 0,0 1,72.79 160.35ZM54.1,156.76l-0.07,-0.14c-0.06,-0.14 0.08,-0.25 0.07,-0.17a2.54,2.54 0,0 1,0 0.29ZM65.39,159.4h0s0.07,-0.06 0,0ZM53.92,157.84h0s0.06,-0.24 0.06,-0.17a1,1 0,0 1,0 0.16ZM65.11,160.3h0a0.05,0.05 0,0 1,0 0Z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M25.83,110.17l0.09,0.21c0.1,0.15 0.19,0.3 0.28,0.46l0.13,0.29 -0.3,0.38a11.66,11.66 0,0 0,-1 1.38c-0.29,0.47 -0.34,0.65 -0.28,0.74s0,0.16 -0.09,0.34a3.66,3.66 0,0 0,-0.22 1c-0.1,0.77 -0.09,0.93 0,1a0.29,0.29 0,0 1,0.1 0.22,4.83 4.83,0 0,0 0.7,1.53 1.3,1.3 0,0 0,1.06 0.46,11.51 11.51,0 0,0 1.66,0c0.1,0 0.14,0.1 0.3,0.92l0.1,0.55 -0.24,0.34a3.91,3.91 0,0 1,-0.57 0.58,3.38 3.38,0 0,0 -0.44,0.4c-0.08,0.1 -0.14,0.13 -0.19,0.09l-0.47,-0.26c-0.47,-0.27 -0.85,-0.37 -1,-0.27s-0.11,0 -0.13,0a0.22,0.22 0,0 0,-0.2 -0.16,5.4 5.4,0 0,0 -2.12,-0.08c-0.1,0 -0.21,0.09 -0.27,0a4.25,4.25 0,0 0,-1.23 0.12c-0.17,0.08 -0.19,0.09 -0.32,0a2.5,2.5 0,0 0,-1.62 -0.39l-0.57,0.26a1.19,1.19 0,0 0,0.37 0.06c0.37,0 0.37,0 0.79,0.33s0.71,0.47 0.95,0.42 0.16,-0.08 0.24,0a2.1,2.1 0,0 0,1.42 0,0.13 0.13,0 0,1 0.18,0 4.44,4.44 0,0 0,2.05 0.12l0.13,-0.06 0.07,0.14a3.49,3.49 0,0 0,1 0.66c0.19,0.07 0.19,0.07 0.12,0.27a0.67,0.67 0,0 1,-0.1 0.23,5.86 5.86,0 0,0 -0.41,1l-0.13,0.45 -0.62,0.38a3.58,3.58 0,0 0,-1.21 1c-0.12,0.2 -0.25,0.39 -0.39,0.58s-0.44,0.62 -0.57,0.84a1.75,1.75 0,0 1,-0.77 0.73l-0.84,0.5 -0.43,0.26 -0.54,0.25a2.73,2.73 0,0 0,-1 0.56,1.27 1.27,0 0,1 -0.25,0.21c-0.11,0 -0.16,0.16 -0.05,0.13h0l-0.07,0s-0.15,0.07 -0.11,0.17h0s-0.28,0.3 -0.22,0.4 0.16,0 0.45,-0.2a4.8,4.8 0,0 1,0.83 -0.38,5.69 5.69,0 0,0 0.83,-0.38 2,2 0,0 1,0.51 -0.23,4.47 4.47,0 0,0 1.11,-0.51 2,2 0,0 0,0.78 -0.69,0.65 0.65,0 0,1 0.16,-0.21 3.57,3.57 0,0 0,0.73 -1.11,1.51 1.51,0 0,1 0.38,-0.56 1.19,1.19 0,0 0,0.38 -0.25,4.85 4.85,0 0,1 0.56,-0.55l0.32,-0.25v0.19a6.31,6.31 0,0 0,0.36 2.92l0.14,0.31 -0.48,0.45c-0.74,0.69 -0.69,0.6 -0.86,1.56a15.34,15.34 0,0 0,-0.24 1.91l0.06,0.12A3.7,3.7 0,0 1,25 133c0.32,0.7 0.28,0.8 0.21,0.91a2,2 0,0 0,-0.32 0.7c0.06,0.14 0.13,0.12 0.38,-0.17l0.41,-0.39c0.23,-0.22 0.22,-0.32 0,-1.33a5.85,5.85 0,0 1,-0.21 -1c0,-0.22 0,-0.44 0,-0.66 0,-0.75 0,-1.08 0.1,-1.12a1.59,1.59 0,0 0,0.25 -0.33,8.8 8.8,0 0,1 0.65,-0.83 1.38,1.38 0,0 1,0.29 0.3,4.22 4.22,0 0,0 2.85,1.56c0.61,0 1,0 1,-0.08h0s0,0.09 0.27,0a4.3,4.3 0,0 0,1.09 -0.39l0.17,-0.07 0.11,0.24a4.39,4.39 0,0 1,0.12 0.61,1.8 1.8,0 0,0 0.09,0.45c0.08,0.16 0,0.42 -0.34,1l-0.36,0.73a6.47,6.47 0,0 1,-0.63 0.83c-0.74,0.86 -0.75,0.85 -0.5,1.48s0.29,0.64 0.37,0.55a1.6,1.6 0,0 0,0 -0.72l0,-0.23 0.6,-0.59a4.12,4.12 0,0 1,0.69 -0.56,0.11 0.11,0 0,0 0.12,-0.06 16.2,16.2 0,0 0,0.62 -1.9,1.79 1.79,0 0,1 0.16,-0.46c0.1,-0.13 0.06,-0.4 -0.2,-1.06l-0.29,-0.64a2.41,2.41 0,0 1,0.37 -0.41,5.94 5.94,0 0,0 1.29,-1.84l0.29,-0.59 0.12,0.28a5.69,5.69 0,0 1,0.26 0.56,1.82 1.82,0 0,0 0.2,0.45 1.59,1.59 0,0 1,0.13 0.72,3.27 3.27,0 0,0 0.16,1.28 0.47,0.47 0,0 1,0 0.26,0.87 0.87,0 0,0 0.11,0.41 4.8,4.8 0,0 0,1.1 1.44,1.57 1.57,0 0,1 0.35,0.42 4.88,4.88 0,0 0,0.59 0.69,6.44 6.44,0 0,1 0.57,0.7c0.3,0.42 0.37,0.48 0.41,0.33s0,-0.44 -0.09,-0.42h0a0.42,0.42 0,0 0,0 -0.27l-0.18,-0.41a3.86,3.86 0,0 0,-0.75 -1,2.54 2.54,0 0,1 -0.44,-0.49 9,9 0,0 0,-0.63 -1,2.32 2.32,0 0,1 -0.57,-1.24c0,-0.1 -0.06,-0.5 -0.11,-0.85s-0.13,-0.75 -0.14,-0.9a4,4 0,0 0,-0.62 -1.36l-0.31,-0.48 0.08,-0.38c0.07,-0.27 0.08,-0.4 0,-0.45a0.35,0.35 0,0 1,-0.06 -0.14h0a1.5,1.5 0,0 0,0.12 -0.71v-0.47l0.11,-0.05a3.48,3.48 0,0 0,1.2 -0.16c0.12,-0.06 0.12,-0.06 0.15,0a4.63,4.63 0,0 0,1.91 0.81c0.1,0 0.11,0 0.2,0.08a1.69,1.69 0,0 0,0.78 0.51c0.29,0.12 0.42,0.14 0.49,0.12a0.14,0.14 0,0 1,0.18 0c0.09,0.18 0.39,0.17 0.92,0.09l0.57,-0.11a1.68,1.68 0,0 1,0.42 0.11,1.27 1.27,0 0,0 0.39,0.12 1.42,1.42 0,0 0,-0.4 -0.52,2.74 2.74,0 0,0 -1.51,-0.35l-0.24,0.11 -0.15,-0.15a4.37,4.37 0,0 0,-1.06 -0.63,0.41 0.41,0 0,1 -0.23,-0.13 4.65,4.65 0,0 0,-1.21 -0.63c-0.57,-0.22 -0.83,-0.26 -1,-0.16s-0.1,0 -0.16,0a2.41,2.41 0,0 0,-1.42 -0.16c-0.08,0 -0.11,0 -0.18,-0.25a3,3 0,0 0,-0.25 -0.55,1.66 1.66,0 0,1 -0.15,-0.33s0,-0.23 -0.08,-0.45l-0.1,-0.4 0.33,-0.46a3.69,3.69 0,0 1,0.43 -0.53l0.11,0 0.46,0.22c0.32,0.16 0.65,0.31 1,0.44a1.43,1.43 0,0 0,1.27 0.1,5.23 5.23,0 0,0 1.33,-1c0,-0.11 0.12,-0.18 0.18,-0.18s0.25,-0.11 0.47,-0.9a3,3 0,0 0,0.36 -1c0,-0.23 0,-0.31 0.08,-0.37s0.08,-0.15 0.08,-0.43a14.17,14.17 0,0 0,-0.28 -1.94c-0.12,-0.59 -0.15,-0.52 0.42,-0.9 0.35,-0.23 0.4,-0.35 0.15,-0.34a1.59,1.59 0,0 0,-0.78 0.35c-0.34,0.26 -0.37,0.48 -0.21,1.92a11.21,11.21 0,0 1,0.11 1.3,12.63 12.63,0 0,1 -0.52,1.33 1.72,1.72 0,0 0,-0.19 0.47c0,0.06 0,0.08 -0.09,0a0.6,0.6 0,0 0,-0.28 0.13l-0.64,0.44 -0.43,0.3 -1,-0.33c-0.58,-0.18 -1.17,-0.38 -1.34,-0.44 -0.36,-0.18 -0.48,-0.15 -0.92,0.25l-0.47,0.41 -0.16,0.07 -0.27,-0.23c-0.26,-0.22 -0.26,-0.22 -0.22,-0.49a0.78,0.78 0,0 0,0 -0.34s0,-0.16 0.12,-0.37a3.83,3.83 0,0 0,0.24 -2.43c-0.1,-0.22 -0.21,-0.47 -0.34,-0.4a8.71,8.71 0,0 0,-0.32 0.85c-0.15,0.44 -0.29,0.84 -0.31,0.88s-0.11,0 -0.34,0l-0.3,-0.06 0,-0.22a3.29,3.29 0,0 1,0.1 -0.84c0.13,-1 0.13,-1 -0.25,-0.76a3.11,3.11 0,0 0,-1 2.21,2.17 2.17,0 0,1 -0.24,1c-0.12,0.27 -0.13,0.28 -0.5,0.35l-0.37,0.09 -0.06,-0.13q-0.14,-0.27 -0.24,-0.54c-0.28,-0.62 -0.37,-0.82 -0.8,-0.75a9.41,9.41 0,0 1,-1.3 -0.15L26,117.25l-0.21,-0.47a2.87,2.87 0,0 0,-0.38 -0.68,0.57 0.57,0 0,0 -0.21,-0.25l0,-0.1a2.07,2.07 0,0 0,0 -0.5,5 5,0 0,1 0.05,-0.86 1.56,1.56 0,0 0,0 -0.48,5 5,0 0,1 0.43,-0.78c1,-1.65 1.11,-1.86 0.81,-2.36S25.92,110.07 25.83,110.17ZM25.57,112.58c-0.26,0.39 -0.37,0.52 -0.22,0.23a4.21,4.21 0,0 1,0.43 -0.61A2.32,2.32 0,0 1,25.57 112.58ZM39.94,115.74a2.59,2.59 0,0 1,0 0.48c0,0.2 0,0.17 -0.1,-0.42S39.86,115.33 39.94,115.74ZM39.54,118.04 L39.54,117.95c0,-0.09 0,-0.18 0,-0.12A1.48,1.48 0,0 1,39.54 118ZM25,114.74h0s0,-0.11 0,-0.09A0.36,0.36 0,0 1,25 114.74ZM25,115.05h0s0,-0.13 0.07,0ZM29.78,119.62a0.1,0.1 0,0 1,-0.09 0l0.06,0c0.06,0 0.14,-0.15 0.08,0ZM38.06,123.62a0.12,0.12 0,0 1,-0.1 0h0l0.13,0ZM35.06,123.25 L35.06,123.17c0,-0.08 0,-0.07 0,0S35,123.28 35,123.29ZM41.06,124.84 L41,124.84h0ZM27,122.39c0.07,0.16 0,0.27 -0.07,0.65a14.09,14.09 0,0 0,-0.59 3.52h0a0.82,0.82 0,0 1,0 -0.27s0,-0.13 -0.05,-0.13 -0.07,0 -0.08,0.23 -0.05,0.24 -0.08,0.23 0,-0.07 0,-0.18 0,-0.13 0,-0.07 -0.13,-0.05 -0.06,-0.15h0a5.39,5.39 0,0 1,-0.09 -1.5,6.81 6.81,0 0,1 0.47,-1.93 2.05,2.05 0,0 0,0.18 -0.49l0.2,-0.09A0.91,0.91 0,0 1,27 122.39ZM34.84,124a0.15,0.15 0,0 1,0.06 0.14,0.08 0.08,0 0,0 0,0.11h0l0,0.12h0s-0.11,0 -0.12,0.25a8.89,8.89 0,0 1,-0.21 1.45,2.62 2.62,0 0,0 -0.22,0.48 6,6 0,0 1,-0.83 1.53l-0.05,-0.11c0,-0.06 0,0 0,0.12s0,0.16 0,0.13a0.53,0.53 0,0 0,-0.08 -0.17c0,-0.08 0,-0.07 -0.07,0s0,0.13 0,0 0,-0.25 0.2,-0.62a9.25,9.25 0,0 0,0.55 -1.91C34.47,124 34.55,123.8 34.84,124ZM26.91,124.1 L26.91,123.93c0,-0.17 0.06,-0.24 0.06,-0.16A2,2 0,0 1,26.91 124.13ZM33.49,126.38c-0.18,0.6 -0.32,0.75 -0.21,0.21a2.09,2.09 0,0 1,0.11 -0.34s0.07,0 0.08,-0.1 0.13,-0.34 0.16,-0.3a2.39,2.39 0,0 1,-0.15 0.54ZM26.89,124.68h0l0.05,0a0.09,0.09 0,0 1,-0.06 0ZM26.89,125.37h0s0,-0.1 0.05,0a0.07,0.07 0,0 1,-0.06 0ZM27.96,127.37 L27.96,127.31h0s0,0 0,0.06ZM31.17,128.37 L31.17,128.32c0,-0.06 0,-0.13 0.07,0A0.2,0.2 0,0 1,31.17 128.4ZM20.05,128.76a0.72,0.72 0,0 1,-0.2 0.09l0.08,0c0.08,0 0.25,-0.13 0.13,0ZM38,132.91l-0.09,0c-0.09,-0.05 0,-0.1 0,-0.11l0.09,0.05a0.11,0.11 0,0 1,0.06 0.14ZM24.87,130.4l0,-0.1c0,-0.1 0.05,-0.17 0.06,-0.11a1.69,1.69 0,0 1,0 0.23ZM32.77,132.21h0s0,-0.08 0,0a0.12,0.12 0,0 1,0 0.1ZM24.77,131.21 L24.77,131.13c0,-0.08 0,-0.17 0.06,-0.12A1.36,1.36 0,0 1,24.73 131.21ZM32.61,132.91h0s0,-0.13 0,-0.09Z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M48.11,187.65l0.12,0.26c0.12,0.19 0.23,0.38 0.34,0.57l0.16,0.36 -0.37,0.47A17,17 0,0 0,47.17 191c-0.35,0.59 -0.42,0.81 -0.35,0.93s0,0.2 -0.11,0.42a5,5 0,0 0,-0.27 1.21c-0.11,1 -0.11,1.16 0.05,1.26a0.37,0.37 0,0 1,0.13 0.28,6.07 6.07,0 0,0 0.87,1.9 1.61,1.61 0,0 0,1.31 0.58,16.05 16.05,0 0,0 2.08,0c0.12,-0.06 0.17,0.12 0.36,1.14l0.13,0.68 -0.3,0.42a3.77,3.77 0,0 1,-0.71 0.73,4.27 4.27,0 0,0 -0.54,0.5c-0.1,0.12 -0.18,0.16 -0.24,0.11l-0.58,-0.33c-0.59,-0.33 -1.07,-0.45 -1.28,-0.34s-0.14,0.06 -0.17,0a0.27,0.27 0,0 0,-0.25 -0.21,6.84 6.84,0 0,0 -2.63,-0.09c-0.12,0.05 -0.26,0.12 -0.34,0a5.23,5.23 0,0 0,-1.53 0.14c-0.21,0.09 -0.24,0.11 -0.4,-0.06a3.06,3.06 0,0 0,-2 -0.49l-0.71,0.32a1.26,1.26 0,0 0,0.47 0.08c0.45,0 0.45,0 1,0.41s0.89,0.59 1.18,0.52 0.21,-0.09 0.3,0a2.66,2.66 0,0 0,1.76 0,0.18 0.18,0 0,1 0.23,0 5.79,5.79 0,0 0,2.55 0.15l0.17,-0.08 0.08,0.18a4.9,4.9 0,0 0,1.28 0.82c0.24,0.09 0.24,0.09 0.15,0.33a0.81,0.81 0,0 1,-0.12 0.29,7 7,0 0,0 -0.51,1.31l-0.17,0.56 -0.76,0.46a4.54,4.54 0,0 0,-1.51 1.31,8.46 8.46,0 0,1 -0.49,0.73c-0.22,0.3 -0.54,0.76 -0.7,1a2.25,2.25 0,0 1,-1 0.91l-1,0.62 -0.54,0.33 -0.67,0.3a3.85,3.85 0,0 0,-1.27 0.7,1.14 1.14,0 0,1 -0.32,0.26c-0.14,0.07 -0.19,0.21 -0.06,0.17h0l-0.08,0s-0.2,0.09 -0.14,0.22h0s-0.35,0.37 -0.28,0.49 0.2,0 0.56,-0.25a6.49,6.49 0,0 1,1 -0.47,8 8,0 0,0 1,-0.47 2,2 0,0 1,0.63 -0.29,5.13 5.13,0 0,0 1.39,-0.63 2.59,2.59 0,0 0,1 -0.86,0.63 0.63,0 0,1 0.2,-0.26 4.51,4.51 0,0 0,0.9 -1.38,1.84 1.84,0 0,1 0.47,-0.7 1.52,1.52 0,0 0,0.48 -0.31,4.5 4.5,0 0,1 0.7,-0.68l0.39,-0.32v0.24a8.14,8.14 0,0 0,0.44 3.63l0.18,0.39 -0.6,0.56c-0.92,0.86 -0.86,0.74 -1.07,1.94a19.19,19.19 0,0 0,-0.3 2.37l0.07,0.16a4.12,4.12 0,0 1,0.46 1c0.4,0.88 0.35,1 0.26,1.14a2.76,2.76 0,0 0,-0.4 0.87c0.07,0.17 0.16,0.15 0.47,-0.21l0.52,-0.49c0.27,-0.28 0.27,-0.39 0,-1.66a6.8,6.8 0,0 1,-0.27 -1.25,7.48 7.48,0 0,0 0,-0.82c0,-0.94 0,-1.34 0.12,-1.39a2.59,2.59 0,0 0,0.32 -0.42c0.25,-0.36 0.52,-0.7 0.8,-1a1.58,1.58 0,0 1,0.36 0.37,5.23 5.23,0 0,0 3.55,2c0.75,0.06 1.19,0 1.23,-0.11h0s0.05,0.11 0.33,0a5.37,5.37 0,0 0,1.36 -0.48l0.21,-0.09 0.14,0.3a3.32,3.32 0,0 1,0.14 0.76,4.88 4.88,0 0,0 0.12,0.55c0.1,0.21 0,0.53 -0.42,1.3l-0.45,0.91a7.15,7.15 0,0 1,-0.78 1c-0.92,1.07 -0.93,1.06 -0.62,1.84s0.36,0.79 0.46,0.68a1.91,1.91 0,0 0,0 -0.89l0,-0.29 0.75,-0.73a4.8,4.8 0,0 1,0.85 -0.7,0.16 0.16,0 0,0 0.16,-0.07 22.57,22.57 0,0 0,0.77 -2.37,2.25 2.25,0 0,1 0.19,-0.57c0.13,-0.16 0.08,-0.49 -0.25,-1.32l-0.36,-0.79a3.21,3.21 0,0 1,0.46 -0.51,7.24 7.24,0 0,0 1.61,-2.3l0.36,-0.73 0.15,0.35a6.29,6.29 0,0 1,0.32 0.7,2.27 2.27,0 0,0 0.25,0.55 1.89,1.89 0,0 1,0.16 0.9,4.08 4.08,0 0,0 0.2,1.59 0.72,0.72 0,0 1,0.07 0.33,1 1,0 0,0 0.13,0.51 5.7,5.7 0,0 0,1.37 1.79,2.26 2.26,0 0,1 0.44,0.53 7.29,7.29 0,0 0,0.72 0.86,8.41 8.41,0 0,1 0.72,0.86c0.37,0.52 0.45,0.6 0.5,0.41s0,-0.54 -0.1,-0.52h0a0.57,0.57 0,0 0,0 -0.34l-0.22,-0.5a4.61,4.61 0,0 0,-0.94 -1.25,3.53 3.53,0 0,1 -0.55,-0.61 9.48,9.48 0,0 0,-0.78 -1.2,2.83 2.83,0 0,1 -0.7,-1.55 10.4,10.4 0,0 1,-0.15 -1.06c-0.07,-0.44 -0.16,-0.93 -0.17,-1.11a5,5 0,0 0,-0.77 -1.7l-0.39,-0.6 0.11,-0.46c0.08,-0.34 0.09,-0.5 0,-0.57a0.36,0.36 0,0 1,-0.07 -0.17h0a2.07,2.07 0,0 0,0.15 -0.89v-0.57l0.14,-0.07a4.4,4.4 0,0 0,1.49 -0.2c0.15,-0.07 0.15,-0.07 0.2,0a5.67,5.67 0,0 0,2.37 1c0.12,-0.06 0.14,-0.06 0.25,0.11a2.05,2.05 0,0 0,1 0.63c0.35,0.14 0.52,0.17 0.61,0.14a0.18,0.18 0,0 1,0.23 0.07c0.1,0.22 0.48,0.21 1.14,0.11l0.71,-0.13a2,2 0,0 1,0.52 0.13,1.92 1.92,0 0,0 0.48,0.15 1.82,1.82 0,0 0,-0.49 -0.65,3.55 3.55,0 0,0 -1.88,-0.44l-0.31,0.14 -0.18,-0.18a4.89,4.89 0,0 0,-1.32 -0.78,0.66 0.66,0 0,1 -0.29,-0.17 5.36,5.36 0,0 0,-1.5 -0.78c-0.71,-0.28 -1,-0.32 -1.25,-0.21s-0.12,0.06 -0.19,0a3,3 0,0 0,-1.77 -0.21c-0.1,0 -0.14,-0.05 -0.22,-0.3a3.47,3.47 0,0 0,-0.31 -0.68,2 2,0 0,1 -0.19,-0.42s0,-0.28 -0.1,-0.56l-0.13,-0.49 0.41,-0.58q0.26,-0.35 0.54,-0.66l0.14,-0.06 0.56,0.28c0.41,0.2 0.82,0.38 1.24,0.54 0.8,0.31 1.09,0.33 1.59,0.12a6.32,6.32 0,0 0,1.65 -1.3c0.06,-0.13 0.14,-0.22 0.22,-0.22s0.31,-0.14 0.58,-1.12a4,4 0,0 0,0.45 -1.25c0,-0.28 0,-0.38 0.1,-0.46s0.11,-0.18 0.1,-0.53a17.84,17.84 0,0 0,-0.34 -2.42c-0.15,-0.74 -0.2,-0.65 0.51,-1.12 0.44,-0.29 0.51,-0.43 0.19,-0.42a2.09,2.09 0,0 0,-1 0.44c-0.42,0.32 -0.45,0.59 -0.26,2.38a12.63,12.63 0,0 1,0.13 1.62,13.11 13.11,0 0,1 -0.64,1.65 1.91,1.91 0,0 0,-0.23 0.6c0,0.07 0,0.09 -0.12,0.05a0.6,0.6 0,0 0,-0.34 0.16l-0.8,0.54 -0.53,0.38 -1.31,-0.41c-0.73,-0.23 -1.46,-0.48 -1.67,-0.56 -0.45,-0.21 -0.6,-0.18 -1.14,0.32l-0.6,0.51 -0.19,0.09 -0.33,-0.29c-0.33,-0.27 -0.33,-0.27 -0.28,-0.61a1.19,1.19 0,0 0,0 -0.42c0,-0.07 0,-0.2 0.14,-0.47a4.69,4.69 0,0 0,0.31 -3c-0.12,-0.27 -0.27,-0.59 -0.43,-0.5a10.38,10.38 0,0 0,-0.39 1.06c-0.19,0.55 -0.36,1 -0.39,1.1s-0.14,0.06 -0.42,0l-0.37,-0.08 0,-0.27a4.19,4.19 0,0 1,0.12 -1c0.17,-1.27 0.17,-1.27 -0.31,-0.95a3.84,3.84 0,0 0,-1.28 2.75,3 3,0 0,1 -0.31,1.21c-0.15,0.34 -0.16,0.34 -0.62,0.44l-0.46,0.1 -0.08,-0.17c-0.11,-0.21 -0.21,-0.44 -0.3,-0.66 -0.35,-0.77 -0.46,-1 -1,-0.93a12.77,12.77 0,0 1,-1.62 -0.19l-1.39,-0.15 -0.27,-0.59a3.12,3.12 0,0 0,-0.47 -0.84,0.69 0.69,0 0,0 -0.25,-0.31l-0.06,-0.12a1.87,1.87 0,0 0,0 -0.62,6.34 6.34,0 0,1 0.07,-1.07 1.8,1.8 0,0 0,0 -0.61,7 7,0 0,1 0.53,-1c1.3,-2.05 1.39,-2.31 1,-2.93S48.22,187.53 48.11,187.65ZM47.79,190.65c-0.32,0.48 -0.46,0.64 -0.27,0.29a4.49,4.49 0,0 1,0.53 -0.76A2.68,2.68 0,0 1,47.79 190.65ZM65.66,194.58a3.05,3.05 0,0 1,0.06 0.6c0,0.25 0,0.21 -0.12,-0.52S65.57,194.07 65.66,194.58ZM65.17,197.44 L65.17,197.33c-0.05,-0.11 0.06,-0.23 0.06,-0.15A1.11,1.11 0,0 1,65.17 197.44ZM47,193.34h0s0.06,-0.15 0.06,-0.11A0.6,0.6 0,0 1,47 193.34ZM47,193.72h0s0,-0.16 0.08,0ZM52.94,199.41a0.16,0.16 0,0 1,-0.11 0.05l0.07,0c0.07,0 0.17,-0.18 0.1,-0.05ZM63.24,204.41a0.11,0.11 0,0 1,-0.12 0h0l0.15,0ZM59.52,204l0,-0.1c0,-0.09 0,-0.08 0,0S59.55,204 59.52,204ZM67.06,206L67,206h0ZM49.53,202.91c0.09,0.19 0,0.33 -0.09,0.81a17.53,17.53 0,0 0,-0.73 4.37h0a0.77,0.77 0,0 1,0 -0.34s0,-0.16 -0.07,-0.15 -0.08,0 -0.09,0.28 -0.07,0.29 -0.1,0.29 0,-0.09 0,-0.22 0,-0.17 0,-0.1 -0.16,-0.06 -0.08,-0.18h0a7.3,7.3 0,0 1,-0.11 -1.87,8.7 8.7,0 0,1 0.59,-2.4 3.92,3.92 0,0 0,0.23 -0.6l0.25,-0.12A0.9,0.9 0,0 1,49.53 202.86ZM59.32,204.91a0.17,0.17 0,0 1,0.08 0.17,0.1 0.1,0 0,0 0,0.14h0l0.07,0.15h0c0,-0.07 -0.14,-0.05 -0.15,0.31a11,11 0,0 1,-0.27 1.8,2.66 2.66,0 0,0 -0.26,0.6 8,8 0,0 1,-1 1.9l-0.06,-0.14c0,-0.07 0,0 0,0.16s0,0.2 -0.05,0.15a0.4,0.4 0,0 0,-0.09 -0.2c0,-0.1 0,-0.09 -0.08,0s0,0.16 -0.07,0 0,-0.31 0.25,-0.77a11.74,11.74 0,0 0,0.68 -2.38C58.86,204.84 59,204.61 59.32,204.9ZM49.45,205.03 L49.45,204.82c0,-0.21 0.08,-0.31 0.07,-0.2A1.89,1.89 0,0 1,49.45 205ZM57.65,207.87c-0.24,0.75 -0.41,0.92 -0.27,0.26a1.45,1.45 0,0 1,0.14 -0.42s0.09,0 0.1,-0.13 0.16,-0.42 0.2,-0.37a3.19,3.19 0,0 1,-0.19 0.67ZM49.43,205.75h0l0.07,0 -0.09,0ZM49.43,206.6h0s0,-0.11 0.07,0a0.12,0.12 0,0 1,-0.08 0ZM50.76,209.16 L50.76,209.09h0s0,0 0,0.07ZM54.76,210.34 L54.76,210.27c0,-0.06 0,-0.15 0.08,0A0.31,0.31 0,0 1,54.76 210.33ZM40.92,210.82a0.82,0.82 0,0 1,-0.25 0.12l0.1,-0.05c0.1,0 0.31,-0.16 0.16,0ZM63.2,216l-0.11,-0.07c-0.11,-0.06 -0.06,-0.12 -0.06,-0.14l0.11,0.07a0.15,0.15 0,0 1,0.08 0.17ZM46.92,212.87 L46.86,212.75c0,-0.13 0.07,-0.22 0.08,-0.14a0.94,0.94 0,0 1,0 0.29ZM56.74,215.12h0s0,-0.1 0.07,0a0.14,0.14 0,0 1,0 0.12ZM46.74,213.88 L46.74,213.78c-0.05,-0.1 0,-0.21 0.06,-0.15A0.71,0.71 0,0 1,46.74 213.83ZM56.5,215.99h0s0,-0.16 0.07,-0.11Z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M15.83,0 L16,0.29c0.12,0.19 0.24,0.38 0.34,0.57l0.16,0.36 -0.37,0.47A15.4,15.4 0,0 0,14.9 3.41c-0.35,0.59 -0.42,0.81 -0.35,0.93s0,0.2 -0.11,0.42A4.24,4.24 0,0 0,14.17 6c-0.12,1 -0.12,1.16 0,1.26a0.34,0.34 0,0 1,0.13 0.28,6.07 6.07,0 0,0 0.87,1.9 1.62,1.62 0,0 0,1.32 0.58,17.88 17.88,0 0,0 2.07,0c0.12,-0.06 0.17,0.12 0.37,1.14l0.12,0.68 -0.29,0.42a4.15,4.15 0,0 1,-0.72 0.73,4.21 4.21,0 0,0 -0.54,0.5c-0.09,0.12 -0.18,0.16 -0.24,0.1l-0.58,-0.32c-0.59,-0.33 -1.06,-0.45 -1.28,-0.34s-0.14,0.06 -0.17,0A0.27,0.27 0,0 0,15 12.7a6.84,6.84 0,0 0,-2.63 -0.09c-0.12,0.05 -0.26,0.12 -0.34,0a4.94,4.94 0,0 0,-1.53 0.14c-0.21,0.09 -0.24,0.11 -0.39,-0.06a3.07,3.07 0,0 0,-2 -0.49l-0.71,0.32a1.26,1.26 0,0 0,0.47 0.08c0.45,0 0.45,0 1,0.41s0.89,0.58 1.18,0.52 0.21,-0.09 0.3,0a2.69,2.69 0,0 0,1.77 0c0.09,0 0.12,-0.06 0.22,0a5.79,5.79 0,0 0,2.55 0.15l0.17,-0.08 0.08,0.18a4.63,4.63 0,0 0,1.28 0.81c0.24,0.1 0.24,0.1 0.15,0.34a0.81,0.81 0,0 1,-0.12 0.29,7.41 7.41,0 0,0 -0.51,1.31l-0.17,0.56 -0.76,0.46a4.64,4.64 0,0 0,-1.51 1.31,8.46 8.46,0 0,1 -0.49,0.73c-0.21,0.3 -0.54,0.76 -0.7,1a2.2,2.2 0,0 1,-1 0.9l-1.05,0.63 -0.53,0.33 -0.67,0.3a3.64,3.64 0,0 0,-1.28 0.7,1.35 1.35,0 0,1 -0.32,0.26c-0.14,0.07 -0.19,0.21 -0.06,0.16h0l-0.08,0s-0.2,0.09 -0.14,0.22h0s-0.35,0.37 -0.28,0.49 0.2,0 0.56,-0.25a6.54,6.54 0,0 1,1 -0.48,6.34 6.34,0 0,0 1,-0.46 2,2 0,0 1,0.63 -0.29,5.45 5.45,0 0,0 1.39,-0.63 2.6,2.6 0,0 0,1 -0.86,0.63 0.63,0 0,1 0.2,-0.26 4.51,4.51 0,0 0,0.9 -1.38,2 2,0 0,1 0.47,-0.7 1.52,1.52 0,0 0,0.48 -0.31,5 5,0 0,1 0.7,-0.68l0.39,-0.32v0.24A8.14,8.14 0,0 0,16.1 22l0.18,0.39 -0.6,0.56c-0.92,0.85 -0.86,0.74 -1.06,1.94a16,16 0,0 0,-0.3 2.37l0.07,0.16a4.5,4.5 0,0 1,0.45 1c0.4,0.88 0.35,1 0.27,1.14a2.57,2.57 0,0 0,-0.41 0.87c0.07,0.17 0.16,0.14 0.47,-0.21l0.52,-0.49c0.28,-0.28 0.27,-0.39 0,-1.66a6.8,6.8 0,0 1,-0.27 -1.25,7.42 7.42,0 0,0 0,-0.82c0,-0.94 0,-1.35 0.12,-1.4a2.15,2.15 0,0 0,0.32 -0.41,11.6 11.6,0 0,1 0.81,-1 2.11,2.11 0,0 1,0.35 0.38,5.22 5.22,0 0,0 3.55,1.94c0.76,0.07 1.19,0 1.23,-0.1h0s0.05,0.11 0.34,0a6.12,6.12 0,0 0,1.36 -0.48l0.2,-0.1 0.14,0.31a3.79,3.79 0,0 1,0.15 0.76,3.35 3.35,0 0,0 0.11,0.55c0.1,0.21 0,0.53 -0.41,1.3l-0.46,0.91a7.74,7.74 0,0 1,-0.78 1c-0.92,1.07 -0.93,1.06 -0.62,1.84s0.36,0.79 0.46,0.68a2.06,2.06 0,0 0,0.05 -0.89l0,-0.29 0.74,-0.73a5.19,5.19 0,0 1,0.85 -0.7,0.16 0.16,0 0,0 0.16,-0.07 22.57,22.57 0,0 0,0.77 -2.37,2.25 2.25,0 0,1 0.19,-0.57c0.13,-0.16 0.08,-0.49 -0.24,-1.32l-0.36,-0.79a2.74,2.74 0,0 1,0.45 -0.51,7.36 7.36,0 0,0 1.61,-2.3l0.36,-0.73 0.16,0.35a5.51,5.51 0,0 1,0.31 0.7,2.31 2.31,0 0,0 0.26,0.55 2,2 0,0 1,0.15 0.9A4.28,4.28 0,0 0,27.86 25a0.88,0.88 0,0 1,0.06 0.33,1 1,0 0,0 0.13,0.51 5.85,5.85 0,0 0,1.37 1.79,2.43 2.43,0 0,1 0.44,0.52 6.73,6.73 0,0 0,0.73 0.87,8.31 8.31,0 0,1 0.71,0.86c0.37,0.52 0.46,0.6 0.5,0.41s0,-0.55 -0.1,-0.52h0a0.66,0.66 0,0 0,0 -0.34l-0.23,-0.5a4.61,4.61 0,0 0,-0.94 -1.25A3.53,3.53 0,0 1,30 27a8.6,8.6 0,0 0,-0.78 -1.21,2.8 2.8,0 0,1 -0.7,-1.54c-0.06,-0.13 -0.08,-0.62 -0.15,-1.06s-0.15,-0.94 -0.17,-1.11a5,5 0,0 0,-0.77 -1.7l-0.39,-0.6 0.11,-0.47c0.08,-0.33 0.09,-0.49 0,-0.56a0.38,0.38 0,0 1,-0.08 -0.17h0a2.07,2.07 0,0 0,0.15 -0.89v-0.57l0.14,-0.07a4.38,4.38 0,0 0,1.48 -0.2c0.15,-0.07 0.15,-0.07 0.2,0a5.67,5.67 0,0 0,2.37 1c0.12,-0.06 0.14,-0.06 0.25,0.1a2.17,2.17 0,0 0,1 0.64c0.35,0.14 0.52,0.17 0.61,0.14a0.19,0.19 0,0 1,0.23 0.06c0.1,0.23 0.48,0.22 1.14,0.12l0.71,-0.14a2.26,2.26 0,0 1,0.52 0.14,2.06 2.06,0 0,0 0.48,0.15 1.82,1.82 0,0 0,-0.49 -0.65A3.51,3.51 0,0 0,33.94 18l-0.31,0.14L33.45,18a5,5 0,0 0,-1.31 -0.78,0.64 0.64,0 0,1 -0.3,-0.17 5.31,5.31 0,0 0,-1.49 -0.78c-0.72,-0.28 -1,-0.32 -1.26,-0.21s-0.12,0.06 -0.19,0a3.17,3.17 0,0 0,-1.77 -0.2c-0.09,0 -0.14,-0.05 -0.22,-0.3a3.22,3.22 0,0 0,-0.31 -0.68,2 2,0 0,1 -0.19,-0.42s0,-0.28 -0.1,-0.56l-0.13,-0.49 0.42,-0.58a6.66,6.66 0,0 1,0.53 -0.66l0.14,-0.07 0.57,0.29a12.54,12.54 0,0 0,1.24 0.54c0.79,0.31 1.08,0.33 1.58,0.12a6.16,6.16 0,0 0,1.65 -1.31c0.06,-0.12 0.14,-0.21 0.22,-0.21s0.31,-0.14 0.59,-1.12a3.73,3.73 0,0 0,0.44 -1.25c0,-0.28 0,-0.38 0.11,-0.46s0.1,-0.19 0.09,-0.53a17.84,17.84 0,0 0,-0.34 -2.42c-0.15,-0.74 -0.2,-0.65 0.51,-1.12 0.44,-0.29 0.51,-0.43 0.2,-0.43a2.1,2.1 0,0 0,-1 0.45c-0.42,0.32 -0.45,0.59 -0.26,2.38A11.06,11.06 0,0 1,33 8.6a12.24,12.24 0,0 1,-0.64 1.65,1.91 1.91,0 0,0 -0.23,0.6c0,0.07 0,0.09 -0.11,0.05a0.6,0.6 0,0 0,-0.35 0.16l-0.8,0.54 -0.53,0.38 -1.31,-0.41c-0.72,-0.23 -1.46,-0.48 -1.66,-0.56 -0.45,-0.21 -0.61,-0.18 -1.15,0.32l-0.59,0.51 -0.2,0.09 -0.33,-0.29c-0.33,-0.27 -0.33,-0.27 -0.28,-0.61a1.48,1.48 0,0 0,0 -0.42c0,-0.07 0,-0.2 0.14,-0.47a4.68,4.68 0,0 0,0.3 -3c-0.12,-0.27 -0.27,-0.59 -0.43,-0.5a10.38,10.38 0,0 0,-0.39 1.06c-0.19,0.55 -0.36,1.05 -0.39,1.1s-0.14,0.06 -0.42,0l-0.37,-0.08 0,-0.27a4.49,4.49 0,0 1,0.13 -1c0.16,-1.26 0.16,-1.26 -0.32,-0.94a3.84,3.84 0,0 0,-1.28 2.75,2.86 2.86,0 0,1 -0.31,1.21c-0.15,0.34 -0.16,0.34 -0.62,0.43l-0.46,0.11 -0.07,-0.17a5.65,5.65 0,0 1,-0.31 -0.66c-0.34,-0.77 -0.46,-1 -1,-0.93A12.41,12.41 0,0 1,17.47 9l-1.4,-0.15 -0.27,-0.59a3.14,3.14 0,0 0,-0.46 -0.84,0.79 0.79,0 0,0 -0.26,-0.31L15,7a1.87,1.87 0,0 0,0 -0.62,7.83 7.83,0 0,1 0.07,-1.08 1.72,1.72 0,0 0,0 -0.6,6.14 6.14,0 0,1 0.54,-1c1.3,-2 1.38,-2.31 1,-2.93S15.94,-0.09 15.83,0ZM15.51,3c-0.32,0.48 -0.46,0.64 -0.27,0.29a4.49,4.49 0,0 1,0.53 -0.76A2.42,2.42 0,0 1,15.51 3ZM33.39,7a3,3 0,0 1,0 0.6c0,0.25 0,0.21 -0.12,-0.52S33.29,6.45 33.39,7ZM32.89,9.86 L32.89,9.75c-0.05,-0.11 0.06,-0.23 0.07,-0.15A2.28,2.28 0,0 1,32.89 9.82ZM14.74,5.71h0s0,-0.14 0,-0.1A0.31,0.31 0,0 1,14.74 5.71ZM14.74,6.1h0s0,-0.16 0.08,0ZM20.68,11.79a0.16,0.16 0,0 1,-0.11 0.05l0.07,0c0.07,0 0.17,-0.18 0.1,-0.05ZM30.98,16.79a0.11,0.11 0,0 1,-0.12 0h0l0.15,0ZM27.27,16.32 L27.27,16.22c0,-0.1 0,-0.08 0,0S27.27,16.34 27.24,16.35ZM34.81,18.32 L34.72,18.32h0ZM17.28,15.22c0.09,0.2 0.05,0.33 -0.09,0.81a18.16,18.16 0,0 0,-0.73 4.38h0a1,1 0,0 1,0 -0.34s0,-0.16 -0.07,-0.15 -0.08,0 -0.09,0.27 -0.06,0.3 -0.1,0.3 0,-0.1 0,-0.22 0,-0.17 -0.05,-0.1S16,20.12 16,20h0a7.33,7.33 0,0 1,-0.11 -1.87,8.7 8.7,0 0,1 0.59,-2.4 3.92,3.92 0,0 0,0.23 -0.6L17,15A0.88,0.88 0,0 1,17.25 15.23ZM27.08,17.27a0.18,0.18 0,0 1,0.07 0.17,0.1 0.1,0 0,0 0.05,0.14h0l0.07,0.15h0c0,-0.07 -0.14,-0.05 -0.15,0.31a10,10 0,0 1,-0.27 1.8,3.2 3.2,0 0,0 -0.26,0.6 8,8 0,0 1,-1 1.9l-0.06,-0.14c0,-0.07 0,0 -0.05,0.16s0,0.2 0,0.15a0.67,0.67 0,0 0,-0.1 -0.21c0,-0.09 0,-0.08 -0.08,0s0,0.16 -0.07,0 0,-0.3 0.25,-0.77a10.91,10.91 0,0 0,0.69 -2.37C26.58,17.22 26.68,17 27.05,17.28ZM17.21,17.39 L17.21,17.18c0,-0.21 0.08,-0.31 0.07,-0.2A1.87,1.87 0,0 1,17.18 17.4ZM25.4,20.23c-0.23,0.75 -0.4,0.92 -0.27,0.26 0.06,-0.23 0.12,-0.43 0.15,-0.42s0.08,0 0.09,-0.13 0.16,-0.42 0.2,-0.37a3.9,3.9 0,0 1,-0.18 0.67ZM17.18,18.11h0l0.07,0s0,0 -0.08,0ZM17.18,18.96h0s0,-0.11 0.07,0l-0.08,0ZM18.51,21.52 L18.51,21.45h0s0,0.05 0,0.07ZM22.51,22.7 L22.51,22.63c0,-0.07 0,-0.15 0.08,0ZM8.67,23.18a1,1 0,0 1,-0.25 0.12l0.1,0c0.1,0 0.31,-0.16 0.17,0ZM30.96,28.32 L30.84,28.25c-0.11,-0.06 -0.06,-0.12 -0.06,-0.14l0.11,0.07c0.12,0.06 0.09,0.15 0.08,0.17ZM14.64,25.2l-0.05,-0.12c-0.06,-0.13 0.07,-0.22 0.07,-0.14a1.41,1.41 0,0 1,0 0.29ZM24.47,27.45h0s0,-0.1 0.07,0a0.19,0.19 0,0 1,0 0.12ZM14.47,26.21 L14.47,26.11c-0.05,-0.1 0.05,-0.21 0.07,-0.15A1.07,1.07 0,0 1,14.46 26.21ZM24.23,28.32h0s0.05,-0.16 0.07,-0.11Z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5"/>
</vector>
