<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/texture_left"
        android:scaleType="centerCrop"/>
    
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvAppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/h3"
                android:layout_marginTop="120dp"
                android:drawablePadding="6dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text=""/>


            <TextView
                android:id="@+id/tvRightAddressforMiteGuide"
                style="@style/h4"
                android:layout_width="250dp"
                android:layout_height="90dp"
                android:layout_marginTop="84dp"
                android:gravity="center"
                android:text="Клещевед"
                android:textAlignment="center"
                android:textSize="50sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/tvAppName" />

            <TextView
                android:id="@+id/tvQuality"
                style="@style/h2"
                android:layout_width="233dp"
                android:layout_height="52dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Ваш карманный помощник для видовой идентификации"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@id/tvRightAddressforMiteGuide"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="@id/tvRightAddressforMiteGuide"
                app:layout_constraintTop_toBottomOf="@id/tvRightAddressforMiteGuide" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonRegisterAccountOptions"
                style="@style/blueButtonStyle"
                android:layout_width="222dp"
                android:layout_height="54dp"
                android:text="Зарегистрироваться"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="94dp"
                tools:layout_editor_absoluteY="580dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonLoginAccountOptions"
                style="@style/whiteButtonStyleButtonStyle"
                android:layout_width="222dp"
                android:layout_height="54dp"
                app:layout_constraintTop_toBottomOf="@id/buttonRegisterAccountOptions"
                android:text="Авторизироваться"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="94dp"
                tools:layout_editor_absoluteY="654dp"
                android:layout_marginTop="10dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        

</FrameLayout>