<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvRightAddressforMiteGuide"
            style="@style/h4"
            android:layout_width="250dp"
            android:layout_height="144dp"
            android:layout_marginTop="@dimen/tvRightAddressMargin"
            android:gravity="center"
            android:text="Клещевед"
            android:textAlignment="center"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="@id/ellipse"
            app:layout_constraintEnd_toEndOf="@id/ellipse"
            app:layout_constraintHorizontal_bias="0.486"
            app:layout_constraintStart_toStartOf="@id/ellipse"
            app:layout_constraintTop_toTopOf="@id/guidelineLeftTexture"
            app:layout_constraintVertical_bias="0.305" />

        <TextView
            android:id="@+id/tvQuality"
            style="@style/h2"
            android:layout_width="233dp"
            android:layout_height="52dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Ваш карманный помощник для видовой идентификации"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@id/tvRightAddressforMiteGuide"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="@id/tvRightAddressforMiteGuide"
            app:layout_constraintTop_toBottomOf="@id/tvRightAddressforMiteGuide" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/texture_left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/guidelineLeftTexture"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="567dp" />


        <ImageView
            android:layout_width="124dp"
            android:layout_height="216dp"
            android:scaleType="centerCrop"
            android:src="@drawable/texture_left"
            app:layout_constraintBottom_toBottomOf="@id/guidelineLeftTexture"
            app:layout_constraintDimensionRatio="1:3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/blueButtonStyle"
            android:layout_width="118dp"
            android:layout_height="46dp"
            android:text="Начать"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="638dp"
            />

        <ImageView
            android:id="@+id/ellipse"
            android:layout_width="193dp"
            android:layout_height="197dp"
            android:background="@drawable/ellips"
            app:layout_constraintBottom_toBottomOf="@id/guidelineEllipseBottom"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/guidelineEllipseRight"
            app:layout_constraintStart_toStartOf="@id/guidelineEllipseleft"
            app:layout_constraintTop_toTopOf="@id/guidelineEllipseTop" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeftTexture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.31" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEllipseleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEllipseRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.80
" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEllipseTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.37" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEllipseBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65" />


</androidx.constraintlayout.widget.ConstraintLayout>