<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/texture_left" />

    <TextView
        android:id="@+id/tvDoYouHaveAccount"
        style="@style/h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Есть аккаунт? Войти"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@id/tvLetsLogin"
        app:layout_constraintTop_toBottomOf="@id/tvLetsLogin"/>

    <EditText
        android:id="@+id/edFisrtNameRegister"
        android:layout_width="0dp"
        android:layout_height="@dimen/edittextHeight"
        app:layout_constraintStart_toStartOf="@id/guidelineRegisterLeft"
        app:layout_constraintEnd_toEndOf="@id/guidelineRegisterRight"
        app:layout_constraintTop_toBottomOf="@id/tvDontHaveAccount"
        style="@style/editText"
        android:hint="Имя"
        android:inputType="textEmailAddress"
        android:layout_marginTop="50dp"
        tools:ignore="NotSibling" />

    <EditText
        android:id="@+id/edLastNameRegister"
        android:layout_width="0dp"
        android:layout_height="@dimen/edittextHeight"
        app:layout_constraintStart_toStartOf="@id/guidelineRegisterLeft"
        app:layout_constraintEnd_toEndOf="@id/guidelineRegisterRight"
        app:layout_constraintTop_toBottomOf="@id/edFisrtNameRegister"
        style="@style/editText"
        android:hint="Фамилия"
        android:inputType="textPassword"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/edEmailRegister"
        android:layout_width="0dp"
        android:layout_height="@dimen/edittextHeight"
        app:layout_constraintStart_toStartOf="@id/guidelineRegisterLeft"
        app:layout_constraintEnd_toEndOf="@id/guidelineRegisterRight"
        app:layout_constraintTop_toBottomOf="@id/edLastNameRegister"
        style="@style/editText"
        android:hint="Почта"
        android:inputType="textPassword"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/edPasswordRegister"
        android:layout_width="0dp"
        android:layout_height="@dimen/edittextHeight"
        app:layout_constraintStart_toStartOf="@id/guidelineRegisterLeft"
        app:layout_constraintEnd_toEndOf="@id/guidelineRegisterRight"
        app:layout_constraintTop_toBottomOf="@id/edEmailRegister"
        style="@style/editText"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:layout_marginTop="15dp"/>

    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/buttonRegisterRegister"
        style="@style/blueButtonStyle"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:text="Войти"
        app:layout_constraintTop_toBottomOf="@id/edPasswordRegister"
        app:layout_constraintStart_toStartOf="@id/guidelineRegisterLeft"
        app:layout_constraintEnd_toEndOf="@id/guidelineRegisterRight"
        android:layout_marginTop="15dp"
        app:spinning_bar_color="@color/white"
        />

    <ImageView
        android:id="@+id/googleLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:src="@drawable/google_login"
        app:layout_constraintStart_toStartOf="@id/guidelineRegisterLeft"
        app:layout_constraintTop_toBottomOf="@id/buttonRegisterRegister"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Google"
        app:layout_constraintStart_toStartOf="@id/googleLogin"
        app:layout_constraintBottom_toBottomOf="@id/googleLogin"
        app:layout_constraintEnd_toEndOf="@id/googleLogin"
        app:layout_constraintTop_toTopOf="@id/googleLogin"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRegisterLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRegisterRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.91" />

    <TextView
        android:id="@+id/tvLetsLogin"
        style="@style/h4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:gravity="center"
        android:text="Регистрация"
        android:textAlignment="center"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="@+id/guidelineRegisterLeft"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>