<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- ImageView для отображения первой фотографии статьи -->
        <ImageView
            android:id="@+id/pich5"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/harmful92"/>

        <!-- TextView для заголовка статьи -->


        <!-- TextView для первой части текста статьи -->
        <TextView
            android:id="@+id/articleTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Bryobia rubrioculus"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ключевые морфологические особенности"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Размер самки 0.5-0.6 мм. Хорошо различимы невооруженным глазом. Передние ноги в 1.5 раза длиннее тела. Все ноги взрослых особей бледно-оранжевого цвета. Тело овальное с красновато-бурым оттенком."
            android:textSize="16sp"
            android:padding="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Распространение и предпочитаемый субстрат"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Широко распространены по всему миру кроме тропического пояса. Повреждают растения семейства розоцветные. "
            android:textSize="16sp"
            android:padding="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Биологические особенности"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Зимует яйцо под корой или почками на деревьях. Когда температура воздуха становится выше 7°С из яиц выходят личинки. В зависимости от температуры продолжительность генерации изменяется в диапазоне от 20 до 40 дней. В течении вегетационного периода может давать 4-5 поколений. Перед каждой сменой стадии, в преддверии линьки, клещи уходят на стадию предлиночного покоя (продолжительностью от 2 до 5 дней), который проходит на побегах растений. После перехода на следующую стадию клещи возвращаются на листья и почки. "
            android:textSize="16sp"
            android:padding="8dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Характер повреждения и вредоносность"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Повреждает листья яблони, сливы, груши, вишни, черешни, абрикоса, миндаля, персика и др. Под воздействием укусов клеща листья обесцвечиваются и засыхают. На листьях формируются бело-коричневые пятна с нечеткими границами вдоль жилок и у основания. В отличии от паутинных клещей паутину не образуют."
            android:textSize="16sp"
            android:padding="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Методы сдерживания"
            android:textSize="16sp"
            android:padding="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Биологические"
            android:textSize="16sp"
            android:padding="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Естественные популяции клещей семейств Anystidae и Phytoseiidae. Также паразитов атакуют златоглазки."
            android:textSize="16sp"
            android:padding="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Химические"
            android:textSize="16sp"
            android:padding="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Фосфорорганические пестициды в фазу розового бутона (для яблони) или сразу после цветения (для косточковых)"
            android:textSize="16sp"
            android:padding="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Источники"
            android:textStyle="italic"
            android:textSize="14sp"
            android:padding="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Васильев В.П. Вредители сельскохозяйственных культур и лесных насаждений в трех томах. Том I. Вредные нематоды, моллюски, членистоногие (часть первая). Коллектив авторов. Под ред. акад. В.П. Васильева. К., «Урожай», 1973, стр. 496 с."
            android:textStyle="italic"
            android:textSize="14sp"
            android:padding="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. https://cesaraustralia.com/pestnotes/mites/bryobia-mite/"
            android:textStyle="italic"
            android:textSize="14sp"
            android:padding="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. https://www.armuro.com/en/brown-mite-pest-management/ "
            android:textStyle="italic"
            android:textSize="14sp"
            android:padding="8dp"/>
        \

    </LinearLayout>
</ScrollView>
