<vector android:alpha="0.49" android:height="212.93dp"
    android:viewportHeight="212.93" android:viewportWidth="77.72"
    android:width="77.72dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M12.32,150.42l0.15,0.34c0.08,0.17 0.31,0.49 0.44,0.74l0.22,0.47 -0.47,0.6a21.49,21.49 0,0 0,-1.56 2.25c-0.46,0.78 -0.55,1.05 -0.45,1.22s0,0.25 -0.15,0.55a5.6,5.6 0,0 0,-0.35 1.56c-0.16,1.26 -0.16,1.53 0,1.65a0.41,0.41 0,0 1,0.17 0.36,8.48 8.48,0 0,0 1.17,2.49 2.06,2.06 0,0 0,1.72 0.77,20.27 20.27,0 0,0 2.7,0c0.16,-0.08 0.23,0.16 0.51,1.54l0.16,0.91 -0.39,0.55a5.13,5.13 0,0 1,-0.92 1,5.32 5.32,0 0,0 -0.7,0.64c-0.14,0.16 -0.23,0.23 -0.32,0.14l-0.8,-0.47c-0.76,-0.42 -1.39,-0.58 -1.66,-0.44s-0.19,0.09 -0.23,0a0.63,0.63 0,0 0,-0.31 -0.29,8.85 8.85,0 0,0 -3.44,-0.1 0.86,0.86 0,0 1,-0.45 0,5.88 5.88,0 0,0 -2,0.17c-0.27,0.12 -0.31,0.14 -0.51,-0.07a4.11,4.11 0,0 0,-2.69 -0.65,4 4,0 0,0 -0.92,0.42 2.16,2.16 0,0 0,0.62 0.09c0.58,0 0.58,0 1.26,0.55s1.18,0.76 1.56,0.66 0.29,0 0.38,0.06a3.45,3.45 0,0 0,2.41 0c0.12,-0.06 0.17,-0.08 0.29,0a7.14,7.14 0,0 0,3.37 0.24l0.22,-0.1 0.1,0.24a6.92,6.92 0,0 0,1.67 1c0.3,0.11 0.31,0.12 0.2,0.42a1.2,1.2 0,0 1,-0.15 0.37,8.8 8.8,0 0,0 -0.68,1.79l-0.22,0.72 -1,0.61a6,6 0,0 0,-2 1.7,6.93 6.93,0 0,1 -0.65,0.95c-0.29,0.4 -0.7,1 -0.91,1.36a2.63,2.63 0,0 1,-1.22 1.18l-1.4,0.83a7.45,7.45 0,0 0,-0.71 0.43,3.89 3.89,0 0,1 -0.88,0.4 5.23,5.23 0,0 0,-1.65 0.91,1.87 1.87,0 0,1 -0.43,0.36c-0.17,0.08 -0.24,0.25 -0.07,0.19h0a0.09,0.09 0,0 1,-0.11 0.07h0c0,-0.09 -0.24,0.11 -0.18,0.27h0s-0.46,0.41 -0.39,0.55 0.27,0 0.74,-0.33a13.69,13.69 0,0 1,1.35 -0.62,6.45 6.45,0 0,0 1.34,-0.6 2.84,2.84 0,0 1,0.83 -0.38,7.31 7.31,0 0,0 1.75,-0.8A3.1,3.1 0,0 0,8 178.77a0.61,0.61 0,0 1,0.25 -0.34,5.7 5.7,0 0,0 1.19,-1.8 2.63,2.63 0,0 1,0.65 -0.76,2.25 2.25,0 0,0 0.58,-0.53 8.4,8.4 0,0 1,0.9 -0.89l0.52,-0.43v0.33a10.72,10.72 0,0 0,0.59 4.73l0.23,0.51 -0.78,0.7c-1.26,1.14 -1.12,1 -1.39,2.53a29.45,29.45 0,0 0,-0.37 3.1,0.2 0.2,0 0,0 0.09,0.19 5.72,5.72 0,0 1,0.59 1.31c0.52,1.13 0.49,1.3 0.36,1.49a3.65,3.65 0,0 0,-0.53 1.13c0.1,0.22 0.22,0.18 0.61,-0.28l0.7,-0.62c0.36,-0.34 0.35,-0.52 -0.09,-2.18a14.55,14.55 0,0 1,-0.34 -1.62,10.84 10.84,0 0,0 0,-1.14c0,-1.21 0,-1.77 0.14,-1.84a2,2 0,0 0,0.43 -0.53c0.25,-0.38 0.94,-1.28 1,-1.36a3.1,3.1 0,0 1,0.46 0.5,7 7,0 0,0 4.7,2.52c1,0.09 1.58,0 1.61,-0.14s0.08,0 0.07,0 0.07,0.15 0.45,0.06a7.79,7.79 0,0 0,1.77 -0.64l0.28,-0.13 0.11,0.45a4.29,4.29 0,0 1,0.18 1q0.06,0.36 0.15,0.72c0.13,0.28 0,0.7 -0.52,1.69L22,187.7A9.25,9.25 0,0 1,21 189c-1.22,1.43 -1.16,1.38 -0.82,2.42s0.46,1 0.59,0.88a2.28,2.28 0,0 0,0.06 -1.16v-0.37l1,-1a5.39,5.39 0,0 1,1.11 -0.91,0.2 0.2,0 0,0 0.2,-0.1 25.88,25.88 0,0 0,1 -3.09,2.53 2.53,0 0,1 0.24,-0.75c0.17,-0.21 0.1,-0.64 -0.29,-1.64a3.69,3.69 0,0 1,-0.4 -1.08,3.71 3.71,0 0,1 0.59,-0.66 9.25,9.25 0,0 0,2.1 -3l0.46,-0.95 0.2,0.44a6.07,6.07 0,0 1,0.31 1,4.5 4.5,0 0,0 0.33,0.74 2.25,2.25 0,0 1,0.2 1.17,5.64 5.64,0 0,0 0.29,2.12 0.66,0.66 0,0 1,0.08 0.41,1.5 1.5,0 0,0 0.17,0.69 7.67,7.67 0,0 0,1.8 2.31,3.13 3.13,0 0,1 0.56,0.7 10.24,10.24 0,0 0,0.94 1.13,7.63 7.63,0 0,1 1,1.13c0.46,0.66 0.58,0.77 0.64,0.51s0,-0.7 -0.13,-0.67h0a0.56,0.56 0,0 0,0 -0.44l-0.3,-0.64a5.75,5.75 0,0 0,-1.36 -1.78,3.49 3.49,0 0,1 -0.57,-0.7 11.26,11.26 0,0 0,-1.21 -1.65,3.65 3.65,0 0,1 -0.83,-2c0,-0.19 -0.11,-0.82 -0.21,-1.38l-0.18,-1.52a5.72,5.72 0,0 0,-1 -2.22l-0.48,-0.78 0.13,-0.61c0.1,-0.43 0.1,-0.63 0,-0.73a0.35,0.35 0,0 1,-0.1 -0.22v0.08a2.7,2.7 0,0 0,0.19 -1.18v-0.75h0.26a5,5 0,0 0,1.92 -0.25c0.21,-0.09 0.21,-0.09 0.27,0a7.21,7.21 0,0 0,3.09 1.29c0.15,-0.06 0.18,-0.08 0.33,0.14a2.73,2.73 0,0 0,1.26 0.83c0.48,0.19 0.66,0.23 0.79,0.19a0.22,0.22 0,0 1,0.3 0.09h0c0.22,0.24 0.63,0.29 1.51,0.15l0.91,-0.18a1.43,1.43 0,0 1,0.68 0.17,2.34 2.34,0 0,0 0.63,0.21c0.1,0 -0.27,-0.59 -0.65,-0.86a4.23,4.23 0,0 0,-2.49 -0.54l-0.42,0.09 -0.25,-0.23a6.73,6.73 0,0 0,-1.7 -1,0.68 0.68,0 0,1 -0.39,-0.21 6.26,6.26 0,0 0,-2 -1c-0.92,-0.36 -1.33,-0.44 -1.61,-0.28s-0.18,0.08 -0.25,-0.07a4.09,4.09 0,0 0,-2.32 -0.26c-0.11,0.06 -0.19,-0.07 -0.28,-0.38a3.84,3.84 0,0 0,-0.41 -0.9,2.18 2.18,0 0,1 -0.25,-0.56l-0.15,-0.72 -0.16,-0.65 0.54,-0.73a10,10 0,0 1,0.7 -0.88l0.18,-0.09 0.74,0.38c0.39,0.2 1.12,0.52 1.62,0.72a2.27,2.27 0,0 0,2.07 0.14,7.81 7.81,0 0,0 2.16,-1.71 0.44,0.44 0,0 1,0.28 -0.27c0.26,0 0.42,-0.19 0.77,-1.47a5.21,5.21 0,0 0,0.36 -1.56c0,-0.36 0,-0.5 0.15,-0.61s0.12,-0.24 0.11,-0.69a20.14,20.14 0,0 0,-0.44 -3.17c-0.21,-0.95 -0.27,-0.82 0.66,-1.43 0.58,-0.4 0.66,-0.57 0.27,-0.57a2.77,2.77 0,0 0,-1.28 0.58c-0.56,0.43 -0.6,0.79 -0.35,3.14 0.12,1.07 0.19,2 0.17,2.08a13.46,13.46 0,0 1,-0.81 2.14,3.7 3.7,0 0,0 -0.3,0.78c0,0.1 0,0.16 -0.1,0.13a1.33,1.33 0,0 0,-0.47 0.21l-1,0.72 -0.7,0.48 -1.69,-0.49a12.84,12.84 0,0 1,-2.14 -0.8c-0.59,-0.29 -0.78,-0.24 -1.5,0.41l-0.78,0.67 -0.24,0.11 -0.37,-0.32c-0.43,-0.36 -0.43,-0.36 -0.37,-0.8a1.32,1.32 0,0 0,0 -0.56,1 1,0 0,1 0.21,-0.6 6.36,6.36 0,0 0,0.28 -3.95c-0.16,-0.36 -0.42,-0.73 -0.56,-0.64a11.94,11.94 0,0 0,-0.51 1.37l-0.5,1.44a0.75,0.75 0,0 1,-0.55 0l-0.5,-0.11v-0.34c0,-0.18 0.08,-0.8 0.17,-1.39 0.21,-1.64 0.21,-1.64 -0.41,-1.22a5.07,5.07 0,0 0,-1.59 3.42,3.51 3.51,0 0,1 -0.41,1.59c-0.2,0.43 -0.21,0.44 -0.79,0.58l-0.61,0.13 -0.1,-0.22 -0.4,-0.87c-0.45,-1 -0.69,-1.28 -1.28,-1.19a13.65,13.65 0,0 1,-2.11 -0.25l-1.91,-0.29 -0.39,-0.78c-0.19,-0.43 -0.5,-0.91 -0.61,-1.11a1.11,1.11 0,0 0,-0.32 -0.4l-0.08,-0.16a2.21,2.21 0,0 0,0.06 -0.81,10.8 10.8,0 0,1 0.08,-1.39 2.15,2.15 0,0 0,0.06 -0.8,7.55 7.55,0 0,1 0.7,-1.28c1.68,-2.67 1.8,-3 1.33,-3.8S12.47,150.26 12.32,150.42ZM11.9,154.32c-0.4,0.63 -0.58,0.85 -0.34,0.37a4.25,4.25 0,0 1,0.69 -1A2.42,2.42 0,0 1,11.9 154.32ZM35.23,159.45a5.18,5.18 0,0 1,0.09 0.78c0,0.33 0,0.26 -0.16,-0.67S35.11,158.78 35.23,159.45ZM34.59,163.19L34.59,163c0,-0.21 0.08,-0.27 0.08,-0.18A1.61,1.61 0,0 1,34.59 163.19ZM10.85,157.85c-0.08,0 0,0 0,-0.09s0.05,-0.2 0.06,-0.13a0.34,0.34 0,0 1,0 0.2ZM10.85,158.36v-0.08c0,-0.09 0,-0.2 0.08,-0.15a0.74,0.74 0,0 1,0 0.21ZM18.66,165.69a0.14,0.14 0,0 1,-0.15 0.06l0.06,-0.11c0.05,-0.11 0.25,-0.1 0.13,0ZM32.1,172.24a0.15,0.15 0,0 1,-0.16 0h0.16ZM27.23,171.72 L27.17,171.6h0c0.06,0.12 0.13,0.09 0.1,0.1ZM37.07,174.35a0.15,0.15 0,0 1,-0.16 0h0l0.17,-0.06ZM14.21,170.25c0.12,0.26 0.07,0.43 -0.11,1a23,23 0,0 0,-0.94 5.76c0.07,0.14 0,0.19 0,-0.09a1.62,1.62 0,0 1,0 -0.44v-0.24s-0.11,0.06 -0.12,0.35 -0.1,0.41 -0.14,0.4 -0.06,-0.13 0,-0.28 0,-0.23 -0.06,-0.13 -0.22,-0.08 -0.11,-0.23 0.07,0 0,-0.09a8.62,8.62 0,0 1,-0.14 -2.43,11.26 11.26,0 0,1 0.9,-3.05 3.83,3.83 0,0 0,0.3 -0.82,0.59 0.59,0 0,1 0.37,0 0.72,0.72 0,0 1,0 0.29ZM27,172.85a0.24,0.24 0,0 1,0.1 0.23,0.16 0.16,0 0,0 0.07,0.2h0a0.16,0.16 0,0 1,0.09 0.19h0c0,0.14 0,0.13 -0.07,0s-0.18,0 -0.19,0.41a13.68,13.68 0,0 1,-0.36 2.38,6 6,0 0,0 -0.33,0.79 9.64,9.64 0,0 1,-1.39 2.41l-0.07,-0.16c0,-0.07 0,0 -0.06,0.19s0,0.26 -0.06,0.18a0.68,0.68 0,0 0,-0.12 -0.26c-0.05,-0.12 -0.05,-0.12 -0.12,0s0,0.2 -0.07,0 0.05,-0.39 0.31,-1a15.18,15.18 0,0 0,0.9 -3.11c0.81,-2.49 0.87,-2.74 1.33,-2.45ZM14.12,173.09v-0.28c0,-0.28 0.1,-0.4 0.09,-0.26A2.44,2.44 0,0 1,14.1 173.09ZM24.83,176.78c-0.31,1 -0.55,1.23 -0.36,0.36 0.07,-0.32 0.16,-0.57 0.2,-0.55s0.09,0 0.11,-0.18 0.22,-0.54 0.25,-0.48a3.33,3.33 0,0 1,-0.25 0.87ZM14,174.09h0s0.05,-0.13 0.09,0S14.08,174.09 14,174.09ZM14,175.21h0s0,-0.15 0.09,0L14,175.21ZM15.75,178.54v-0.11c0,-0.1 0.06,-0.15 0.09,0a0.23,0.23 0,0 1,-0.06 0.12ZM21,180.09L21,180c0,-0.08 0,-0.2 0.08,-0.14a0.65,0.65 0,0 1,-0.05 0.2ZM3,180.7a1.66,1.66 0,0 1,-0.33 0.15c-0.1,0 0,0 0.12,-0.06s0.35,-0.26 0.16,-0.1ZM32.08,187.39 L31.92,187.3c-0.17,-0.08 -0.08,-0.16 -0.09,-0.19s0,0 0.15,0.1 0.06,0.15 0,0.17ZM10.77,183.29v-0.19c0,-0.19 0.09,-0.27 0.08,-0.18A1,1 0,0 1,10.79 183.29ZM23.63,186.29h0s0,-0.14 0.09,0h-0.09ZM10.52,184.51v-0.12c0,-0.12 0.06,-0.26 0.06,-0.19A0.81,0.81 0,0 1,10.54 184.51ZM23.26,187.28 L23.21,187.18c-0.05,-0.1 0.06,-0.19 0.06,-0.14a0.42,0.42 0,0 1,0 0.27Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M10.54,62.19l0.14,0.31a6.58,6.58 0,0 1,0.4 0.67l0.2,0.43 -0.44,0.55a18.39,18.39 0,0 0,-1.4 2c-0.41,0.7 -0.49,1 -0.41,1.09s0,0.24 -0.13,0.5a5.39,5.39 0,0 0,-0.32 1.43c-0.14,1.15 -0.13,1.39 0.06,1.49a0.41,0.41 0,0 1,0.15 0.33,7.06 7.06,0 0,0 1,2.24 1.89,1.89 0,0 0,1.55 0.68,18.07 18.07,0 0,0 2.44,0c0.14,-0.06 0.2,0.15 0.43,1.35l0.15,0.8 -0.32,0.45a4.89,4.89 0,0 1,-0.84 0.86,6 6,0 0,0 -0.64,0.59c-0.11,0.15 -0.21,0.19 -0.28,0.12l-0.68,-0.38c-0.7,-0.39 -1.25,-0.53 -1.51,-0.4s-0.16,0.08 -0.2,0a0.29,0.29 0,0 0,-0.29 -0.24A7.84,7.84 0,0 0,6.51 77c-0.15,0.06 -0.31,0.14 -0.4,0a6.08,6.08 0,0 0,-1.8 0.17c-0.25,0.11 -0.28,0.12 -0.47,-0.07a3.63,3.63 0,0 0,-2.38 -0.54l-0.84,0.38a1.71,1.71 0,0 0,0.55 0.09c0.53,0 0.53,0 1.15,0.48s1.05,0.69 1.39,0.62 0.24,-0.11 0.35,0a3.09,3.09 0,0 0,2.08 0c0.11,0 0.14,-0.07 0.26,0a6.76,6.76 0,0 0,3 0.17l0.2,-0.09 0.1,0.22a5.62,5.62 0,0 0,1.5 1c0.28,0.11 0.28,0.11 0.18,0.4a1.43,1.43 0,0 1,-0.14 0.34,8.42 8.42,0 0,0 -0.61,1.53l-0.19,0.67 -0.9,0.54a5.24,5.24 0,0 0,-1.77 1.54,9.8 9.8,0 0,1 -0.58,0.85c-0.25,0.35 -0.64,0.9 -0.82,1.23a2.64,2.64 0,0 1,-1.14 1L4,88.27l-0.64,0.39L2.62,89A4.14,4.14 0,0 0,1 89.84a1.35,1.35 0,0 1,-0.37 0.3c-0.16,0.08 -0.23,0.24 -0.07,0.19L0.5,90.33s-0.23,0.1 -0.16,0.25h0s-0.41,0.44 -0.33,0.58 0.23,0 0.66,-0.29a7.9,7.9 0,0 1,1.22 -0.56,7.75 7.75,0 0,0 1.21,-0.55 2.61,2.61 0,0 1,0.74 -0.34,6.55 6.55,0 0,0 1.64,-0.74 3,3 0,0 0,1.14 -1,0.79 0.79,0 0,1 0.23,-0.31 5.28,5.28 0,0 0,1.06 -1.62,2.59 2.59,0 0,1 0.56,-0.83A1.62,1.62 0,0 0,9 84.56a6.88,6.88 0,0 1,0.82 -0.8l0.47,-0.37v0.28a9.4,9.4 0,0 0,0.51 4.27l0.21,0.46 -0.71,0.65c-1.08,1 -1,0.88 -1.25,2.29a20.07,20.07 0,0 0,-0.35 2.79l0.08,0.18a4.84,4.84 0,0 1,0.56 1.25c0.47,1 0.41,1.17 0.31,1.33a3.3,3.3 0,0 0,-0.48 1c0.09,0.2 0.19,0.17 0.56,-0.25l0.6,-0.57c0.33,-0.33 0.33,-0.47 0,-2A8.81,8.81 0,0 1,10 93.64v-1c0,-1.1 0,-1.58 0.14,-1.64a3.05,3.05 0,0 0,0.38 -0.49,13.66 13.66,0 0,1 0.94,-1.22 2.24,2.24 0,0 1,0.42 0.45A6.14,6.14 0,0 0,16 92.06c0.88,0.08 1.4,0 1.44,-0.12h0s0.06,0.13 0.4,0a7.54,7.54 0,0 0,1.59 -0.57l0.25,-0.11 0.16,0.36a4.3,4.3 0,0 1,0.16 0.94,3.58 3.58,0 0,0 0.14,0.65c0.11,0.24 0,0.62 -0.49,1.52l-0.54,1.08a8.23,8.23 0,0 1,-0.91 1.2c-1.09,1.27 -1.1,1.25 -0.74,2.17s0.43,0.94 0.55,0.8a2.6,2.6 0,0 0,0.05 -1v-0.34l0.88,-0.85A6.12,6.12 0,0 1,20 97a0.18,0.18 0,0 0,0.18 -0.08,26.68 26.68,0 0,0 0.9,-2.79 3.12,3.12 0,0 1,0.23 -0.67c0.15,-0.19 0.09,-0.58 -0.29,-1.55l-0.42,-0.93a3.35,3.35 0,0 1,0.53 -0.6A8.63,8.63 0,0 0,23 87.56l0.42,-0.86 0.18,0.41a6,6 0,0 1,0.37 0.82,2.56 2.56,0 0,0 0.3,0.65 2.27,2.27 0,0 1,0.19 1.06,4.79 4.79,0 0,0 0.18,1.92 0.84,0.84 0,0 1,0.08 0.38,1.24 1.24,0 0,0 0.15,0.6 7.22,7.22 0,0 0,1.61 2.11,2.56 2.56,0 0,1 0.52,0.62 7.44,7.44 0,0 0,0.86 1,11.4 11.4,0 0,1 0.84,1c0.43,0.61 0.53,0.71 0.59,0.48s0,-0.64 -0.12,-0.61h0a0.68,0.68 0,0 0,0 -0.4l-0.27,-0.59a5.33,5.33 0,0 0,-1.11 -1.47,4 4,0 0,1 -0.64,-0.72 10.21,10.21 0,0 0,-1 -1.4,3.34 3.34,0 0,1 -0.82,-1.82c-0.08,-0.41 -0.14,-0.83 -0.18,-1.25s-0.18,-1.1 -0.2,-1.31a5.65,5.65 0,0 0,-0.9 -2l-0.46,-0.71 0.12,-0.55c0.1,-0.4 0.11,-0.58 0,-0.66a0.4,0.4 0,0 1,-0.09 -0.2h0a2.45,2.45 0,0 0,0.17 -1v-0.67l0.17,-0.08a4.67,4.67 0,0 0,1.74 -0.24c0.18,-0.08 0.18,-0.08 0.24,0a6.57,6.57 0,0 0,2.78 1.19c0.15,-0.07 0.17,-0.08 0.3,0.12a2.41,2.41 0,0 0,1.14 0.74c0.42,0.17 0.61,0.2 0.71,0.17a0.22,0.22 0,0 1,0.27 0.08c0.12,0.26 0.57,0.25 1.35,0.14l0.84,-0.17a2.41,2.41 0,0 1,0.6 0.16,2.7 2.7,0 0,0 0.57,0.18 2,2 0,0 0,-0.58 -0.76,4.06 4.06,0 0,0 -2.21,-0.52l-0.36,0.16 -0.22,-0.21a6,6 0,0 0,-1.54 -0.92,0.73 0.73,0 0,1 -0.35,-0.2 6.87,6.87 0,0 0,-1.76 -0.92c-0.84,-0.33 -1.21,-0.37 -1.47,-0.24s-0.14,0.07 -0.22,0a3.7,3.7 0,0 0,-2.08 -0.24c-0.12,0 -0.17,-0.07 -0.26,-0.36a4.48,4.48 0,0 0,-0.37 -0.8,2.16 2.16,0 0,1 -0.22,-0.49s-0.05,-0.33 -0.12,-0.66l-0.15,-0.58 0.48,-0.68a9.46,9.46 0,0 1,0.64 -0.78l0.16,-0.07 0.66,0.33a15.75,15.75 0,0 0,1.46 0.64c0.94,0.36 1.28,0.39 1.86,0.14A7.45,7.45 0,0 0,29.88 76c0.07,-0.15 0.16,-0.25 0.26,-0.25s0.36,-0.17 0.68,-1.32A4.26,4.26 0,0 0,31.34 73c0,-0.34 0,-0.45 0.13,-0.55s0.12,-0.21 0.11,-0.63a20.73,20.73 0,0 0,-0.4 -2.83c-0.18,-0.87 -0.23,-0.77 0.6,-1.33 0.52,-0.33 0.6,-0.5 0.23,-0.49a2.46,2.46 0,0 0,-1.15 0.52c-0.49,0.38 -0.53,0.69 -0.3,2.8a15.21,15.21 0,0 1,0.15 1.91A17.32,17.32 0,0 1,30 74.22a2.5,2.5 0,0 0,-0.28 0.7c0,0.08 0,0.11 -0.13,0.06a0.8,0.8 0,0 0,-0.41 0.18l-0.93,0.64 -0.63,0.45 -1.54,-0.49c-0.85,-0.26 -1.72,-0.56 -2,-0.65 -0.53,-0.25 -0.7,-0.21 -1.35,0.38l-0.69,0.59 -0.23,0.11 -0.39,-0.34c-0.42,-0.29 -0.42,-0.29 -0.32,-0.72a1.35,1.35 0,0 0,0 -0.49,1 1,0 0,1 0.17,-0.55 5.57,5.57 0,0 0,0.35 -3.53c-0.15,-0.31 -0.32,-0.69 -0.51,-0.58 -0.17,0.41 -0.33,0.82 -0.46,1.24 -0.22,0.65 -0.42,1.24 -0.46,1.29s-0.16,0.08 -0.49,0l-0.44,-0.1L19.26,72.1a5.13,5.13 0,0 1,0.15 -1.24c0.19,-1.48 0.19,-1.48 -0.37,-1.11A4.55,4.55 0,0 0,17.57 73a3.55,3.55 0,0 1,-0.36 1.43c-0.18,0.4 -0.19,0.4 -0.74,0.51l-0.53,0.13 -0.09,-0.2c-0.13,-0.25 -0.25,-0.52 -0.36,-0.78 -0.41,-0.9 -0.54,-1.2 -1.16,-1.09a13.5,13.5 0,0 1,-1.9 -0.23l-1.61,-0.19 -0.31,-0.69a4.24,4.24 0,0 0,-0.55 -1,0.81 0.81,0 0,0 -0.3,-0.36l-0.07,-0.14a2.24,2.24 0,0 0,0 -0.73,7.74 7.74,0 0,1 0.08,-1.27 2.11,2.11 0,0 0,0.05 -0.71,6.51 6.51,0 0,1 0.68,-1.1c1.52,-2.42 1.62,-2.72 1.19,-3.45S10.67,62.05 10.54,62.19ZM10.17,65.72c-0.38,0.57 -0.55,0.76 -0.32,0.34a4.58,4.58 0,0 1,0.62 -0.89A2.94,2.94 0,0 1,10.17 65.72ZM31.17,70.34a2.8,2.8 0,0 1,0.06 0.71c0,0.29 0,0.25 -0.14,-0.61s-0.05,-0.7 0.1,-0.1ZM30.59,73.71 L30.59,73.56c-0.06,-0.13 0.07,-0.27 0.08,-0.17a1.72,1.72 0,0 1,0 0.32ZM9.25,68.88h0s0.07,-0.17 0.06,-0.13A0.31,0.31 0,0 1,9.25 68.88ZM9.25,69.33h0s0.06,-0.18 0.1,0ZM16.25,76.03a0.31,0.31 0,0 1,-0.13 0.06h0.09c0.08,0 0.2,-0.21 0.11,0ZM28.36,81.94a0.11,0.11 0,0 1,-0.13 0h0s0.21,-0.06 0.18,0ZM24,81.39 L24,81.28h0c0,0.09 0.09,0.09 0,0.11ZM32.86,83.72h0ZM12.21,80.08c0.1,0.23 0.06,0.39 -0.1,1a20.86,20.86 0,0 0,-0.86 5.15h0a0.9,0.9 0,0 1,0 -0.4s0,-0.19 -0.08,-0.18 -0.1,0 -0.11,0.32 -0.08,0.35 -0.12,0.35 0,-0.11 0,-0.26 0,-0.2 -0.06,-0.12 -0.19,-0.07 -0.09,-0.21h0a8.47,8.47 0,0 1,-0.13 -2.19,10.13 10.13,0 0,1 0.69,-2.82 4.44,4.44 0,0 0,0.27 -0.72l0.29,-0.13A0.9,0.9 0,0 1,12.21 80.08ZM23.73,82.48a0.2,0.2 0,0 1,0.09 0.2,0.12 0.12,0 0,0 0.05,0.16h0L24,83h0c0,-0.08 -0.16,-0.06 -0.17,0.36a11.34,11.34 0,0 1,-0.3 2.17,3.73 3.73,0 0,0 -0.31,0.71A9.25,9.25 0,0 1,22 88.5l-0.08,-0.16c0,-0.08 0,0 -0.05,0.18s0,0.23 -0.06,0.18a0.66,0.66 0,0 0,-0.11 -0.24c-0.05,-0.12 0,-0.1 -0.1,0s0,0.19 -0.08,0 0.05,-0.36 0.3,-0.91a12.9,12.9 0,0 0,0.8 -2.79C23.19,82.42 23.3,82.15 23.73,82.48ZM12.12,82.62v-0.24c0,-0.25 0.09,-0.36 0.09,-0.24A2,2 0,0 1,12.12 82.62ZM21.76,86c-0.27,0.87 -0.47,1.08 -0.32,0.3a2.19,2.19 0,0 1,0.17 -0.49s0.1,0 0.11,-0.15 0.19,-0.5 0.24,-0.44a4.1,4.1 0,0 1,-0.22 0.78ZM12.09,83.5ZM12.09,84.5h0s0,-0.13 0.08,0a0.17,0.17 0,0 1,-0.1 0ZM13.65,87.5v-0.08h0A0.11,0.11 0,0 1,13.65 87.47ZM18.35,88.89v-0.08c0,-0.08 0.06,-0.18 0.1,0a0.2,0.2 0,0 1,-0.09 0.09ZM2.08,89.46a1,1 0,0 1,-0.3 0.13c-0.09,0 0,0 0.12,0s0.37,-0.19 0.19,0ZM28.29,95.46 L28.15,95.38c-0.13,-0.08 -0.07,-0.15 -0.07,-0.16l0.13,0.07a0.16,0.16 0,0 1,0.09 0.2ZM9.15,91.8 L9,91.65c-0.07,-0.14 0.08,-0.25 0.08,-0.16a1,1 0,0 1,0 0.34ZM20.7,94.45h0s0,-0.12 0.08,0a0.17,0.17 0,0 1,0 0.14ZM8.93,93l0,-0.11c-0.05,-0.12 0.07,-0.25 0.08,-0.18A1.43,1.43 0,0 1,8.93 93ZM20.41,95.49h0s0.06,-0.19 0.08,-0.14Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M44.9,25.41a0.68,0.68 0,0 0,0.19 0.41l0.41,0.9 0.21,0.46 -0.54,0.7a21,21 0,0 0,-1.78 2.6c-0.52,0.88 -0.65,1.21 -0.53,1.39s0,0.28 -0.16,0.63a6.61,6.61 0,0 0,-0.41 1.81c-0.18,1.45 -0.17,1.74 0.07,1.89a0.49,0.49 0,0 1,0.18 0.41,9.07 9.07,0 0,0 1.36,2.86 2.37,2.37 0,0 0,2 0.88,22.89 22.89,0 0,0 3.1,0.06c0.18,-0.08 0.28,0.19 0.55,1.72l0.2,1 -0.44,0.63a6.43,6.43 0,0 1,-1.07 1.08,5 5,0 0,0 -0.66,0.71c-0.15,0.19 -0.27,0.25 -0.37,0.16s-0.47,-0.27 -0.88,-0.52c-0.88,-0.47 -1.58,-0.66 -1.91,-0.49s-0.22,0.09 -0.26,-0.06a0.74,0.74 0,0 0,-0.36 -0.32,10 10,0 0,0 -4,-0.12 1.14,1.14 0,0 1,-0.52 0,7.1 7.1,0 0,0 -2.3,0.19c-0.3,0.14 -0.36,0.17 -0.59,-0.07a4.64,4.64 0,0 0,-3 -0.75l-1.06,0.48a2.63,2.63 0,0 0,0.69 0.12c0.68,0 0.68,0 1.46,0.63s1.35,0.86 1.8,0.77 0.32,0 0.43,0.06a4.07,4.07 0,0 0,2.67 -0.06c0.14,-0.07 0.19,-0.09 0.33,0a8.38,8.38 0,0 0,3.82 0.38l0.25,-0.12 0.12,0.27a6.35,6.35 0,0 0,1.93 1.25c0.35,0.15 0.37,0.16 0.24,0.52a1.3,1.3 0,0 1,-0.18 0.42,9.48 9.48,0 0,0 -0.76,2l-0.26,0.84 -1.13,0.71a6.31,6.31 0,0 0,-2.29 2c-0.23,0.37 -0.47,0.73 -0.73,1.07s-0.82,1.17 -1.06,1.58a3.34,3.34 0,0 1,-1.5 1.38l-1.56,1a5,5 0,0 0,-0.8 0.49l-1,0.46a4.66,4.66 0,0 0,-1.67 0.93,4.54 4.54,0 0,1 -0.48,0.39c-0.2,0.09 -0.28,0.27 -0.1,0.21h0a0.14,0.14 0,0 1,-0.14 0.07c0,-0.11 -0.28,0.12 -0.2,0.32h0s-0.52,0.58 -0.42,0.75 0.3,0 0.85,-0.39a10.69,10.69 0,0 1,1.54 -0.7,12.68 12.68,0 0,0 1.55,-0.7 3.21,3.21 0,0 1,0.94 -0.43,7.12 7.12,0 0,0 2,-0.92A3.88,3.88 0,0 0,40.16 58a0.76,0.76 0,0 1,0.29 -0.41,6.21 6.21,0 0,0 1.36,-2.07c0.33,-0.64 0.55,-1 0.7,-1a3,3 0,0 0,0.66 -0.62,6.75 6.75,0 0,1 1,-1l0.6,-0.5v0.37a12.11,12.11 0,0 0,0.66 5.4l0.27,0.58 -0.9,0.84c-1.4,1.3 -1.29,1.12 -1.62,2.87a31.16,31.16 0,0 0,-0.5 3.6,0.3 0.3,0 0,0 0.1,0.23 5.45,5.45 0,0 1,0.69 1.51c0.5,1.35 0.53,1.5 0.4,1.69a3.66,3.66 0,0 0,-0.61 1.33c0.11,0.24 0.24,0.21 0.71,-0.33l0.77,-0.75c0.42,-0.38 0.41,-0.59 -0.09,-2.5a11.67,11.67 0,0 1,-0.42 -2L44.23,64c0,-1.41 0,-2 0.17,-2.11a4.09,4.09 0,0 0,0.49 -0.61,16.07 16.07,0 0,1 1.19,-1.56 4.79,4.79 0,0 1,0.54 0.56,8 8,0 0,0 5.28,3c1.12,0.09 1.8,0 1.85,-0.16s0.06,-0.13 0.08,0 0.08,0.18 0.51,0.07a9.51,9.51 0,0 0,2.06 -0.72l0.32,-0.14 0.21,0.46a5.27,5.27 0,0 1,0.21 1.12,4 4,0 0,0 0.18,0.83c0.15,0.32 0,0.8 -0.63,2L56,68.08a13,13 0,0 1,-1.12 1.45c-1.39,1.63 -1.41,1.6 -0.89,2.75s0.54,1.18 0.7,1a3,3 0,0 0,0 -1.33v-0.43l1.14,-1.1a5.1,5.1 0,0 1,1.26 -1,0.21 0.21,0 0,0 0.23,-0.1 32.1,32.1 0,0 0,1.18 -3.55,3 3,0 0,1 0.29,-0.88c0.19,-0.24 0.1,-0.73 -0.38,-2L57.9,61.7a4.64,4.64 0,0 1,0.7 -0.77A11.6,11.6 0,0 0,61 57.5l0.52,-1.11 0.23,0.52A8.5,8.5 0,0 1,62.14 58a3.66,3.66 0,0 0,0.38 0.83,2.82 2.82,0 0,1 0.2,1.32A6.93,6.93 0,0 0,63 62.6a0.73,0.73 0,0 1,0.09 0.5,1.87 1.87,0 0,0 0.2,0.76 8.92,8.92 0,0 0,2.08 2.69,3.16 3.16,0 0,1 0.66,0.79 9.55,9.55 0,0 0,1.08 1.3,9.68 9.68,0 0,1 1.08,1.3c0.54,0.76 0.68,0.89 0.76,0.59s0,-0.8 -0.15,-0.76 0,0 0,-0.11a0.69,0.69 0,0 0,0 -0.49l-0.34,-0.74a7.18,7.18 0,0 0,-1.6 -1.74,3.71 3.71,0 0,1 -0.67,-0.81 11.28,11.28 0,0 0,-1.16 -1.8,4.1 4.1,0 0,1 -1,-2.36c-0.09,-0.19 -0.13,-0.94 -0.24,-1.6l-0.27,-1.67A7,7 0,0 0,62.4 55.9L61.84,55l0.16,-0.69c0.12,-0.51 0.13,-0.75 0,-0.86a0.44,0.44 0,0 1,-0.11 -0.24h0a3.79,3.79 0,0 0,0.23 -1.37L62.12,51h0.26a7.24,7.24 0,0 0,2.22 -0.28c0.23,-0.11 0.23,-0.11 0.31,0a8.29,8.29 0,0 0,3.54 1.48c0.17,-0.08 0.21,-0.09 0.39,0.17a3,3 0,0 0,1.46 1c0.52,0.22 0.77,0.28 0.89,0.22a0.25,0.25 0,0 1,0.34 0.1h0c0.26,0.29 0.73,0.33 1.73,0.18a10.34,10.34 0,0 0,1.08 -0.22,1.51 1.51,0 0,1 0.77,0.21 2.46,2.46 0,0 0,0.71 0.23c0.12,0 -0.31,-0.67 -0.74,-1a4.65,4.65 0,0 0,-2.86 -0.65l-0.48,0.11 -0.3,-0.27a7,7 0,0 0,-2 -1.23A0.83,0.83 0,0 1,69 50.8a7.89,7.89 0,0 0,-2.22 -1.13c-1.06,-0.41 -1.54,-0.49 -1.86,-0.3s-0.2,0.09 -0.29,-0.07A4.79,4.79 0,0 0,62 49c-0.14,0.06 -0.22,-0.07 -0.33,-0.45a5,5 0,0 0,-0.46 -1,1.81 1.81,0 0,1 -0.29,-0.65 2.1,2.1 0,0 1,-0.16 -0.82l-0.18,-0.76 0.63,-0.84a8.31,8.31 0,0 1,0.77 -1l0.21,-0.1 0.83,0.41c0.47,0.24 1.32,0.6 1.88,0.84a2.8,2.8 0,0 0,2.38 0.18,10.05 10.05,0 0,0 2.5,-2 0.42,0.42 0,0 1,0.33 -0.32c0.25,-0.12 0.42,-0.3 0.88,-1.68A5.64,5.64 0,0 0,71.33 39c0,-0.43 0.06,-0.58 0.18,-0.7s0.14,-0.29 0.12,-0.8a23.27,23.27 0,0 0,-0.5 -3.64c-0.24,-1.1 -0.3,-1 0.76,-1.66 0.68,-0.44 0.77,-0.65 0.31,-0.64a3.29,3.29 0,0 0,-1.47 0.67c-0.63,0.48 -0.67,0.91 -0.39,3.6a23.81,23.81 0,0 1,0.19 2.39,17.09 17.09,0 0,1 -1,2.57 3.35,3.35 0,0 0,-0.34 0.88c0,0.13 0,0.2 -0.11,0.18a0.93,0.93 0,0 0,-0.55 0.25l-1,0.73 -0.81,0.54 -2,-0.61c-1.09,-0.33 -2.2,-0.71 -2.52,-0.84 -0.67,-0.31 -0.9,-0.25 -1.74,0.49l-0.87,0.76 -0.28,0.13 -0.41,-0.39c-0.48,-0.4 -0.48,-0.4 -0.41,-0.9a1.51,1.51 0,0 0,-0.06 -0.52,1.31 1.31,0 0,1 0.23,-0.71 7.16,7.16 0,0 0,0.39 -4.45c-0.17,-0.38 -0.39,-0.86 -0.63,-0.73a8.7,8.7 0,0 0,-0.52 1.59l-0.64,1.61a1.29,1.29 0,0 1,-0.64 0l-0.56,-0.11v-0.4a6.08,6.08 0,0 1,0.2 -1.59c0.25,-1.89 0.25,-1.89 -0.47,-1.41A5.61,5.61 0,0 0,54 39.17,5.08 5.08,0 0,1 53.5,41c-0.25,0.49 -0.26,0.5 -0.94,0.66l-0.67,0.16 -0.13,-0.29 -0.46,-1c-0.52,-1.15 -0.81,-1.49 -1.53,-1.44a17.75,17.75 0,0 1,-2.42 -0.28l-2.18,-0.34 -0.48,-0.82A5.51,5.51 0,0 0,44 36.37a1.08,1.08 0,0 0,-0.37 -0.45l-0.08,-0.18a3.8,3.8 0,0 0,0.06 -1,8.76 8.76,0 0,1 0.08,-1.62 3.06,3.06 0,0 0,0.22 -0.89,8.34 8.34,0 0,1 0.81,-1.46c2,-3 2.07,-3.46 1.51,-4.38C45.82,25.78 45.15,25.31 44.9,25.41ZM44.44,29.89c-0.46,0.73 -0.69,1 -0.4,0.42a5,5 0,0 1,0.86 -1.14,6.59 6.59,0 0,1 -0.44,0.72ZM71.3,35.8c0,0.3 0.07,0.6 0.09,0.9s0,0.29 -0.18,-0.77 0,-0.88 0.09,-0.11ZM70.63,40.07c0,0.13 0,0 -0.08,-0.17s0.09,-0.32 0.08,-0.21A1.21,1.21 0,0 1,70.63 40.07ZM43.3,34v-0.12c-0.06,-0.12 0.07,-0.21 0.12,-0.06A1.88,1.88 0,0 1,43.3 34ZM43.3,34.58v-0.11c0,-0.11 0.07,-0.22 0.14,-0.06a0.73,0.73 0,0 1,-0.18 0.17ZM52.3,42.99a0.12,0.12 0,0 1,-0.15 0.07h0l0.08,-0.07ZM67.78,50.5a0.19,0.19 0,0 1,-0.18 0h0s0.14,0 0.11,0ZM62.15,49.92 L62.09,49.78h0c0,0.14 0,0.11 0,0.14ZM73.48,52.92a0.21,0.21 0,0 1,-0.19 0h0l0.12,0ZM47.06,48.25c0.14,0.3 0.1,0.49 -0.11,1.2A25.78,25.78 0,0 0,45.9 56.1c0.08,0.18 0,0.23 0,-0.09a1.51,1.51 0,0 1,0 -0.52s0,-0.24 -0.11,-0.23 -0.14,0.07 -0.13,0.4 -0.12,0.46 -0.16,0.46 -0.06,-0.14 0,-0.32 0.08,-0.27 -0.07,-0.16 -0.25,-0.08 -0.12,-0.27 0.09,0 0,0a10.55,10.55 0,0 1,-0.16 -2.8A12.87,12.87 0,0 1,46.07 49a4.26,4.26 0,0 0,0.35 -0.92s0.26,-0.12 0.41,0A0.66,0.66 0,0 1,47.06 48.25ZM61.75,51.25a0.3,0.3 0,0 1,0.12 0.27,0.18 0.18,0 0,0 0.1,0.23h0a0.18,0.18 0,0 1,0.11 0.22h0c0,-0.11 -0.2,-0.06 -0.22,0.46a15.77,15.77 0,0 1,-0.4 2.73,4.86 4.86,0 0,0 -0.38,0.91 12.54,12.54 0,0 1,-1.56 2.85,0.19 0.19,0 0,1 -0.09,-0.19c0,-0.09 0,0 -0.08,0.2s-0.05,0.32 -0.06,0.24a1.05,1.05 0,0 0,-0.15 -0.32c-0.06,-0.14 0,-0.12 -0.14,0.07s0,0.24 0,0a2.75,2.75 0,0 1,0.38 -1.15,19.42 19.42,0 0,0 1,-3.58c0.7,-3 0.87,-3.29 1.37,-2.95ZM47,51.58c-0.06,0.15 0,0 0,-0.32s0.13,-0.46 0.11,-0.3a2.64,2.64 0,0 1,-0.15 0.55ZM59.31,55.82c-0.35,1.12 -0.62,1.42 -0.39,0.42 0.07,-0.36 0.17,-0.66 0.22,-0.64s0.11,-0.05 0.12,-0.2 0.25,-0.63 0.28,-0.56a3.78,3.78 0,0 1,-0.24 0.92ZM46.9,52.65v-0.09c0,-0.09 0,-0.14 0.09,0s0,0 -0.06,0.07ZM46.9,53.93h0s0.06,-0.15 0.11,0a0,0 0,0 1,0 0ZM48.9,57.75 L48.9,57.65c0,-0.11 0,-0.17 0.11,0ZM54.9,59.58v-0.13c0,-0.12 0.08,-0.2 0.08,-0.14a0.87,0.87 0,0 1,0 0.22ZM34.15,60.17 L33.78,60.34c-0.12,0 0,0 0.14,-0.07ZM67.57,67.91 L67.39,67.8c-0.18,-0.11 -0.09,-0.19 -0.1,-0.21s0,0 0.17,0.09a0.44,0.44 0,0 1,0.18 0.24ZM43.18,63.25l-0.08,-0.18c-0.08,-0.18 0.11,-0.33 0.1,-0.21A1,1 0,0 1,43.18 63.25ZM58,66.71v-0.09c0,-0.09 0.06,-0.15 0.11,0S58,66.65 58,66.71ZM43,64.71 L42.93,64.59c-0.07,-0.15 0.08,-0.3 0.07,-0.21a1.36,1.36 0,0 1,0 0.35ZM57.66,67.83 L57.61,67.72c0,-0.11 0.07,-0.22 0.07,-0.16a0.57,0.57 0,0 1,0 0.29Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M54.24,124.37l0.14,0.32a5.79,5.79 0,0 1,0.31 0.67l0.19,0.42 -0.41,0.52a16.85,16.85 0,0 0,-1.47 2c-0.4,0.69 -0.48,0.94 -0.4,1.07s0.08,0.18 -0.11,0.48a4.7,4.7 0,0 0,-0.33 1.39c-0.15,1.1 -0.13,1.33 0.06,1.44a0.43,0.43 0,0 1,0.14 0.32,7.18 7.18,0 0,0 1,2.2 1.77,1.77 0,0 0,1.5 0.66c0.8,0 1.61,0 2.41,0 0.14,-0.07 0.21,0.14 0.42,1.29l0.15,0.79 -0.35,0.5a5.17,5.17 0,0 1,-0.8 0.82l-0.65,0.58c-0.14,0.06 -0.19,0.2 -0.27,0.12s-0.36,-0.2 -0.66,-0.39a2.51,2.51 0,0 0,-1.46 -0.37c-0.23,0.13 -0.18,0.08 -0.21,0a0.4,0.4 0,0 0,-0.28 -0.24,7.4 7.4,0 0,0 -3,-0.11 0.68,0.68 0,0 1,-0.4 0A6.22,6.22 0,0 0,48 139c-0.21,0.1 -0.25,0.12 -0.43,-0.06a3.53,3.53 0,0 0,-2.34 -0.57l-0.81,0.37a1.26,1.26 0,0 0,0.54 0.09c0.5,0 0.52,0 1.1,0.48s1,0.67 1.38,0.6 0.21,-0.1 0.32,0a3.11,3.11 0,0 0,2 0,0.28 0.28,0 0,1 0.25,0 6.1,6.1 0,0 0,2.94 0.16l0.18,-0.08 0.09,0.2a5.2,5.2 0,0 0,1.48 0.93c0.27,0.12 0.27,0.12 0.18,0.4a1.36,1.36 0,0 1,-0.14 0.33,8 8,0 0,0 -0.58,1.5L54,144l-0.88,0.54A5.32,5.32 0,0 0,51.36 146a6.7,6.7 0,0 1,-0.56 0.83l-0.81,1.2a2.45,2.45 0,0 1,-1.11 1l-1.18,0.72 -0.65,0.3 -0.78,0.35a3.85,3.85 0,0 0,-1.45 0.81,1.57 1.57,0 0,1 -0.42,0.18c-0.15,0.08 -0.22,0.25 -0.08,0.19h-0.1a0.17,0.17 0,0 0,-0.16 0.24h0s-0.41,0.45 -0.33,0.58 0.24,0 0.66,-0.3a6.69,6.69 0,0 1,1.19 -0.54,7.24 7.24,0 0,0 1.17,-0.53 4.8,4.8 0,0 1,0.73 -0.33A6.19,6.19 0,0 0,49 150a3,3 0,0 0,1.12 -1,0.58 0.58,0 0,1 0.21,-0.28 5,5 0,0 0,1 -1.58,2.26 2.26,0 0,1 0.54,-0.82 2.1,2.1 0,0 0,0.48 -0.46,8.61 8.61,0 0,1 0.82,-0.78l0.45,-0.37L53.62,145a9.24,9.24 0,0 0,0.5 4.17l0.21,0.46 -0.69,0.63c-1.06,1 -1,0.85 -1.22,2.22a23.23,23.23 0,0 0,-0.35 2.75,0.18 0.18,0 0,0 0.08,0.18 5.41,5.41 0,0 1,0.52 1.15c0.45,1 0.5,1.09 0.3,1.29a3.39,3.39 0,0 0,-0.47 1c0.09,0.2 0.22,0.16 0.55,-0.25l0.91,-0.37c0.32,-0.31 0.3,-0.44 -0.07,-1.9a7.19,7.19 0,0 1,-0.3 -1.45v-1c0,-1.08 0,-1.56 0.13,-1.61a2.89,2.89 0,0 0,0.38 -0.47,11.92 11.92,0 0,1 0.92,-1.2 4.09,4.09 0,0 1,0.39 0.44,6.17 6.17,0 0,0 4.1,2.28c0.87,0.08 1.4,0 1.42,-0.12h0s0.07,0.14 0.39,0.06a8.56,8.56 0,0 0,1.56 -0.57l0.26,-0.11 0.16,0.35a4.25,4.25 0,0 1,0.18 0.86,3.44 3.44,0 0,0 0.12,0.64c0.11,0.23 0,0.6 -0.48,1.48L62.63,157a9.94,9.94 0,0 1,-0.88 1.17c-1.08,1.25 -1.07,1.23 -0.74,2.13s0.42,0.91 0.53,0.78a2.12,2.12 0,0 0,0.06 -1v-0.34l0.87,-0.82a4.33,4.33 0,0 1,1 -0.81,0.17 0.17,0 0,0 0.17,-0.08 20.6,20.6 0,0 0,0.85 -2.77,2.59 2.59,0 0,1 0.23,-0.66c0.15,-0.19 0.08,-0.56 -0.28,-1.5l-0.42,-0.93 0.53,-0.58a9.22,9.22 0,0 0,1.86 -2.64l0.38,-0.84 0.18,0.4a5.92,5.92 0,0 1,0.37 0.81,2.12 2.12,0 0,0 0.29,0.63 2.14,2.14 0,0 1,0.18 1,5.52 5.52,0 0,0 0.25,1.85 0.74,0.74 0,0 1,0.15 0.34,1.24 1.24,0 0,0 0.15,0.6A7,7 0,0 0,69.78 156a2.66,2.66 0,0 1,0.51 0.6,8.72 8.72,0 0,0 0.82,1 6.58,6.58 0,0 1,0.83 1c0.41,0.58 0.52,0.67 0.57,0.45s0,-0.61 -0.11,-0.59h0a0.53,0.53 0,0 0,-0.15 -0.34l-0.26,-0.58a6.4,6.4 0,0 0,-1.1 -1.53,2.71 2.71,0 0,1 -0.52,-0.6 7,7 0,0 0,-0.89 -1.39,2.92 2.92,0 0,1 -0.8,-1.76 9.83,9.83 0,0 1,-0.19 -1.21c-0.08,-0.49 -0.16,-1.08 -0.2,-1.27a5.48,5.48 0,0 0,-0.9 -2l-0.33,-0.73 0.13,-0.54c0.09,-0.38 0.09,-0.54 0,-0.63a0.4,0.4 0,0 1,-0.09 -0.2h0a3.09,3.09 0,0 0,0.17 -1L67.27,144l0.15,-0.07a5.29,5.29 0,0 0,1.72 -0.23c0.16,-0.07 0.18,-0.08 0.23,0a6.08,6.08 0,0 0,2.73 1.15c0.12,-0.06 0.16,-0.07 0.27,0.14a2.5,2.5 0,0 0,1.12 0.71c0.41,0.17 0.59,0.21 0.7,0.18s0.16,-0.07 0.25,0.08 0.57,0.24 1.33,0.14l0.82,-0.16a1.1,1.1 0,0 1,0.59 0.14,3.13 3.13,0 0,0 0.54,0.19 2.21,2.21 0,0 0,-0.56 -0.76,4 4,0 0,0 -2.18,-0.49l-0.34,0.16 -0.21,-0.2a6,6 0,0 0,-1.53 -0.9,0.53 0.53,0 0,1 -0.33,-0.19 6.69,6.69 0,0 0,-1.72 -0.89c-0.82,-0.32 -1.18,-0.38 -1.42,-0.24s-0.16,0.07 -0.22,0a3.79,3.79 0,0 0,-2 -0.24c-0.09,0 -0.11,0.06 -0.17,-0.37a5.27,5.27 0,0 0,-0.36 -0.8,2 2,0 0,1 -0.21,-0.47 4.53,4.53 0,0 0,-0.13 -0.64l-0.14,-0.58 0.47,-0.65 0.61,-0.75 0.16,-0.08 0.65,0.33c0.35,0.18 1,0.46 1.43,0.62 0.91,0.35 1.26,0.39 1.81,0.13a6.73,6.73 0,0 0,2 -1.6,0.4 0.4,0 0,1 0.24,-0.25c0.2,-0.09 0.36,-0.17 0.69,-1.27a4.75,4.75 0,0 0,0.31 -1.39c0,-0.33 0,-0.44 0.14,-0.54s0.11,-0.22 0.08,-0.61a17.25,17.25 0,0 0,-0.38 -2.77c-0.19,-0.85 -0.31,-0.69 0.6,-1.27 0.49,-0.35 0.58,-0.51 0.22,-0.51a2.52,2.52 0,0 0,-1.13 0.51c-0.47,0.38 -0.52,0.69 -0.31,2.75a16.13,16.13 0,0 1,0.17 1.84,14 14,0 0,1 -0.74,1.89 1.93,1.93 0,0 0,-0.26 0.69l-0.12,0.06a1.12,1.12 0,0 0,-0.42 0.18l-0.9,0.65 -0.62,0.43 -1.5,-0.47c-0.82,-0.27 -1.69,-0.55 -1.91,-0.66s-0.68,-0.19 -1.33,0.39l-0.67,0.57 -0.22,0.1 -0.39,-0.33c-0.38,-0.31 -0.38,-0.31 -0.32,-0.69a1.4,1.4 0,0 0,0 -0.5,1.52 1.52,0 0,1 0.16,-0.55 5.19,5.19 0,0 0,0.28 -3.43c-0.13,-0.3 -0.3,-0.68 -0.47,-0.57l-0.46,1.21c-0.21,0.64 -0.42,1.22 -0.44,1.28s-0.16,0.07 -0.49,0l-0.42,-0.07L62.72,134l0.14,-1.23c0.21,-1.43 0.21,-1.43 -0.36,-1.06a4.39,4.39 0,0 0,-1.38 3,3 3,0 0,1 -0.38,1.39c-0.16,0.39 -0.18,0.4 -0.68,0.51l-0.49,0.22v-0.1l-0.35,-0.77c-0.4,-0.87 -0.52,-1.15 -1.14,-1l-1.85,-0.23 -1.67,-0.25 -0.31,-0.67 -0.46,-1a1,1 0,0 0,-0.49 -0.34l-0.06,-0.14a2.17,2.17 0,0 0,0 -0.72,10.14 10.14,0 0,1 0.07,-1.23 2.76,2.76 0,0 0,0.06 -0.7,5.33 5.33,0 0,1 0.62,-1.12c1.47,-2.34 1.57,-2.65 1.16,-3.34S54.33,124.26 54.24,124.37ZM53.89,127.81c-0.36,0.57 -0.53,0.74 -0.31,0.33a3.84,3.84 0,0 1,0.61 -0.88ZM74.43,132.37 L74.5,133.06c0,0.3 0,0.23 -0.15,-0.6S74.29,131.74 74.43,132.37ZM73.85,135.56 L73.78,135.43c-0.06,-0.14 0.08,-0.25 0.08,-0.16A2.81,2.81 0,0 1,73.85 135.56ZM53,130.87h0s0,-0.16 0.1,0ZM59.87,137.77 L59.74,137.83h0s0.23,-0.18 0.13,-0.08ZM71.66,143.56ZM67.37,143.12 L67.31,143h0c0,0.1 0.08,0.07 0,0.1ZM76,145.38a0.14,0.14 0,0 1,-0.12 0.06h0l0.11,-0.08ZM55.86,141.83c0.1,0.22 0.06,0.38 -0.11,0.91a19.86,19.86 0,0 0,-0.77 5.14h0a0.9,0.9 0,0 1,0 -0.4l-0.07,-0.16 -0.11,0.29c-0.11,0.29 -0.09,0.38 -0.12,0.37s0,-0.12 0,-0.27 0.06,-0.19 0,-0.1 -0.21,-0.07 -0.1,-0.21h0a8.61,8.61 0,0 1,-0.12 -2.15,9.5 9.5,0 0,1 0.71,-2.72 3.13,3.13 0,0 0,0.27 -0.72s0.2,-0.09 0.32,0h0.15ZM67.08,144.13a0.2,0.2 0,0 1,0.09 0.2l0.08,0.17 0.08,0.18h0s-0.18,-0.06 -0.18,0.35a9.79,9.79 0,0 1,-0.32 2.08l-0.28,0.7A9.48,9.48 0,0 1,65.37 150a0.21,0.21 0,0 1,-0.07 -0.14l0.06,0.12v0.16a0.52,0.52 0,0 0,-0.1 -0.23h0c-0.08,-0.16 0,-0.36 0.29,-0.88a14.64,14.64 0,0 0,0.79 -2.75c0.3,-2.17 0.42,-2.44 0.81,-2.16ZM55.75,144.34v-0.23c0,-0.23 0.1,-0.36 0.09,-0.23a2.25,2.25 0,0 1,-0.14 0.44ZM65.17,147.56c-0.27,0.86 -0.47,1.05 -0.31,0.31a1.76,1.76 0,0 1,0.16 -0.49,0.19 0.19,0 0,0 0.14,-0.06c0,-0.06 0.2,-0.47 0.24,-0.42a3.81,3.81 0,0 1,-0.24 0.64ZM55.75,145.17ZM55.75,146.17ZM61.88,150.5ZM46,151.06l-0.28,0.12 0.12,-0.05c0.12,0 0.32,-0.24 0.15,-0.09ZM71.55,156.94 L71.39,156.86 71.32,156.7v0.12a0.67,0.67 0,0 1,0.21 0.09ZM52.84,153.32 L52.77,153.18c-0.06,-0.14 0.08,-0.25 0.07,-0.17a1.41,1.41 0,0 1,0 0.29ZM64.17,156ZM52.7,154.4h0s0.06,-0.24 0.06,-0.17v0.16ZM63.89,156.86Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M35,99l0.09,0.21c0.1,0.15 0.19,0.3 0.28,0.46l0.13,0.29 -0.3,0.38a12.09,12.09 0,0 0,-1 1.38c-0.29,0.47 -0.34,0.65 -0.28,0.74s0,0.16 -0.09,0.34a3.81,3.81 0,0 0,-0.22 1c-0.1,0.77 -0.09,0.93 0,1a0.32,0.32 0,0 1,0.1 0.22,4.73 4.73,0 0,0 0.7,1.53 1.3,1.3 0,0 0,1.06 0.46,11.5 11.5,0 0,0 1.66,0c0.1,0 0.14,0.1 0.3,0.92l0.1,0.55 -0.24,0.34a3.91,3.91 0,0 1,-0.57 0.58,2.79 2.79,0 0,0 -0.44,0.4c-0.08,0.1 -0.14,0.13 -0.19,0.09l-0.47,-0.26c-0.47,-0.27 -0.85,-0.37 -1,-0.27s-0.11,0 -0.13,0a0.24,0.24 0,0 0,-0.2 -0.16,5.4 5.4,0 0,0 -2.12,-0.08c-0.1,0 -0.21,0.09 -0.27,0a4.25,4.25 0,0 0,-1.23 0.12c-0.17,0.08 -0.19,0.09 -0.32,0a2.5,2.5 0,0 0,-1.62 -0.39l-0.57,0.26a1.15,1.15 0,0 0,0.37 0.06c0.37,0 0.37,0 0.79,0.33s0.71,0.47 0.95,0.42 0.16,-0.08 0.24,0a2,2 0,0 0,1.42 0,0.13 0.13,0 0,1 0.18,0 4.44,4.44 0,0 0,2.05 0.12l0.13,-0.06 0.07,0.14a3.35,3.35 0,0 0,1 0.66c0.19,0.07 0.19,0.07 0.12,0.27a0.67,0.67 0,0 1,-0.1 0.23,6.18 6.18,0 0,0 -0.41,1l-0.13,0.45 -0.62,0.38a3.55,3.55 0,0 0,-1.21 1c-0.12,0.2 -0.25,0.39 -0.39,0.58s-0.44,0.62 -0.57,0.84a1.7,1.7 0,0 1,-0.77 0.73l-0.84,0.5 -0.43,0.26 -0.54,0.25a2.75,2.75 0,0 0,-1 0.56,1.27 1.27,0 0,1 -0.25,0.21c-0.11,0 -0.16,0.16 -0.05,0.13h-0.07s-0.15,0.07 -0.11,0.17h0s-0.28,0.3 -0.22,0.4 0.16,0 0.45,-0.2a4.8,4.8 0,0 1,0.83 -0.38,5.17 5.17,0 0,0 0.83,-0.38 2,2 0,0 1,0.51 -0.23,4.47 4.47,0 0,0 1.11,-0.51 1.93,1.93 0,0 0,0.78 -0.69,0.65 0.65,0 0,1 0.16,-0.21 3.57,3.57 0,0 0,0.73 -1.11,1.51 1.51,0 0,1 0.38,-0.56 1.19,1.19 0,0 0,0.38 -0.25,4.85 4.85,0 0,1 0.56,-0.55l0.32,-0.25v0.19a6.31,6.31 0,0 0,0.36 2.92l0.14,0.31 -0.48,0.45c-0.74,0.69 -0.69,0.6 -0.86,1.56a15.34,15.34 0,0 0,-0.24 1.91l0.06,0.12a3.7,3.7 0,0 1,0.38 1c0.32,0.7 0.28,0.8 0.21,0.91a2,2 0,0 0,-0.32 0.7c0.06,0.14 0.13,0.12 0.38,-0.17l0.41,-0.39c0.23,-0.22 0.22,-0.32 0,-1.33a5.74,5.74 0,0 1,-0.21 -1v-0.66c0,-0.75 0,-1.08 0.1,-1.12a1.59,1.59 0,0 0,0.25 -0.33,8.8 8.8,0 0,1 0.65,-0.83 1.64,1.64 0,0 1,0.29 0.3,4.22 4.22,0 0,0 2.85,1.56c0.61,0 1,0 1,-0.08h0s0,0.09 0.27,0a4.17,4.17 0,0 0,1.09 -0.39l0.17,-0.07 0.11,0.24a6,6 0,0 1,0.12 0.61,1.8 1.8,0 0,0 0.09,0.45c0.08,0.16 0,0.42 -0.34,1l-0.36,0.73a7.25,7.25 0,0 1,-0.63 0.83c-0.74,0.86 -0.75,0.85 -0.5,1.48s0.29,0.64 0.37,0.55a1.75,1.75 0,0 0,0 -0.72v-0.23l0.6,-0.59a4.12,4.12 0,0 1,0.69 -0.56,0.1 0.1,0 0,0 0.12,-0.06 15.61,15.61 0,0 0,0.62 -1.9,1.93 1.93,0 0,1 0.16,-0.46c0.1,-0.13 0.06,-0.4 -0.2,-1.06l-0.29,-0.64a2.41,2.41 0,0 1,0.37 -0.41,6.06 6.06,0 0,0 1.29,-1.84l0.29,-0.59L44,116a5.69,5.69 0,0 1,0.26 0.56,1.82 1.82,0 0,0 0.2,0.45 1.62,1.62 0,0 1,0.13 0.72,3.27 3.27,0 0,0 0.16,1.28 0.57,0.57 0,0 1,0 0.26,0.84 0.84,0 0,0 0.11,0.41 4.84,4.84 0,0 0,1.1 1.44,1.57 1.57,0 0,1 0.35,0.42 4.3,4.3 0,0 0,0.59 0.69,5.45 5.45,0 0,1 0.57,0.7c0.3,0.42 0.37,0.48 0.41,0.33s0,-0.44 -0.09,-0.42h0a0.42,0.42 0,0 0,0 -0.27l-0.18,-0.41a3.86,3.86 0,0 0,-0.75 -1,2.27 2.27,0 0,1 -0.44,-0.49 9.35,9.35 0,0 0,-0.63 -1,2.32 2.32,0 0,1 -0.57,-1.24c0,-0.1 -0.06,-0.5 -0.11,-0.85s-0.13,-0.75 -0.14,-0.9a4,4 0,0 0,-0.62 -1.36l-0.31,-0.48 0.08,-0.38c0.07,-0.27 0.08,-0.4 0,-0.45a0.35,0.35 0,0 1,-0.06 -0.14h0a1.44,1.44 0,0 0,0.12 -0.71v-0.47l0.11,-0.05a3.48,3.48 0,0 0,1.2 -0.16c0.12,-0.06 0.12,-0.06 0.15,0a4.63,4.63 0,0 0,1.91 0.81,0.21 0.21,0 0,1 0.2,0.08 1.69,1.69 0,0 0,0.78 0.51c0.29,0.12 0.42,0.14 0.49,0.12a0.15,0.15 0,0 1,0.18 0c0.09,0.18 0.39,0.17 0.92,0.09l0.57,-0.11a2,2 0,0 1,0.42 0.11,1.27 1.27,0 0,0 0.39,0.12 1.45,1.45 0,0 0,-0.4 -0.52,2.74 2.74,0 0,0 -1.51,-0.35l-0.24,0.11 -0.15,-0.15a4.37,4.37 0,0 0,-1.06 -0.63,0.41 0.41,0 0,1 -0.23,-0.13 4.65,4.65 0,0 0,-1.21 -0.63c-0.57,-0.22 -0.83,-0.26 -1,-0.16s-0.1,0 -0.16,0a2.39,2.39 0,0 0,-1.42 -0.16c-0.08,0 -0.11,0 -0.18,-0.25a2.73,2.73 0,0 0,-0.25 -0.55,1.66 1.66,0 0,1 -0.15,-0.33 1.49,1.49 0,0 0,-0.08 -0.45l-0.1,-0.4 0.33,-0.46a3.69,3.69 0,0 1,0.43 -0.53h0.11l0.46,0.22a10.07,10.07 0,0 0,1 0.44,1.42 1.42,0 0,0 1.27,0.1 5.4,5.4 0,0 0,1.33 -1,0.2 0.2,0 0,1 0.18,-0.18c0.06,0 0.25,-0.11 0.47,-0.9a3,3 0,0 0,0.36 -1c0,-0.23 0,-0.31 0.08,-0.37s0.08,-0.15 0.08,-0.43a14.17,14.17 0,0 0,-0.28 -1.94c-0.12,-0.59 -0.15,-0.52 0.42,-0.9 0.35,-0.23 0.4,-0.35 0.15,-0.34a1.5,1.5 0,0 0,-0.78 0.35c-0.34,0.26 -0.37,0.48 -0.21,1.92a11.4,11.4 0,0 1,0.11 1.3,12.63 12.63,0 0,1 -0.52,1.33 1.72,1.72 0,0 0,-0.19 0.47c0,0.06 0,0.08 -0.09,0a0.6,0.6 0,0 0,-0.28 0.13l-0.64,0.44 -0.43,0.3 -1,-0.33c-0.58,-0.18 -1.17,-0.38 -1.34,-0.44 -0.36,-0.18 -0.48,-0.15 -0.92,0.25l-0.47,0.41 -0.16,0.07 -0.27,-0.23c-0.26,-0.22 -0.26,-0.22 -0.22,-0.49a0.65,0.65 0,0 0,0 -0.34,0.82 0.82,0 0,1 0.12,-0.37 3.83,3.83 0,0 0,0.24 -2.43c-0.1,-0.22 -0.21,-0.47 -0.34,-0.4a8.71,8.71 0,0 0,-0.32 0.85c-0.15,0.44 -0.29,0.84 -0.31,0.88s-0.11,0 -0.34,0l-0.3,-0.06v-0.22a3.44,3.44 0,0 1,0.1 -0.84c0.13,-1 0.13,-1 -0.25,-0.76a3.1,3.1 0,0 0,-1 2.21,2.17 2.17,0 0,1 -0.24,1c-0.12,0.27 -0.13,0.28 -0.5,0.35l-0.37,0.09 -0.06,-0.13q-0.14,-0.27 -0.24,-0.54c-0.28,-0.62 -0.37,-0.82 -0.8,-0.75a9.41,9.41 0,0 1,-1.3 -0.15l-1.2,-0.15 -0.21,-0.47a3,3 0,0 0,-0.38 -0.68,0.57 0.57,0 0,0 -0.21,-0.25v-0.1a2.09,2.09 0,0 0,0 -0.5,5 5,0 0,1 0.05,-0.86 1.93,1.93 0,0 0,0 -0.48,5 5,0 0,1 0.43,-0.78c1,-1.65 1.11,-1.86 0.81,-2.36S35.13,98.85 35,99ZM34.74,101.41c-0.26,0.39 -0.37,0.52 -0.22,0.23A4.45,4.45 0,0 1,35 101,2.82 2.82,0 0,1 34.78,101.36ZM49.11,104.57a3.84,3.84 0,0 1,0 0.48c0,0.2 0,0.17 -0.1,-0.42S49.07,104.11 49.15,104.52ZM48.71,106.87v0ZM34.17,103.57h0v0ZM34.17,103.88h0s0,-0.13 0.07,0ZM39,108.4h0c0.06,0 0.14,-0.15 0.08,0ZM47.28,112.4a0.09,0.09 0,0 1,-0.1 0h0.1ZM44.28,112.03L44.28,112h0c0,0.07 -0.06,0.11 -0.06,0.12ZM50.28,113.62h0ZM36.22,111.17c0.07,0.16 0,0.27 -0.07,0.65a14.48,14.48 0,0 0,-0.59 3.52h0a1.22,1.22 0,0 1,0 -0.27s0,-0.13 0,-0.13 -0.07,0 -0.08,0.23 -0.05,0.24 -0.08,0.23 0,-0.07 0,-0.18v-0.07c0,0.06 -0.13,-0.05 -0.06,-0.15h0a5.39,5.39 0,0 1,-0.09 -1.5,6.81 6.81,0 0,1 0.47,-1.93 2.05,2.05 0,0 0,0.18 -0.49L36,111A1,1 0,0 1,36.21 111.17ZM44.06,112.78a0.15,0.15 0,0 1,0.06 0.14,0.08 0.08,0 0,0 0,0.11h0v0.12h0s-0.11,0 -0.12,0.25a8.89,8.89 0,0 1,-0.21 1.45,2.62 2.62,0 0,0 -0.22,0.48 6,6 0,0 1,-0.83 1.53l0,-0.11L42.74,117a0.53,0.53 0,0 0,-0.08 -0.17c0,-0.08 0,-0.07 -0.07,0s0,0.13 0,0a1.1,1.1 0,0 1,0.2 -0.62,8.9 8.9,0 0,0 0.55,-1.91C43.68,112.78 43.76,112.58 44.05,112.78ZM36.13,112.88v-0.17c0,-0.17 0.06,-0.24 0.06,-0.16a2.25,2.25 0,0 1,-0.06 0.36ZM42.71,115.16c-0.18,0.6 -0.32,0.75 -0.21,0.21a1.93,1.93 0,0 1,0.11 -0.34s0.07,0 0.08,-0.1 0.13,-0.34 0.16,-0.3a2.39,2.39 0,0 1,-0.15 0.54ZM36.11,113.46h0a0.06,0.06 0,0 1,-0.06 0ZM36.11,114.15h0s0,-0.1 0,0h0ZM37.18,116.15v-0.06h0ZM40.39,117.15v-0.05c0,-0.06 0,-0.13 0.07,0a0.27,0.27 0,0 1,-0.07 0.08ZM29.27,117.54a0.72,0.72 0,0 1,-0.2 0.09h0.08c0.08,0 0.25,-0.13 0.13,0ZM47.27,121.69h-0.09c-0.09,0 0,-0.1 0,-0.11l0.09,0a0.12,0.12 0,0 1,0.06 0.14ZM34.14,119.18v-0.1c0,-0.1 0.05,-0.17 0.06,-0.11a0.89,0.89 0,0 1,0 0.23ZM42,121h0a0.17,0.17 0,0 1,0 0.1ZM34,120v-0.08c0,-0.08 0,-0.17 0.06,-0.12a1.24,1.24 0,0 1,-0.1 0.2ZM41.84,121.7h0v0Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M52.1,180.89l0.12,0.26c0.12,0.19 0.23,0.38 0.34,0.57l0.16,0.36 -0.37,0.47a16.57,16.57 0,0 0,-1.19 1.69c-0.35,0.59 -0.42,0.81 -0.35,0.93s0,0.2 -0.11,0.42a5,5 0,0 0,-0.27 1.21c-0.11,1 -0.11,1.16 0,1.26a0.37,0.37 0,0 1,0.13 0.28,6.07 6.07,0 0,0 0.87,1.9 1.61,1.61 0,0 0,1.31 0.58,18 18,0 0,0 2.08,0c0.12,-0.06 0.17,0.12 0.36,1.14l0.13,0.68 -0.3,0.42a3.77,3.77 0,0 1,-0.71 0.73,5.08 5.08,0 0,0 -0.54,0.5c-0.1,0.12 -0.18,0.16 -0.24,0.11l-0.58,-0.33c-0.59,-0.33 -1.07,-0.45 -1.28,-0.34s-0.14,0.06 -0.17,0a0.28,0.28 0,0 0,-0.25 -0.21,6.84 6.84,0 0,0 -2.63,-0.09c-0.12,0 -0.26,0.12 -0.34,0a5.26,5.26 0,0 0,-1.53 0.14c-0.21,0.09 -0.24,0.11 -0.4,-0.06a3.08,3.08 0,0 0,-2 -0.49l-0.71,0.32a1.26,1.26 0,0 0,0.47 0.08c0.45,0 0.45,0 1,0.41s0.89,0.59 1.18,0.52 0.21,-0.09 0.3,0a2.66,2.66 0,0 0,1.76 0,0.17 0.17,0 0,1 0.23,0 5.79,5.79 0,0 0,2.55 0.15l0.17,-0.08 0.08,0.18a4.9,4.9 0,0 0,1.28 0.82c0.24,0.09 0.24,0.09 0.15,0.33a0.81,0.81 0,0 1,-0.12 0.29,7.73 7.73,0 0,0 -0.51,1.31l-0.17,0.56 -0.76,0.46a4.64,4.64 0,0 0,-1.51 1.31,8.46 8.46,0 0,1 -0.49,0.73c-0.22,0.3 -0.54,0.76 -0.7,1a2.2,2.2 0,0 1,-1 0.91l-1,0.62 -0.54,0.33 -0.67,0.3a4,4 0,0 0,-1.27 0.7,1.35 1.35,0 0,1 -0.32,0.26c-0.14,0.07 -0.19,0.21 -0.06,0.17h-0.08s-0.2,0.09 -0.14,0.22h0s-0.35,0.37 -0.28,0.49 0.2,0 0.56,-0.25a6.08,6.08 0,0 1,1 -0.47,7.58 7.58,0 0,0 1,-0.47 2.12,2.12 0,0 1,0.63 -0.29,5.13 5.13,0 0,0 1.39,-0.63 2.6,2.6 0,0 0,1 -0.86,0.63 0.63,0 0,1 0.2,-0.26 4.51,4.51 0,0 0,0.9 -1.38,1.77 1.77,0 0,1 0.47,-0.7 1.52,1.52 0,0 0,0.48 -0.31,4.5 4.5,0 0,1 0.7,-0.68l0.39,-0.32L51.9,199a8.14,8.14 0,0 0,0.44 3.63l0.18,0.39 -0.6,0.56c-0.92,0.86 -0.86,0.74 -1.07,1.94a18.72,18.72 0,0 0,-0.3 2.37l0.07,0.16a4.12,4.12 0,0 1,0.46 1c0.4,0.88 0.35,1 0.26,1.14a2.76,2.76 0,0 0,-0.4 0.87c0.07,0.17 0.16,0.15 0.47,-0.21l0.52,-0.49c0.27,-0.28 0.27,-0.39 0,-1.66a6.8,6.8 0,0 1,-0.27 -1.25,5.61 5.61,0 0,0 0,-0.82c0,-0.94 0,-1.34 0.12,-1.39a2.59,2.59 0,0 0,0.32 -0.42,9 9,0 0,1 0.8,-1 1.58,1.58 0,0 1,0.36 0.37,5.25 5.25,0 0,0 3.55,2c0.75,0.06 1.19,0 1.23,-0.11h0s0,0.11 0.33,0a5.51,5.51 0,0 0,1.36 -0.48l0.21,-0.09 0.14,0.3a3.28,3.28 0,0 1,0.14 0.76,5.41 5.41,0 0,0 0.12,0.55c0.1,0.21 0,0.53 -0.42,1.3l-0.45,0.91a6.88,6.88 0,0 1,-0.78 1c-0.92,1.07 -0.93,1.06 -0.62,1.84s0.36,0.79 0.46,0.68a1.91,1.91 0,0 0,0 -0.89v-0.29l0.75,-0.73a4.73,4.73 0,0 1,0.85 -0.7,0.16 0.16,0 0,0 0.16,-0.07 22.57,22.57 0,0 0,0.77 -2.37,2.25 2.25,0 0,1 0.19,-0.57c0.13,-0.16 0.08,-0.49 -0.25,-1.32l-0.36,-0.79a3.21,3.21 0,0 1,0.46 -0.51,7.24 7.24,0 0,0 1.61,-2.3l0.36,-0.73 0.15,0.35a6.29,6.29 0,0 1,0.32 0.7,2.27 2.27,0 0,0 0.25,0.55 1.85,1.85 0,0 1,0.16 0.9,4.08 4.08,0 0,0 0.2,1.59 0.75,0.75 0,0 1,0.07 0.33,1 1,0 0,0 0.13,0.51 5.7,5.7 0,0 0,1.37 1.79,2.26 2.26,0 0,1 0.44,0.53 8.41,8.41 0,0 0,0.72 0.86,8.41 8.41,0 0,1 0.72,0.86c0.37,0.52 0.45,0.6 0.5,0.41s0,-0.54 -0.1,-0.52h0a0.5,0.5 0,0 0,0 -0.34l-0.22,-0.5a4.61,4.61 0,0 0,-0.94 -1.25,3.53 3.53,0 0,1 -0.55,-0.61 9.48,9.48 0,0 0,-0.78 -1.2,2.79 2.79,0 0,1 -0.7,-1.55 9.32,9.32 0,0 1,-0.15 -1.06c-0.07,-0.44 -0.16,-0.93 -0.17,-1.11a5,5 0,0 0,-0.77 -1.7l-0.39,-0.6 0.11,-0.46c0.08,-0.34 0.09,-0.5 0,-0.57a0.36,0.36 0,0 1,-0.07 -0.17h0a2,2 0,0 0,0.15 -0.89v-0.57l0.14,-0.07a4.4,4.4 0,0 0,1.49 -0.2c0.15,-0.07 0.15,-0.07 0.2,0a5.67,5.67 0,0 0,2.37 1c0.12,-0.06 0.14,-0.06 0.25,0.11a2.11,2.11 0,0 0,1 0.63c0.35,0.14 0.52,0.17 0.61,0.14a0.18,0.18 0,0 1,0.23 0.07c0.1,0.22 0.48,0.21 1.14,0.11l0.71,-0.13a1.89,1.89 0,0 1,0.52 0.13,2.06 2.06,0 0,0 0.48,0.15 1.83,1.83 0,0 0,-0.49 -0.65,3.51 3.51,0 0,0 -1.88,-0.44l-0.31,0.14 -0.18,-0.18a4.89,4.89 0,0 0,-1.32 -0.78,0.66 0.66,0 0,1 -0.29,-0.17 5.23,5.23 0,0 0,-1.5 -0.78c-0.71,-0.28 -1,-0.32 -1.25,-0.21s-0.12,0.06 -0.19,0a3,3 0,0 0,-1.77 -0.21c-0.1,0 -0.14,-0.05 -0.22,-0.3a3.22,3.22 0,0 0,-0.31 -0.68,2 2,0 0,1 -0.19,-0.42 1.88,1.88 0,0 0,-0.1 -0.56l-0.13,-0.49 0.41,-0.58q0.25,-0.35 0.54,-0.66l0.14,-0.06 0.56,0.28c0.41,0.2 0.82,0.38 1.24,0.54 0.8,0.31 1.09,0.33 1.59,0.12a6.32,6.32 0,0 0,1.65 -1.3c0.06,-0.13 0.14,-0.22 0.22,-0.22s0.31,-0.14 0.58,-1.12a4,4 0,0 0,0.45 -1.25c0,-0.28 0,-0.38 0.1,-0.46s0.11,-0.18 0.1,-0.53a18.06,18.06 0,0 0,-0.34 -2.42c-0.15,-0.74 -0.2,-0.65 0.51,-1.12 0.44,-0.29 0.51,-0.43 0.19,-0.42a2.06,2.06 0,0 0,-1 0.44c-0.42,0.32 -0.45,0.59 -0.26,2.38a12.63,12.63 0,0 1,0.13 1.62,12.78 12.78,0 0,1 -0.64,1.65 1.82,1.82 0,0 0,-0.23 0.6c0,0.07 0,0.09 -0.12,0a0.54,0.54 0,0 0,-0.34 0.16l-0.8,0.54 -0.53,0.38 -1.31,-0.41c-0.73,-0.23 -1.46,-0.48 -1.67,-0.56 -0.45,-0.21 -0.6,-0.18 -1.14,0.32l-0.6,0.51 -0.19,0.09 -0.33,-0.29c-0.33,-0.27 -0.33,-0.27 -0.28,-0.61a1,1 0,0 0,0 -0.42,0.93 0.93,0 0,1 0.14,-0.47 4.69,4.69 0,0 0,0.31 -3c-0.12,-0.27 -0.27,-0.59 -0.43,-0.5a10.38,10.38 0,0 0,-0.39 1.06c-0.19,0.55 -0.36,1 -0.39,1.1s-0.14,0.06 -0.42,0l-0.37,-0.08v-0.27a4.21,4.21 0,0 1,0.12 -1c0.17,-1.27 0.17,-1.27 -0.31,-0.95A3.86,3.86 0,0 0,58.19 190a3,3 0,0 1,-0.31 1.21c-0.15,0.34 -0.16,0.34 -0.62,0.44l-0.46,0.1 -0.08,-0.17c-0.11,-0.21 -0.21,-0.44 -0.3,-0.66 -0.35,-0.77 -0.46,-1 -1,-0.93a12.77,12.77 0,0 1,-1.62 -0.19l-1.39,-0.15 -0.27,-0.59a3,3 0,0 0,-0.47 -0.84,0.69 0.69,0 0,0 -0.25,-0.31l-0.06,-0.12a1.62,1.62 0,0 0,0 -0.62,6.34 6.34,0 0,1 0.07,-1.07 1.57,1.57 0,0 0,0 -0.61,7.34 7.34,0 0,1 0.53,-1c1.3,-2 1.39,-2.31 1,-2.93S52.21,180.77 52.1,180.89ZM51.78,183.89c-0.32,0.48 -0.46,0.64 -0.27,0.29a4.49,4.49 0,0 1,0.53 -0.76A3.1,3.1 0,0 1,51.78 183.89ZM69.65,187.82a3.05,3.05 0,0 1,0.06 0.6c0,0.25 0,0.21 -0.12,-0.52s0,-0.59 0.06,-0.08ZM69.16,190.68v-0.11c0,-0.11 0.06,-0.23 0.06,-0.15a1.1,1.1 0,0 1,-0.06 0.26ZM51,186.58h0s0.06,-0.15 0.06,-0.11ZM51,186.96h0s0,-0.16 0.08,0ZM56.94,192.65a0.16,0.16 0,0 1,-0.11 0h0.07c0.07,0 0.17,-0.18 0.1,0ZM67.24,197.65a0.13,0.13 0,0 1,-0.12 0h0.12ZM63.52,197.24v-0.1h0C63.51,197.22 63.54,197.24 63.51,197.24ZM71.06,199.24h0ZM53.53,196.15c0.09,0.19 0,0.33 -0.09,0.81a17.53,17.53 0,0 0,-0.73 4.37h0a1,1 0,0 1,0 -0.34s0,-0.16 -0.07,-0.15 -0.08,0 -0.09,0.28 -0.07,0.29 -0.1,0.29 0,-0.09 0,-0.22v-0.1c0,0.07 -0.16,-0.06 -0.08,-0.18h0a7.35,7.35 0,0 1,-0.11 -1.87,8.7 8.7,0 0,1 0.59,-2.4 3.92,3.92 0,0 0,0.23 -0.6l0.25,-0.12a0.86,0.86 0,0 1,0.2 0.18ZM63.32,198.15a0.16,0.16 0,0 1,0.08 0.17,0.1 0.1,0 0,0 0,0.14h0l0.07,0.15h0c0,-0.07 -0.14,-0.05 -0.15,0.31a10.86,10.86 0,0 1,-0.27 1.8,2.66 2.66,0 0,0 -0.26,0.6 8.22,8.22 0,0 1,-1 1.9l-0.06,-0.14v0.16c0,0.16 0,0.2 0,0.15a0.4,0.4 0,0 0,-0.09 -0.2c0,-0.1 0,-0.09 -0.08,0s0,0.16 -0.07,0 0,-0.31 0.25,-0.77a11.74,11.74 0,0 0,0.68 -2.38c0.49,-2 0.63,-2.19 1,-1.9ZM53.45,198.27v-0.21c0,-0.21 0.08,-0.31 0.07,-0.2a1.59,1.59 0,0 1,-0.07 0.38ZM61.65,201.11c-0.24,0.75 -0.41,0.92 -0.27,0.26a1.48,1.48 0,0 1,0.14 -0.42s0.09,0 0.1,-0.13 0.16,-0.42 0.2,-0.37a3.19,3.19 0,0 1,-0.19 0.67ZM53.42,199ZM53.42,199.85h0s0,-0.11 0.07,0h-0.07ZM54.75,202.41v-0.07h0ZM58.75,203.59v-0.07c0,-0.06 0,-0.15 0.08,0l-0.08,0.06ZM44.91,204.07a1,1 0,0 1,-0.25 0.12l0.1,-0.05c0.1,0 0.31,-0.16 0.16,0ZM67.19,209.25 L67.08,209.18c-0.11,-0.06 -0.06,-0.12 -0.06,-0.14l0.11,0.07a0.15,0.15 0,0 1,0.08 0.17ZM50.91,206.12 L50.85,206c0,-0.13 0.07,-0.22 0.08,-0.14a0.71,0.71 0,0 1,0 0.29ZM60.73,208.37h0s0,-0.1 0.07,0a0.13,0.13 0,0 1,0 0.12ZM50.73,207.13L50.73,207c0,-0.1 0,-0.21 0.06,-0.15a0.66,0.66 0,0 1,-0.06 0.2ZM60.49,209.24h0s0,-0.16 0.07,-0.11Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M12.66,0l0.17,0.29c0.12,0.19 0.24,0.38 0.34,0.57l0.16,0.36L13,1.71a14.93,14.93 0,0 0,-1.23 1.72c-0.35,0.59 -0.42,0.81 -0.35,0.93s0,0.2 -0.11,0.42A4.37,4.37 0,0 0,11 6c-0.12,1 -0.12,1.16 0,1.26a0.34,0.34 0,0 1,0.13 0.28A6.07,6.07 0,0 0,12 9.46a1.62,1.62 0,0 0,1.32 0.58,17.87 17.87,0 0,0 2.07,0c0.12,-0.06 0.17,0.12 0.37,1.14l0.12,0.68 -0.29,0.42a4.15,4.15 0,0 1,-0.72 0.73,5.08 5.08,0 0,0 -0.54,0.5c-0.09,0.12 -0.18,0.16 -0.24,0.1l-0.58,-0.32c-0.59,-0.33 -1.06,-0.45 -1.28,-0.34s-0.14,0.06 -0.17,0a0.27,0.27 0,0 0,-0.23 -0.23,6.85 6.85,0 0,0 -2.63,-0.09c-0.12,0 -0.26,0.12 -0.34,0a4.65,4.65 0,0 0,-1.53 0.14c-0.21,0.09 -0.24,0.11 -0.39,-0.06a3.08,3.08 0,0 0,-2 -0.49l-0.71,0.32a1.5,1.5 0,0 0,0.47 0.08c0.45,0 0.45,0 1,0.41s0.89,0.58 1.18,0.52 0.21,-0.09 0.3,0a2.69,2.69 0,0 0,1.77 0c0.09,0 0.12,-0.06 0.22,0a5.79,5.79 0,0 0,2.55 0.15l0.17,-0.08 0.08,0.18a4.63,4.63 0,0 0,1.28 0.81c0.24,0.1 0.24,0.1 0.15,0.34a0.81,0.81 0,0 1,-0.12 0.29,7.73 7.73,0 0,0 -0.51,1.31l-0.17,0.56 -0.76,0.46a4.64,4.64 0,0 0,-1.51 1.31,8.46 8.46,0 0,1 -0.49,0.73c-0.21,0.3 -0.54,0.76 -0.7,1a2.18,2.18 0,0 1,-1 0.9l-1.05,0.63 -0.53,0.33 -0.67,0.3a3.57,3.57 0,0 0,-1.28 0.7,1.35 1.35,0 0,1 -0.32,0.26c-0.14,0.07 -0.19,0.21 -0.06,0.16L4.15,23.89S4,24 4,24.11L4,24.11s-0.35,0.37 -0.28,0.49 0.2,0 0.56,-0.25a6.13,6.13 0,0 1,1 -0.48,7 7,0 0,0 1,-0.46 2,2 0,0 1,0.63 -0.29,5.82 5.82,0 0,0 1.39,-0.63 2.6,2.6 0,0 0,1 -0.86,0.63 0.63,0 0,1 0.2,-0.26 4.51,4.51 0,0 0,0.9 -1.38,2.1 2.1,0 0,1 0.47,-0.7 1.52,1.52 0,0 0,0.48 -0.31,5 5,0 0,1 0.7,-0.68l0.39,-0.32v0.24a8.19,8.19 0,0 0,0.48 3.8l0.18,0.39 -0.6,0.56c-0.92,0.85 -0.86,0.74 -1.06,1.94a15.67,15.67 0,0 0,-0.3 2.37l0.07,0.16a4.5,4.5 0,0 1,0.45 1c0.4,0.88 0.35,1 0.27,1.14a2.57,2.57 0,0 0,-0.41 0.87c0.07,0.17 0.16,0.14 0.47,-0.21l0.52,-0.49c0.28,-0.28 0.27,-0.39 0,-1.66a6.8,6.8 0,0 1,-0.27 -1.25,5.61 5.61,0 0,0 0,-0.82c0,-0.94 0,-1.35 0.12,-1.4a2.15,2.15 0,0 0,0.32 -0.41,11.06 11.06,0 0,1 0.81,-1 2.11,2.11 0,0 1,0.35 0.38,5.18 5.18,0 0,0 3.55,1.94c0.76,0.07 1.19,0 1.23,-0.1h0s0.05,0.11 0.34,0A6.46,6.46 0,0 0,20.33 25l0.2,-0.1 0.14,0.31a3.3,3.3 0,0 1,0.15 0.76,3.57 3.57,0 0,0 0.11,0.55c0.1,0.21 0,0.53 -0.41,1.3l-0.46,0.91a7.47,7.47 0,0 1,-0.78 1c-0.92,1.07 -0.93,1.06 -0.62,1.84s0.36,0.79 0.46,0.68a2.06,2.06 0,0 0,0.05 -0.89L19.17,31l0.74,-0.73a5.19,5.19 0,0 1,0.85 -0.7,0.16 0.16,0 0,0 0.16,-0.07 22.57,22.57 0,0 0,0.77 -2.37,2.25 2.25,0 0,1 0.19,-0.57c0.13,-0.16 0.08,-0.49 -0.24,-1.32l-0.36,-0.79a2.74,2.74 0,0 1,0.45 -0.51,7.36 7.36,0 0,0 1.61,-2.3l0.36,-0.73 0.16,0.35a5.51,5.51 0,0 1,0.31 0.7,2.31 2.31,0 0,0 0.26,0.55 2,2 0,0 1,0.15 0.9A4.27,4.27 0,0 0,24.69 25a0.92,0.92 0,0 1,0.06 0.33,1 1,0 0,0 0.13,0.51 5.85,5.85 0,0 0,1.37 1.79,2.43 2.43,0 0,1 0.44,0.52 6.73,6.73 0,0 0,0.73 0.87,8.31 8.31,0 0,1 0.71,0.86c0.37,0.52 0.46,0.6 0.5,0.41s0,-0.55 -0.1,-0.52h0a0.65,0.65 0,0 0,0 -0.34L28.3,29a4.61,4.61 0,0 0,-0.94 -1.25,3.88 3.88,0 0,1 -0.53,-0.68 8.93,8.93 0,0 0,-0.78 -1.21,2.8 2.8,0 0,1 -0.7,-1.54c-0.06,-0.13 -0.08,-0.62 -0.15,-1.06s-0.15,-0.94 -0.17,-1.11a5,5 0,0 0,-0.77 -1.7l-0.39,-0.6 0.11,-0.47c0.08,-0.33 0.09,-0.49 0,-0.56a0.38,0.38 0,0 1,-0.08 -0.17h0a2.09,2.09 0,0 0,0.15 -0.89v-0.57l0.14,-0.07a4.38,4.38 0,0 0,1.48 -0.2c0.15,-0.07 0.15,-0.07 0.2,0a5.67,5.67 0,0 0,2.37 1c0.12,-0.06 0.14,-0.06 0.25,0.1a2.21,2.21 0,0 0,1 0.64c0.35,0.14 0.52,0.17 0.61,0.14a0.19,0.19 0,0 1,0.23 0.06c0.1,0.23 0.48,0.22 1.14,0.12l0.71,-0.14a1.91,1.91 0,0 1,0.52 0.14,1.92 1.92,0 0,0 0.48,0.15 1.83,1.83 0,0 0,-0.49 -0.65A3.47,3.47 0,0 0,30.77 18l-0.31,0.14L30.28,18A4.84,4.84 0,0 0,29 17.24a0.69,0.69 0,0 1,-0.3 -0.17,5.31 5.31,0 0,0 -1.49,-0.78c-0.72,-0.28 -1,-0.32 -1.26,-0.21s-0.12,0.06 -0.19,0a3.07,3.07 0,0 0,-1.77 -0.2c-0.09,0 -0.14,-0.05 -0.22,-0.3a3.22,3.22 0,0 0,-0.31 -0.68,2 2,0 0,1 -0.19,-0.42 1.88,1.88 0,0 0,-0.1 -0.56L23,13.43l0.42,-0.58a6.66,6.66 0,0 1,0.53 -0.66l0.14,-0.07 0.57,0.29c0.4,0.2 0.82,0.38 1.24,0.54 0.79,0.31 1.08,0.33 1.58,0.12a6.16,6.16 0,0 0,1.65 -1.31c0.06,-0.12 0.14,-0.21 0.22,-0.21s0.31,-0.14 0.59,-1.12a3.73,3.73 0,0 0,0.44 -1.25c0,-0.28 0,-0.38 0.11,-0.46s0.1,-0.19 0.09,-0.53a17.84,17.84 0,0 0,-0.34 -2.42c-0.15,-0.74 -0.2,-0.65 0.51,-1.12 0.44,-0.29 0.51,-0.43 0.2,-0.43a2.07,2.07 0,0 0,-1 0.45c-0.42,0.32 -0.45,0.59 -0.26,2.38a11.73,11.73 0,0 1,0.13 1.57,12.78 12.78,0 0,1 -0.64,1.65 1.82,1.82 0,0 0,-0.23 0.6c0,0.07 0,0.09 -0.11,0.05a0.6,0.6 0,0 0,-0.35 0.16l-0.8,0.54 -0.53,0.38 -1.31,-0.41c-0.72,-0.23 -1.46,-0.48 -1.66,-0.56 -0.45,-0.21 -0.61,-0.18 -1.15,0.32l-0.59,0.51 -0.2,0.09 -0.33,-0.29c-0.33,-0.27 -0.33,-0.27 -0.28,-0.61a1.48,1.48 0,0 0,0 -0.42,0.93 0.93,0 0,1 0.14,-0.47 4.7,4.7 0,0 0,0.3 -3c-0.12,-0.27 -0.27,-0.59 -0.43,-0.5a9.58,9.58 0,0 0,-0.39 1.06c-0.19,0.55 -0.36,1 -0.39,1.1s-0.14,0.06 -0.42,0l-0.37,-0.08L20.08,8.47a4.81,4.81 0,0 1,0.13 -1c0.16,-1.26 0.16,-1.26 -0.32,-0.94a3.8,3.8 0,0 0,-1.28 2.75,2.86 2.86,0 0,1 -0.31,1.21c-0.15,0.34 -0.16,0.34 -0.62,0.43l-0.46,0.11 -0.07,-0.17a5.65,5.65 0,0 1,-0.31 -0.66c-0.34,-0.77 -0.46,-1 -1,-0.93A13.52,13.52 0,0 1,14.3 9l-1.4,-0.15 -0.27,-0.59a3,3 0,0 0,-0.46 -0.84,0.79 0.79,0 0,0 -0.26,-0.31L11.83,7a2.15,2.15 0,0 0,0 -0.62,7.83 7.83,0 0,1 0.07,-1.08 1.52,1.52 0,0 0,0 -0.6,6 6,0 0,1 0.54,-1c1.3,-2 1.38,-2.31 1,-2.93S12.77,-0.07 12.66,0ZM12.34,3c-0.32,0.48 -0.46,0.64 -0.27,0.29a4.49,4.49 0,0 1,0.53 -0.76A3.1,3.1 0,0 1,12.34 3ZM30.22,7a3,3 0,0 1,0 0.6c0,0.25 0,0.21 -0.12,-0.52S30.12,6.47 30.22,7ZM29.72,9.86L29.72,9.77c0,-0.11 0.06,-0.23 0.07,-0.15a1.87,1.87 0,0 1,-0.07 0.22ZM11.57,5.73h0v-0.1A0.17,0.17 0,0 1,11.57 5.73ZM11.57,6.12h0s0,-0.16 0.08,0ZM17.51,11.81a0.16,0.16 0,0 1,-0.11 0h0.07c0.07,0 0.17,-0.18 0.1,0ZM27.81,16.81a0.13,0.13 0,0 1,-0.12 0h0.12ZM24.1,16.34v-0.1h0c0,0.08 0,0.12 0,0.13ZM31.64,18.34h0ZM14.11,15.24c0.09,0.2 0.05,0.33 -0.09,0.81a18,18 0,0 0,-0.73 4.38h0a1,1 0,0 1,0 -0.34s0,-0.16 -0.07,-0.15 -0.08,0 -0.09,0.27 -0.06,0.3 -0.1,0.3 0,-0.1 0,-0.22 0,-0.17 0,-0.1 -0.15,-0.05 -0.15,-0.17h0a7.35,7.35 0,0 1,-0.11 -1.87,8.61 8.61,0 0,1 0.59,-2.4 4.92,4.92 0,0 0,0.23 -0.6l0.29,-0.13a0.92,0.92 0,0 1,0.25 0.23ZM23.91,17.24a0.18,0.18 0,0 1,0.07 0.17,0.09 0.09,0 0,0 0,0.13h0l0.07,0.15h0c0,-0.07 -0.14,-0.05 -0.15,0.31a10.86,10.86 0,0 1,-0.27 1.8,3.2 3.2,0 0,0 -0.26,0.6 8.22,8.22 0,0 1,-1 1.9l-0.06,-0.14c0,-0.07 0,0 -0.05,0.16s0,0.2 0,0.15a0.51,0.51 0,0 0,-0.1 -0.21c0,-0.09 0,-0.08 -0.08,0s0,0.16 -0.07,0 0,-0.3 0.25,-0.77A10.91,10.91 0,0 0,23 19.18c0.41,-1.94 0.51,-2.16 0.88,-1.88ZM14,17.41L14,17.2c0,-0.21 0.08,-0.31 0.07,-0.2a2.13,2.13 0,0 1,-0.1 0.42ZM22.19,20.25c-0.23,0.75 -0.4,0.92 -0.27,0.26 0.06,-0.23 0.12,-0.43 0.15,-0.42s0.08,0 0.09,-0.13 0.16,-0.42 0.2,-0.37a3.9,3.9 0,0 1,-0.18 0.67ZM14,18.13ZM14,19h0s0,-0.11 0.07,0L14,19ZM15.33,21.56v-0.07h0ZM19.33,22.74v-0.07c0,-0.07 0,-0.15 0.08,0ZM5.5,23.2a1.15,1.15 0,0 1,-0.25 0.12h0.1c0.1,0 0.31,-0.16 0.17,0ZM27.79,28.34 L27.67,28.27c-0.11,-0.06 -0.06,-0.12 -0.06,-0.14l0.11,0.07c0.12,0.06 0.09,0.15 0.08,0.17ZM11.47,25.22l-0.05,-0.12c-0.06,-0.13 0.07,-0.22 0.07,-0.14a1.4,1.4 0,0 1,0 0.29ZM21.3,27.47h0s0,-0.1 0.07,0a0.24,0.24 0,0 1,0 0.12ZM11.3,26.23v-0.1c-0.05,-0.1 0,-0.21 0.07,-0.15a1.21,1.21 0,0 1,-0.08 0.25ZM21.06,28.34h0s0.05,-0.16 0.07,-0.11Z" android:strokeAlpha="0.1"/>
</vector>
